stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1,1,"Rose at Water (NW Corner)",,42.2928962708,-85.584946,,,0,,0
10,10,"Westnedge at Howard  (NW Corner)",,42.2746696472,-85.589706,,,0,,0
100,100,"W. Michigan at Dobbin",,42.2796861826,-85.629014,,,0,,0
1004,1004,"Kalamazoo Transit Center",,42.2950248718,-85.584465,,,0,,0
101,101,"W. Michigan at Lancaster",,42.2783660889,-85.633392,,,0,,0
1011,1011,"Kalamazoo Transit Center",,42.2947807312,-85.583778,,,0,,0
1012,1012,"Gull Road at E G Ave",,42.3312606812,-85.510468,,,0,,0
102,102,"W. Michigan at Jack pine Way",,42.2771148682,-85.637596,,,0,,0
1020,1020,"KL & Drake",,42.2780151367,-85.649254,,,0,,0
1021,1021,"KL & Concord Place Dr",,42.2779846191,-85.653687,,,0,,0
1022,1022,"W. Michigan & Faternity",,42.2793540955,-85.62941,,,0,,0
1026,1026,"420 E. Alcott St",,42.270076,-85.575985,,,0,,0
1027,1027,"S. Burdick & Richard Ave",,42.2762107849,-85.582855,,,0,,0
1028,1028,"Oakland & Stevens",,42.2520523071,-85.61422,,,0,,0
1029,1029,"Oakland & Angling",,42.2486152649,-85.614258,,,0,,0
103,103,"W. Michigan at Emajean",,42.27709198,-85.640419,,,0,,0
1030,1030,"Oakland Dr. & Vicent",,42.2395515442,-85.614197,,,0,,0
1032,1032,"Oakland & Rosewood",,42.2329483032,-85.614151,,,0,,0
1033,1033,"Mallard Cr & Albatross Ct",,42.2288169861,-85.615364,,,0,,0
1034,1034,"Mallard Ct & Milham",,42.2298660278,-85.61705,,,0,,0
1035,1035,"Edison & N Westnedge",,42.330280304,-85.590172,,,0,,0
1037,1037,"N Westnedge & Mosel",,42.3185577393,-85.590073,,,0,,0
1038,1038,"Douglas Ave & Mosel",,42.318939209,-85.602829,,,0,,0
1039,1039,"Oakland Dr & Sanibel Island",,42.16912759,-85.613903,,,0,,0
104,104,"KL Avenue at Little",,42.2776260376,-85.645317,,,0,,0
1040,1040,"Osterhout & Shaver Rd",,42.1647109985,-85.618385,,,0,,0
1041,1041,"Shaver Rd & Captiva Island",,42.1676483154,-85.616837,,,0,,0
1042,1042,"S. 12th Street & Foxcroft",,42.2039718628,-85.648071,,,0,,0
1043,1043,"S. 12th Street & Geneva",,42.2114295959,-85.648109,,,0,,0
1045,1045,"12th Street & Queen Victoria Lane",,42.2212409973,-85.648155,,,0,,0
1047,1047,"Gladys St & Westendge Ave",,42.2240257263,-85.586952,,,0,,0
1049,1049,"Newport Rd & Alf Ct",,42.226933,-85.580126,,,0,,0
105,105,"KL Avenue at Claymoore Dr.",,42.2781906128,-85.648865,,,0,,0
1050,1050,"Milham Ave & Portage Rd",,42.230007,-85.560692,,,0,,0
1053,1053,"E Centre & Sprinkle Rd",,42.201129,-85.541936,,,0,,0
1054,1054,"S. Westnedge & Romence Rd",,42.2136154175,-85.589302,,,0,,0
1055,1055,"S. Westnedge & J L Hudson Dr",,42.220185,-85.589324,,,0,,0
1056,1056,"Brown St & Currier Ave",,42.20212,-85.58677,,,0,,0
1059,1059,"W. Centre at Oakland Drive",,42.2011184692,-85.612923,,,0,,0
106,106,"KL Avenue at Mt. Royal",,42.2781257629,-85.651566,,,0,,0
1060,1060,"Romence at Portage",,42.215525,-85.556542,,,0,,0
1061,1061,"Nazareth Exit onto Gull Road",,42.314362,-85.541644,,,0,,0
1062,1062,"E. Michigan & S. Pitcher",,42.2931480408,-85.578598,,,0,,0
1063,1063,"Sprinkle Road & Evironmental Drive",,42.218117,-85.540472,,,0,,0
1064,1064,"Mall Drive b/f Westnedge",,42.2246398926,-85.592072,,,0,,0
1065,1065,"E. Milham & Lover's Ln",,42.230058,-85.575026,,,0,,0
1066,1066,"E Centre St & Oakside",,42.2010574341,-85.56469,,,0,,0
1067,1067,"W. Michigan & Academy",,42.2905807495,-85.595032,,,0,,0
1068,1068,"Stadium & Oliver",,42.283729,-85.605608,,,0,,0
1069,1069,"S. Burdick & Lake St",,42.2790985107,-85.583069,,,0,,0
107,107,"KL Avenue at Colonial",,42.278339386,-85.658745,,,0,,0
1070,1070,"S. Burdick & Crosstown",,42.2795982361,-85.582779,,,0,,0
1071,1071,"G Ave & Orient",,42.3328056335,-85.560448,,,0,,0
1072,1072,"S. Westnedge & Admrial",,42.2168045044,-85.589584,,,0,,0
1073,1073,"Sprinkle & Commercial",,42.225457,-85.54066,,,0,,0
1074,1074,"Drake & W. Main SE Corner",,42.2946968079,-85.648026,,,0,,0
1075,1075,"Portage & Alcott SE",,42.27056,-85.572437,,,0,,0
1076,1076,"Oakland & Psy Hosptal Ent",,42.2785606384,-85.602089,,,0,,0
1077,1077,"N. Sage & Sage/Valley Ridge Ln",,42.2943878174,-85.64357,,,0,,0
1078,1078,"Stadium & Quail Run",,42.2658233643,-85.665474,,,0,,0
1079,1079,"Rose St & Butler",,42.2969017029,-85.585068,,,0,,0
1080,1080,"11th St & Stadium Dr.",,42.2682914734,-85.658142,,,0,,0
1081,1081,"E &quot;G&quot; Ave & Haymac",,42.3327903748,-85.552109,,,0,,0
1082,1082,"S. Rose St & Vine",,42.283821106,-85.584755,,,0,,0
1083,1083,"S. Burdick & Alcott",,42.2707710266,-85.582031,,,0,,0
1084,1084,"Lovell & S. Burdick",,42.2887916565,-85.583374,,,0,,0
1088,1088,"Mt. Olivet & Riverview",,42.308272,-85.569736,,,0,,0
1089,1089,"Mt. Olivet & Spring Valley Dr.",,42.3146629333,-85.560867,,,0,,0
109,109,"11th St. & Coddington",,42.2731933594,-85.658119,,,0,,0
1090,1090,"Virginia & Mt Olivet",,42.3162841797,-85.559547,,,0,,0
1091,1091,"Commerce Ln & Link Ln",,42.3192329407,-85.572563,,,0,,0
1093,1093,"S Riverview Dr. & Devon Ave",,42.322063446,-85.570305,,,0,,0
1094,1094,"S. Riverview Dr. & Park Dr.",,42.3247642517,-85.570213,,,0,,0
1095,1095,"S. Riverveiw Dr. & Glendale",,42.3263397217,-85.570259,,,0,,0
1096,1096,"S. Riverview Dr. & Island Ave.",,42.3269348145,-85.570465,,,0,,0
1097,1097,"Commerce Ln & S. Riverview Dr.",,42.3218765259,-85.570496,,,0,,0
1099,1099,"Virginia & Mt. Olivet Rd.",,42.3160400391,-85.559669,,,0,,0
11,11,"Westnedge at Maple  (NW Corner)",,42.2731590271,-85.589722,,,0,,0
110,110,"11th St. & Inverway Ct.",,42.2704391479,-85.658119,,,0,,0
1100,1100,"Mt. Olivet Rd & Barclay Dr.",,42.3144378662,-85.561424,,,0,,0
1101,1101,"Mt. Olivet Rd. & Old Riverview Dr.",,42.3085289001,-85.569893,,,0,,0
1102,1102,"E. Paterson & N. Pitcher st.",,42.3033983959,-85.579363,,,0,,0
1103,1103,"E. Paterson St & Krom St.",,42.303401947,-85.582077,,,0,,0
1104,1104,"Gull Rd & Asbury Ave",,42.3105697632,-85.54882,,,0,,0
1105,1105,"Gull Road & Inverness Lane",,42.3088607788,-85.552444,,,0,,0
1107,1107,"Mosel Avenue & Virginia Avenue",,42.3177719116,-85.559914,,,0,,0
1108,1108,"Protage Street & Crosstown Parkway",,42.28519392,-85.574843,,,0,,0
111,111,"Drake at Cedar Trails",,42.2723274231,-85.648186,,,0,,0
1110,1110,"Greenleaf Cir & Woodstone Drive",,42.2525138855,-85.632744,,,0,,0
1111,1111,"Stadium Dr. & Meadow View Dr.",,42.2714653015,-85.634445,,,0,,0
1112,1112,"Stadium Dr & Venture Park",,42.26685,-85.662263,,,0,,0
1113,1113,"Stadium Dr at Venture Park",,42.2665176392,-85.662849,,,0,,0
1116,1116,"6294 W. Main Street",,42.2959213257,-85.672585,,,0,,0
1117,1117,"9th Street North of Technology Drive",,42.249139,-85.67772,,,0,,0
1120,1120,"9th St. & Financial Pky",,42.2432060242,-85.677353,,,0,,0
1121,1121,"26th Street & Oran Ave",,42.290852,-85.510511,,,0,,0
1122,1122,"Crosstown & John Street",,42.2810287476,-85.580406,,,0,,0
1123,1123,"Crosstown & John Street",,42.2811813354,-85.580826,,,0,,0
1124,1124,"Alcott Street & S. Burdick Street",,42.2702398939,-85.579837,,,0,,0
1125,1125,"East Main & Sherwood",,42.2973022461,-85.561203,,,0,,0
1126,1126,"Mallard Cir & Albatross Ct",,42.2288894653,-85.615616,,,0,,0
1127,1127,"E. Alcott St. & 251 E. Alcott Street",,42.2722854614,-85.578148,,,0,,0
1143,1143,"ML Ave & Gaywood Street",,42.2666931152,-85.524185,,,0,,0
1147,1147,"ML Avenue & Sprinkle Road",,42.266768,-85.528796,,,0,,0
115,115,"Drake at Old W.Michigan",,42.2751998901,-85.648163,,,0,,0
1150,1150,"Lake Street at Healy Street",,42.279923,-85.551032,,,0,,0
1151,1151,"Woodward Ave & Paterson St",,42.3036384583,-85.596283,,,0,,0
1152,1152,"12th Street at Milham Avenue",,42.231262207,-85.648216,,,0,,0
1153,1153,"Centre Ave & Newells Ln",,42.201108,-85.57066,,,0,,0
1154,1154,"Westnedge Ave at Schuring Rd",,42.2085113525,-85.589531,,,0,,0
1155,1155,"Westnedge Ave at Schuring Road",,42.2081336975,-85.589264,,,0,,0
1156,1156,"Shaver Road & Meijer Drive",,42.1875267029,-85.60215,,,0,,0
1157,1157,"Ring Road & Lawson Drive",,42.2776908875,-85.616272,,,0,,0
1158,1158,"Ring Road & Moore Drive",,42.2796211243,-85.6119,,,0,,0
1159,1159,"Ring Road S & Western Avenue",,42.2821884155,-85.608887,,,0,,0
116,116,"Drake at Clayborne",,42.2830924988,-85.648102,,,0,,0
1160,1160,"Oliver Street & Cass",,42.282661438,-85.600853,,,0,,0
1161,1161,"Ring Road S. & Western View Apts",,42.2799606323,-85.620209,,,0,,0
1162,1162,"Cass & Western College of Health/Humn Se",,42.2817497253,-85.603233,,,0,,0
1163,1163,"Drake Road & Centruy Avenue",,42.272769928,-85.648438,,,0,,0
1164,1164,"Campus Drive & College Circle",,42.2544708252,-85.640846,,,0,,0
1165,1165,"Drake Road & W. KL Avnue",,42.2770500183,-85.648415,,,0,,0
1167,1167,"Howard Street and Stadium Drive",,42.2755889893,-85.612144,,,0,,0
117,117,"Drake at Arboretum",,42.2863044739,-85.648087,,,0,,0
1172,1172,"Douglas Avenue & Cadillac Court",,42.2989349365,-85.600121,,,0,,0
1173,1173,"Alamao Avenue & Harvey Avenue",,42.3071327209,-85.622986,,,0,,0
1174,1174,"Alamo Avenue & Nichols Road",,42.3071670532,-85.628036,,,0,,0
1176,1176,"Grand Prairie Road & Nichols Road",,42.3107032776,-85.629288,,,0,,0
1177,1177,"Grand Prairie Road near Rock Valley Driv",,42.3105964661,-85.633339,,,0,,0
1178,1178,"Grand Prairie Rd & Nichols Rd",,42.310585022,-85.629082,,,0,,0
1179,1179,"Alamo Avenue & Harvey Avenue",,42.3070220947,-85.623772,,,0,,0
118,118,"Social Security Office",,42.2895545959,-85.648109,,,0,,0
1180,1180,"Alamo Avenue & Climax Avenue",,42.3070716858,-85.618912,,,0,,0
1181,1181,"East Stockbridge Ave & Race St",,42.2774429321,-85.56794,,,0,,0
1182,1182,"East Stockbridge  Avenue & March Street",,42.2774162292,-85.563087,,,0,,0
1183,1183,"East Stockbridge Ave & Cameron Street",,42.2774009705,-85.560135,,,0,,0
1184,1184,"East Stockbridge Avenue & Cameron Street",,42.2775039673,-85.560089,,,0,,0
1185,1185,"East Stockbridge & March Street",,42.2775115967,-85.562752,,,0,,0
1186,1186,"East Stockbridge Avenue & Race Street",,42.277566,-85.567499,,,0,,0
1187,1187,"West Centre & Angling Road",,42.1986465454,-85.642899,,,0,,0
1188,1188,"Shaver Road & Vanderbilt Avenue",,42.1822976327,-85.606042,,,0,,0
1189,1189,"Shaver Road at 9660 Shaver Road",,42.1761436462,-85.610725,,,0,,0
1190,1190,"Shaver Road & Oakland Drive",,42.1734695435,-85.612816,,,0,,0
1191,1191,"West Milham & 3951 West Milham",,42.23018529,-85.635538,,,0,,0
1192,1192,"West Milham Avenue & Angling Road",,42.2301902771,-85.628006,,,0,,0
1193,1193,"East Main Street & Tremble Avenue",,42.2993202209,-85.557732,,,0,,0
1195,1195,"South Westnedge Avenue at Romence Road",,42.2145347595,-85.589546,,,0,,0
1196,1196,"West Centre Avenue & Shaver Road",,42.20111163,-85.59249,,,0,,0
1197,1197,"West Milham Avenue & Copper Leaf Trail",,42.2303250439,-85.635544,,,0,,0
1213,1213,"Park Circle at Kaiser",,42.2536357499,-85.521652,,,0,,0
1216,1216,"Portage at Lakeway",,42.252839942,-85.560651,,,0,,0
1221,1221,"West Main and 8th street",,42.294824,-85.691186,,,0,,0
1222,1222,"West Main and Drake",,42.296115,-85.650312,,,0,,0
1223,1223,"9th street and West Main",,42.292964,-85.682993,,,0,,0
1225,1225,"Kilgore at Old Kilgore",,42.245031,-85.587033,,,0,,0
1226,1226,"Kilgore & Westnedge",,42.245216,-85.590979,,,0,,0
1227,1227,"Lover's Lane & Kilgore",,42.242995,-85.574895,,,0,,0
124,124,"Sage & Stonebrook",,42.2913742065,-85.643547,,,0,,0
1241,1241,"9th at Technology",,42.2478030179,-85.677481,,,0,,0
126,126,"Drake at W. Main",,42.2933387756,-85.650467,,,0,,0
1262,1262,"w. Milham and 12th st.",,42.2301804834,-85.646376,,,0,,0
1263,1263,"Portage and kilgore service rd.",,42.2437036433,-85.559486,,,0,,0
1266,1266,"S. 12th & Foxfire trail",,42.244211604,-85.648322,,,0,,0
1267,1267,"Patterson & Pitcher",,42.3032642,-85.580156,,,0,,0
1268,1268,"Prouty & Burdick",,42.307173,-85.583654,,,0,,0
1269,1269,"Lake Street at Linton",,42.281038239,-85.563991,,,0,,0
127,127,"Drake at Stonebrooke",,42.289932251,-85.648315,,,0,,0
1270,1270,"Lake Street and March",,42.2809288101,-85.563116,,,0,,0
1271,1271,"Olmstead and Market",,42.2795175942,-85.54064,,,0,,0
1272,1272,"Oakland Drive and Oakwood Bible Church",,42.248622,-85.614071,,,0,,0
1273,1273,"Oakland and Edgewood",,42.252052,-85.614049,,,0,,0
129,129,"Drake at Driftwood",,42.2861366272,-85.648354,,,0,,0
13,13,"Westnedge at Inkster (NW Corner)",,42.2670478821,-85.58976,,,0,,0
130,130,"Nottingham Apts",,42.2829818726,-85.648399,,,0,,0
132,132,"KL Avenue",,42.27722,-85.64532,,,0,,0
133,133,"W. Michigan at Emma Jean",,42.2769355774,-85.641151,,,0,,0
134,134,"W. Michigan & Pine Terrace",,42.2768783569,-85.638916,,,0,,0
135,135,"W. Mich & Nursing Home",,42.2776412964,-85.635094,,,0,,0
136,136,"W. Michigan & Kembrooke",,42.278377533,-85.632599,,,0,,0
137,137,"Kalamazoo & Park Street",,42.2945251465,-85.587189,,,0,,0
138,138,"Oakland & Eddies Ln/Lovell",,42.2883644104,-85.597839,,,0,,0
139,139,"Oakland &",,42.286203,-85.598945,,,0,,0
14,14,"Westnedge at Montrose Ave (SW Corner)",,42.2645062873,-85.589557,,,0,,0
140,140,"Oakland & Grant",,42.2824745178,-85.599113,,,0,,0
142,142,"Oakland & Howard",,42.274441,-85.605137,,,0,,0
143,143,"Oakland & Spruce",,42.2717437744,-85.606918,,,0,,0
145,145,"Oakland & Winchell",,42.2671356201,-85.610046,,,0,,0
147,147,"Oakland & Whites",,42.2606925964,-85.613914,,,0,,0
148,148,"Oakland & Logan",,42.2589035034,-85.614273,,,0,,0
149,149,"Oakland & Benton",,42.2566490173,-85.614227,,,0,,0
154,154,"Greenleaf Blvd & Parkview",,42.258817,-85.630811,,,0,,0
155,155,"Greenleaf circle & Woodcliff",,42.2554893494,-85.631851,,,0,,0
157,157,"Greenleaf circle &",,42.2508354187,-85.631134,,,0,,0
158,158,"Greenleaf circle &",,42.252368927,-85.629707,,,0,,0
159,159,"Greenleaf circle & Willow Creek",,42.2543373108,-85.63131,,,0,,0
16,16,"Westnedge at Whites (NW Corner)",,42.2605606,-85.589716,,,0,,0
160,160,"Greenleaf circle & Willow Lake Club",,42.2572174072,-85.630608,,,0,,0
161,161,"Greenleaf Blvd &",,42.2587814331,-85.630524,,,0,,0
162,162,"Crystal Lane & Parkview",,42.2605667114,-85.662346,,,0,,0
165,165,"Crystal Lane & Dori",,42.262172699,-85.660667,,,0,,0
167,167,"Rosewood Complex",,42.2513694763,-85.648239,,,0,,0
168,168,"Parkview & Drake/Campus dr.",,42.259803,-85.647804,,,0,,0
17,17,"Westnedge at Hutchinson (W Side)",,42.2568206787,-85.589745,,,0,,0
170,170,"Parkview & Wood",,42.2597579956,-85.628319,,,0,,0
171,171,"Parkview & Barnard",,42.2596855164,-85.619263,,,0,,0
172,172,"Parkview & Laird",,42.2596549988,-85.617645,,,0,,0
173,173,"Oakland & Whites",,42.262008667,-85.612022,,,0,,0
174,174,"Oakland & Chevy Chase",,42.266926,-85.609947,,,0,,0
175,175,"Oakland & Spruce",,42.2705802917,-85.607689,,,0,,0
176,176,"Oakland & Howard",,42.27405,-85.60524,,,0,,0
177,177,"Oakland @ MI Com. Training",,42.2758827209,-85.604057,,,0,,0
178,178,"Oakland @ Phoenix Alt Ed",,42.2779159546,-85.602394,,,0,,0
179,179,"Oakland & Grant",,42.282242,-85.599072,,,0,,0
18,18,"Westnedge at Pierce (NW Corner)",,42.2546005249,-85.589737,,,0,,0
180,180,"Oakland & Lot #4",,42.286166,-85.598657,,,0,,0
181,181,"Oakland & Lovell",,42.2886517817,-85.597428,,,0,,0
182,182,"Michigan & Westnedge",,42.29139328,-85.59166,,,0,,0
184,184,"Rose & Water",,42.29245808,-85.584662,,,0,,0
185,185,"Michigan  & Harrison S.W.side",,42.2945976257,-85.574188,,,0,,0
186,186,"Michigan & Mills/Blaine",,42.2950363159,-85.56958,,,0,,0
187,187,"Michigan & Engleman",,42.2958831787,-85.566971,,,0,,0
188,188,"E. Main & E. Michigan",,42.2954330444,-85.564743,,,0,,0
19,19,"Westnedge at Denway (NW Corner)",,42.2520637512,-85.589783,,,0,,0
190,190,"E. Main & Phelps",,42.2977981567,-85.560051,,,0,,0
191,191,"E. Main & Trimble",,42.2993431091,-85.55735,,,0,,0
193,193,"E. Main & Cooper",,42.3024711609,-85.551872,,,0,,0
194,194,"E. Main & IRA",,42.3031730652,-85.549057,,,0,,0
195,195,"E. Main & Gayle",,42.3031654358,-85.546616,,,0,,0
197,197,"E. Main & Clearview",,42.3031578064,-85.540466,,,0,,0
199,199,"E. Main & Nazareth",,42.3026199341,-85.537651,,,0,,0
2,2,"Rose at Michigan (SW side)",,42.2908821106,-85.5849,,,0,,0
20,20,"Westnedge at Pleasant(NW Corner)",,42.2496986389,-85.589775,,,0,,0
200,200,"E. Main & Craft",,42.3033180237,-85.53759,,,0,,0
201,201,"E. Main & Baker",,42.3033027649,-85.540695,,,0,,0
202,202,"E. Main & Woodrow",,42.3033103943,-85.545631,,,0,,0
203,203,"E. Main & Bronx",,42.3033103943,-85.548058,,,0,,0
204,204,"E. Main & Cooper",,42.3027114868,-85.551781,,,0,,0
205,205,"E. Main & Wallace",,42.3011207581,-85.554558,,,0,,0
206,206,"E. Main & Southworth",,42.2980918884,-85.559845,,,0,,0
207,207,"E. Main & Charlotte",,42.2957077026,-85.564423,,,0,,0
208,208,"E. Michigan & Engleman",,42.2959938049,-85.566872,,,0,,0
209,209,"E. Michigan & Harrison",,42.2948074341,-85.573921,,,0,,0
21,21,"Westnedge at Pratt",,42.2475967407,-85.589745,,,0,,0
210,210,"Burdick & North",,42.2980804443,-85.583351,,,0,,0
212,212,"Burdick & Paterson",,42.3022956848,-85.583496,,,0,,0
215,215,"Mosel & Laredo",,42.3177947998,-85.566261,,,0,,0
22,22,"Old Kilgore at Westnedge (SE Corner)",,42.2439651489,-85.589005,,,0,,0
225,225,"Riverview & Glenguile",,42.3296051025,-85.568192,,,0,,0
227,227,"Riverview & G Avenue",,42.3324165344,-85.565453,,,0,,0
228,228,"G Avenue & Orient",,42.3326950073,-85.560989,,,0,,0
229,229,"G Avenue & Simmons",,42.3326797485,-85.556679,,,0,,0
23,23,"Westnedge at Market Place (NW Corner)",,42.240737915,-85.589706,,,0,,0
230,230,"G Avenue & Haymac",,42.3326835632,-85.55191,,,0,,0
232,232,"G Avenue & Mt. Olivet",,42.332698822,-85.546761,,,0,,0
233,233,"G Avenue & Nazareth",,42.3326950073,-85.541748,,,0,,0
234,234,"G Avenue & 24th St.",,42.3327293396,-85.533119,,,0,,0
235,235,"G Avenue & Gull Prairie Drive",,42.3326797485,-85.518776,,,0,,0
237,237,"G Avenue & Sprinkle",,42.3328666687,-85.51992,,,0,,0
238,238,"G Avenue & 24th St.",,42.3328857422,-85.530746,,,0,,0
239,239,"G Avenue & North Peak",,42.3328170776,-85.541222,,,0,,0
24,24,"Westnedge at New Hampshire (SW Corner)",,42.2349433899,-85.589691,,,0,,0
240,240,"G Avenue & Mt. Olivet",,42.3328056335,-85.545517,,,0,,0
241,241,"G Avenue & Simmons",,42.3327941895,-85.556015,,,0,,0
242,242,"Riverview & G Avenue",,42.3324508667,-85.565681,,,0,,0
243,243,"Riverview & Glenguile",,42.329559,-85.568476,,,0,,0
247,247,"Virginia & Mosel",,42.3178787231,-85.560226,,,0,,0
248,248,"Mosel & Sonora",,42.3179016113,-85.565514,,,0,,0
249,249,"Link & Service Ln",,42.3193130493,-85.572029,,,0,,0
25,25,"Westnedge at Van Hosen (W Side)",,42.2317657471,-85.589706,,,0,,0
257,257,"N.Burdick-Robertson",,42.3027150988,-85.583689,,,0,,0
258,258,"N. Burdick & North",,42.2980613708,-85.583534,,,0,,0
260,260,"North & N. Park",,42.2978858948,-85.587791,,,0,,0
261,261,"North & Westnedge",,42.297668457,-85.590469,,,0,,0
262,262,"North & Simpson",,42.2976570129,-85.593391,,,0,,0
263,263,"North & Woodward",,42.2976226807,-85.595657,,,0,,0
264,264,"North St & Hawley street",,42.2975769043,-85.598724,,,0,,0
265,265,"Douglas & Alamo",,42.3007736206,-85.601204,,,0,,0
266,266,"Alamo & Douglas",,42.3013153076,-85.602203,,,0,,0
267,267,"Alamo   & Denner",,42.3019599915,-85.604416,,,0,,0
268,268,"Alamo & FoxRidge Dr",,42.302936554,-85.607643,,,0,,0
27,27,"Westnedge at Southland Drive",,42.2272834778,-85.589684,,,0,,0
270,270,"Alamo & Hillside School",,42.3056640625,-85.613579,,,0,,0
271,271,"Grand Prairie & Indian Prairie School",,42.3107070923,-85.632675,,,0,,0
272,272,"Grand Prairie & Skyline",,42.3107452393,-85.639442,,,0,,0
273,273,"Grand Prairie & Cumberland",,42.3107376099,-85.642769,,,0,,0
275,275,"Drake & Beech",,42.3061981201,-85.648224,,,0,,0
276,276,"Drake & Croyden",,42.3029098511,-85.648254,,,0,,0
279,279,"Drake & Cantebury",,42.3002891541,-85.64798,,,0,,0
28,28,"Westnedge at Mall Drive (NW Corner)",,42.2249336243,-85.589661,,,0,,0
280,280,"Drake & Croyden",,42.3026275635,-85.648056,,,0,,0
281,281,"Drake & Beech",,42.3058776855,-85.648048,,,0,,0
284,284,"Grand Prairie & Cumberland",,42.3106269836,-85.643066,,,0,,0
285,285,"Grand Prairie & Skyline",,42.3106155396,-85.638023,,,0,,0
286,286,"Alamo & Near Nichols Rd.",,42.3070907593,-85.627831,,,0,,0
287,287,"Alamo & Near Climax",,42.3069725037,-85.618874,,,0,,0
288,288,"Alamo & Hillside School",,42.3055152893,-85.613602,,,0,,0
29,29,"Mall Drive at Southland Entrance",,42.2248153687,-85.592041,,,0,,0
290,290,"Alamo  & Alamo Hills Dr.",,42.3027229309,-85.607414,,,0,,0
291,291,"Alamo & Denner",,42.3019447327,-85.604706,,,0,,0
293,293,"Douglas & Ogden",,42.300655365,-85.601379,,,0,,0
294,294,"Douglas & Summit",,42.2990570068,-85.600449,,,0,,0
295,295,"North & Stewart/Hawley",,42.2974395752,-85.598518,,,0,,0
296,296,"North & Woodward",,42.2975082397,-85.596214,,,0,,0
297,297,"North & Simpson",,42.2975196838,-85.593567,,,0,,0
298,298,"North & Westnedge",,42.2975540161,-85.590843,,,0,,0
299,299,"Ransom & Church",,42.2966957092,-85.586678,,,0,,0
3,3,"Rose at South (SW Corner)",,42.2895421,-85.584747,,,0,,0
30,30,"Crossroads Mall at",,42.2226638794,-85.594505,,,0,,0
300,300,"Ransom & N. Rose",,42.2967529297,-85.585068,,,0,,0
303,303,"Cork & Lincolnshire",,42.2594947815,-85.555305,,,0,,0
304,304,"Cork & Emerald Park Apts",,42.2594642639,-85.551453,,,0,,0
306,306,"Cork & Tracks",,42.2594909668,-85.547089,,,0,,0
307,307,"Cork & Gembret",,42.2594833374,-85.539482,,,0,,0
308,308,"Cork & Clarion Hotel",,42.2594947815,-85.53553,,,0,,0
309,309,"Cork & Arby's",,42.2614631653,-85.533501,,,0,,0
31,31,"Westnedge at Della (SE Corner)",,42.2231025696,-85.58934,,,0,,0
312,312,"Vanrick & Sprinkle",,42.254668,-85.531639,,,0,,0
313,313,"Vanrick & Wings Stadium",,42.253473,-85.533824,,,0,,0
315,315,"Covington & Big Brothers Sisters",,42.250241,-85.536727,,,0,,0
316,316,"Covington & Fabri-Kal",,42.249188,-85.540181,,,0,,0
318,318,"Manchester & Continental Linen",,42.24838,-85.54337,,,0,,0
32,32,"Westnedge at Plaza Drive",,42.2261390686,-85.589378,,,0,,0
320,320,"Covington & Mossberg Labs",,42.249086,-85.540072,,,0,,0
321,321,"Covington & MOE",,42.250532,-85.531811,,,0,,0
322,322,"Cork & Claxton",,42.259321,-85.515195,,,0,,0
324,324,"26th street & McKercher Industires",,42.26498,-85.512246,,,0,,0
325,325,"Cork & Burger King",,42.2617034912,-85.533546,,,0,,0
326,326,"Cork & Milcork",,42.2596168518,-85.538719,,,0,,0
327,327,"Cork & Milwood Mobile Park",,42.259632,-85.547636,,,0,,0
329,329,"Cork & Nellbert",,42.2596389376,-85.551969,,,0,,0
33,33,"Westnedge at Milham/Colonial",,42.2308044434,-85.58934,,,0,,0
330,330,"Cork & Whittier",,42.2596321106,-85.555344,,,0,,0
332,332,"Fulford & Sheridan",,42.261296,-85.558007,,,0,,0
333,333,"Fulford & Homecrest",,42.264924,-85.557987,,,0,,0
334,334,"Fulford & Reed",,42.2739639282,-85.557922,,,0,,0
336,336,"Riverview & Sherwood",,42.2970809937,-85.56855,,,0,,0
337,337,"Riverview & Gull",,42.3001937866,-85.569061,,,0,,0
339,339,"Gull Road & Humphrey",,42.3031578064,-85.564568,,,0,,0
34,34,"Westnedge at Dawnlee (SE Corner)",,42.2342605591,-85.589401,,,0,,0
340,340,"Gull Road & Borgess",,42.3059844971,-85.560661,,,0,,0
341,341,"Gull Road & Trimble",,42.3065261841,-85.55751,,,0,,0
342,342,"Gull Road & Colgrove",,42.3078422546,-85.554688,,,0,,0
345,345,"Gull Road & Brook Dr.",,42.3119163513,-85.545876,,,0,,0
346,346,"Gull Road & Sunnyside",,42.3130493164,-85.543526,,,0,,0
349,349,"Nazareth Campus & Borgess Fitness Center",,42.3169441223,-85.54171,,,0,,0
35,35,"Westnedge at Andy  (SE Corner)",,42.2403907776,-85.589363,,,0,,0
350,350,"Nazareth Campus & Dillon Hall",,42.3179931641,-85.540535,,,0,,0
352,352,"Gull Road & btw Nazareth and H",,42.3173446655,-85.534424,,,0,,0
353,353,"H Avenue & Sunnycrest",,42.3173751831,-85.526382,,,0,,0
354,354,"H Avenue & Sprinkle",,42.3173675537,-85.522758,,,0,,0
355,355,"Gull Road & Sprinkle",,42.323890686,-85.520599,,,0,,0
357,357,"Gull Road & 26th Street",,42.3265914917,-85.514839,,,0,,0
358,358,"Gull Road &",,42.3263206482,-85.5159,,,0,,0
359,359,"Gull Road & Doyle",,42.3245506287,-85.519798,,,0,,0
361,361,"Gull Road & Jennings",,42.3215522766,-85.526001,,,0,,0
362,362,"Gull Road & Saratoga",,42.3199234009,-85.529465,,,0,,0
363,363,"Nazareth  & Gull Road",,42.3169403076,-85.535744,,,0,,0
364,364,"Nazareth Campus & Sister's of St. Joseph",,42.3181648254,-85.540451,,,0,,0
365,365,"Nazareth Campus & Borgess Fitness Center",,42.3168792725,-85.541878,,,0,,0
367,367,"Gull Road & Fairfield",,42.3131027222,-85.543861,,,0,,0
368,368,"Gull Road & Brook Dr.",,42.3123283386,-85.545517,,,0,,0
369,369,"Gull Road & Heatherdown Lane",,42.3105363245,-85.549416,,,0,,0
371,371,"Gull Road & Elkerton",,42.3084831238,-85.553734,,,0,,0
372,372,"Gull Road & Shaffer",,42.3064193726,-85.558197,,,0,,0
373,373,"Gull Road & Borgess IB",,42.3060302734,-85.560806,,,0,,0
374,374,"Gull & Humphrey",,42.3034744263,-85.56443,,,0,,0
375,375,"Riverview & Gull",,42.3003044128,-85.569305,,,0,,0
376,376,"Riverview & Sherwood",,42.2975273132,-85.56881,,,0,,0
377,377,"Mills & near Fourth",,42.2863273621,-85.566635,,,0,,0
378,378,"Mills & Jackson",,42.2831230164,-85.566643,,,0,,0
379,379,"Lake & James",,42.280921,-85.565556,,,0,,0
38,38,"Westnedge at Kilgore/Pratt",,42.2463111877,-85.589508,,,0,,0
381,381,"Lake & in front of",,42.280912,-85.560652,,,0,,0
382,382,"Lake & Schuster",,42.280253,-85.554197,,,0,,0
383,383,"Lake & Lamont",,42.279639,-85.548373,,,0,,0
384,384,"Lake & Roy",,42.279213,-85.54431,,,0,,0
386,386,"Lake & Crossfield",,42.2813339233,-85.537277,,,0,,0
387,387,"Lake & Foster",,42.2820701599,-85.53376,,,0,,0
388,388,"Lake & Sprinkle",,42.283241272,-85.529541,,,0,,0
389,389,"Comstock & Larch",,42.2836151123,-85.524811,,,0,,0
39,39,"Westnedge at Oakhurst (SE Corner)",,42.2500991821,-85.589584,,,0,,0
390,390,"Comstock & Alger",,42.2837791443,-85.520119,,,0,,0
392,392,"Comstock & River",,42.2846652394,-85.513961,,,0,,0
393,393,"River & Kings Highway",,42.286365509,-85.513412,,,0,,0
394,394,"E. Michigan & 26th Street",,42.2876052856,-85.513405,,,0,,0
395,395,"26th Street & Oran",,42.29088974,-85.510246,,,0,,0
396,396,"26th Street & Neal",,42.293708,-85.511201,,,0,,0
398,398,"26th Street & E. Main",,42.3026542664,-85.516869,,,0,,0
399,399,"26th Street & Forest Harbor",,42.3077735901,-85.517456,,,0,,0
4,4,"Lovell at St. Johns (NE Corner)",,42.2888145447,-85.5858,,,0,,0
40,40,"Westnedge at Buchanan (SE Corner)",,42.2527542114,-85.589546,,,0,,0
400,400,"26th Street & H Avenue",,42.316681,-85.517102,,,0,,0
403,403,"26th Street & Plainfield",,42.321573,-85.512183,,,0,,0
405,405,"26th Street & Jacille",,42.321399,-85.512358,,,0,,0
406,406,"26th Street & Forest Harbor",,42.3078,-85.517653,,,0,,0
407,407,"26th Street & E. Main",,42.302156,-85.516955,,,0,,0
408,408,"26th Street & Neal",,42.293833,-85.511456,,,0,,0
409,409,"26th Street & E. Michigan",,42.2887001038,-85.511002,,,0,,0
41,41,"Westnedge at Pierce (SE Side)",,42.254447937,-85.5895,,,0,,0
410,410,"River & Kings Highway",,42.2856178284,-85.51371,,,0,,0
411,411,"Comstock & River",,42.2840652466,-85.514893,,,0,,0
412,412,"Comstock & Frederick",,42.283897,-85.520612,,,0,,0
414,414,"Comstock & Larch",,42.2837524414,-85.524757,,,0,,0
415,415,"Comstock & Sprinkle",,42.2834396362,-85.529572,,,0,,0
416,416,"Lake & Sprinkle",,42.282951355,-85.531639,,,0,,0
417,417,"Lake & Foster",,42.282043457,-85.53418,,,0,,0
418,418,"Lake & Crossfield",,42.2814331055,-85.537346,,,0,,0
419,419,"Olmstead Road & Lake Street",,42.2792892456,-85.540833,,,0,,0
42,42,"Westnedge at Hutchinson (NE Corner)",,42.2569847107,-85.5895,,,0,,0
420,420,"Lake & Riverside",,42.279348,-85.543909,,,0,,0
421,421,"Lake  & Lamont",,42.2798093834,-85.548267,,,0,,0
422,422,"Lake  & I 94 Business Loop",,42.2801551819,-85.551567,,,0,,0
423,423,"Lake & Schuster",,42.280376,-85.553954,,,0,,0
424,424,"Lake & Clarence",,42.2810516357,-85.56176,,,0,,0
426,426,"Lake & Mills",,42.281037,-85.565196,,,0,,0
427,427,"Mills & Vine",,42.283546,-85.566451,,,0,,0
428,428,"Mills & 4th Street",,42.285987,-85.56643,,,0,,0
429,429,"Mills & Walnut/Kings Highway",,42.288348,-85.566414,,,0,,0
43,43,"Westnedge at Whitcomb",,42.2611846924,-85.58947,,,0,,0
431,431,"W. Michigan & Sprague",,42.2863388062,-85.605003,,,0,,0
432,432,"Western & W. Michigan",,42.2850952339,-85.607729,,,0,,0
433,433,"Stadium & Howard",,42.27596254,-85.614851,,,0,,0
434,434,"Stadium & Healing Clinic",,42.2728233337,-85.621689,,,0,,0
435,435,"Stadium & Rambling",,42.2724952698,-85.624321,,,0,,0
436,436,"Stadium & Adios",,42.2717437744,-85.63163,,,0,,0
437,437,"Stadium & Seneca Lane",,42.270444,-85.64415,,,0,,0
438,438,"Stadium & 11th Street",,42.26765262,-85.658581,,,0,,0
439,439,"Stadium & Fairgrove",,42.263633728,-85.669533,,,0,,0
440,440,"Stadium & Parkveiw",,42.2603111267,-85.675591,,,0,,0
441,441,"9th Street & Stadium",,42.2586555481,-85.677612,,,0,,0
442,442,"9th Street & Erie",,42.256855,-85.677707,,,0,,0
443,443,"9th Street & Flesher Field",,42.2547454834,-85.677666,,,0,,0
444,444,"9th Street & Tall Oaks Drive",,42.2518157959,-85.677765,,,0,,0
445,445,"9th Street & N Avenue",,42.24496,-85.677723,,,0,,0
446,446,"9th Street & NCC Parkway",,42.243199,-85.677672,,,0,,0
447,447,"9th Street & Beatrice",,42.2407608032,-85.677528,,,0,,0
448,448,"9th Street & Elm Valley Drive",,42.233902,-85.677432,,,0,,0
449,449,"9th Street & Woodfield",,42.2322425842,-85.677277,,,0,,0
45,45,"Westnedge at Inkster (SE Corner)",,42.2667770386,-85.589554,,,0,,0
450,450,"O Avenue & Braircliff",,42.2300186157,-85.680367,,,0,,0
451,451,"9th Street & KVCC",,42.2269248962,-85.681808,,,0,,0
452,452,"9th Street & Saddle Creek Apts",,42.231754303,-85.676964,,,0,,0
454,454,"9th Street & Cracker Barrel Drive",,42.2358016968,-85.677094,,,0,,0
455,455,"9th St. & Corporate Woods Dr.",,42.2400856018,-85.67733,,,0,,0
456,456,"9th Street & N Avenue",,42.245059967,-85.677467,,,0,,0
457,457,"9th Street & Instant Interiors",,42.2517967224,-85.677315,,,0,,0
458,458,"9th Street & 3885",,42.254763,-85.677447,,,0,,0
459,459,"9th Street & Atlantic",,42.2569351196,-85.677429,,,0,,0
460,460,"9th Street & Kalamazoo Pool",,42.2586898804,-85.677437,,,0,,0
462,462,"Stadium & Glass Associates",,42.2604598999,-85.674698,,,0,,0
463,463,"Stadium & Danford Creek Apts",,42.2632026672,-85.669624,,,0,,0
464,464,"Stadium & Borgess Medical Offices",,42.2674772,-85.658478,,,0,,0
465,465,"Stadium & Lakes Edge Drive",,42.2703590393,-85.642448,,,0,,0
466,466,"Stadium & JC Auto Parts",,42.2712402344,-85.634239,,,0,,0
467,467,"Stadium & BW-3 Bar and Grill",,42.271614,-85.630751,,,0,,0
468,468,"Stadium & Rambling",,42.2720909119,-85.626007,,,0,,0
469,469,"Stadium & Healing Center",,42.272632,-85.621563,,,0,,0
47,47,"Park at Maple (SE Corner)",,42.2723655701,-85.588737,,,0,,0
470,470,"Stadium & Howard",,42.2752151489,-85.615318,,,0,,0
471,471,"W. Michigan & Eddies lane",,42.28808476,-85.599222,,,0,,0
472,472,"Rose & Wall",,42.2813339233,-85.585228,,,0,,0
474,474,"Crosstown & Crosstown Apts",,42.2751693726,-85.591568,,,0,,0
476,476,"Maple & Crosstown",,42.272482,-85.593038,,,0,,0
478,478,"Peeler & Crosstown",,42.270666,-85.592625,,,0,,0
48,48,"Park at Balch (SE Corner)",,42.2754211426,-85.587189,,,0,,0
480,480,"Bronson & Duchess",,42.2638411972,-85.597412,,,0,,0
482,482,"Bronson & Whites",,42.260366,-85.599894,,,0,,0
483,483,"Duke & Whites",,42.2598174734,-85.594588,,,0,,0
484,484,"Duke & Merrie",,42.25730896,-85.594589,,,0,,0
485,485,"Duke & Clover",,42.2551078796,-85.594582,,,0,,0
486,486,"Duke & Denway",,42.2521247864,-85.594704,,,0,,0
487,487,"Duke & Pleasant",,42.2498168945,-85.59523,,,0,,0
488,488,"Duke & Kilgore",,42.2471923828,-85.595169,,,0,,0
49,49,"Park at Forest (SE Corner)",,42.2787284851,-85.587151,,,0,,0
490,490,"Kilgore & Windyridge",,42.2449989319,-85.584404,,,0,,0
493,493,"Lovers Lane & near Kilgore",,42.243459,-85.575236,,,0,,0
494,494,"Winters & Lovers Lane",,42.2377166748,-85.574394,,,0,,0
495,495,"Winters & Bennet",,42.2378044128,-85.566727,,,0,,0
496,496,"Winters & Portage",,42.238163,-85.561183,,,0,,0
497,497,"Airport Rd & Portage",,42.240373,-85.55569,,,0,,0
499,499,"Kilgore & Candlewyck Apts",,42.2451286316,-85.581909,,,0,,0
5,5,"Westnedge at Lovell (SW side)",,42.2879676819,-85.589638,,,0,,0
50,50,"Park at Burr Oak (SE Corner)",,42.2818107605,-85.587158,,,0,,0
500,500,"Kilgore & Big Lots",,42.245189,-85.586476,,,0,,0
501,501,"Duke & Kilgore",,42.2470359802,-85.595047,,,0,,0
502,502,"Duke & Pleasant",,42.2495040894,-85.595009,,,0,,0
503,503,"Duke & Denway",,42.2518005371,-85.595047,,,0,,0
51,51,"Park at W. Vine (SE Corner)",,42.2835617065,-85.587112,,,0,,0
512,512,"Hudson & Maple",,42.2716598511,-85.597008,,,0,,0
513,513,"Crosstown & Westnedge",,42.2753601074,-85.591133,,,0,,0
514,514,"Rose & Wall",,42.2811584473,-85.585083,,,0,,0
515,515,"Rose & Vine",,42.2838287354,-85.58448,,,0,,0
516,516,"Rose & Walnut",,42.2860641479,-85.584572,,,0,,0
517,517,"Rose & South",,42.289440155,-85.584549,,,0,,0
518,518,"Walnut & Burdick",,42.2861289978,-85.582596,,,0,,0
52,52,"Park at 519 Walnut",,42.2864723206,-85.587135,,,0,,0
520,520,"Jasper St & E. Vine St",,42.2844200134,-85.579247,,,0,,0
521,521,"Jasper & Crosstown",,42.2828407288,-85.579399,,,0,,0
523,523,"S. Burdick & Reed",,42.274121,-85.583087,,,0,,0
524,524,"S. Burdick Street & Maple Street",,42.2723617554,-85.583076,,,0,,0
527,527,"S. Burdick & Millview",,42.2678565979,-85.581451,,,0,,0
529,529,"S. Burdick & Ridgewood",,42.2629127502,-85.579941,,,0,,0
53,53,"Park at Lovell (SE Corner)",,42.288608551,-85.587112,,,0,,0
530,530,"S. Burdick & Cork",,42.2608680725,-85.579948,,,0,,0
531,531,"S. Burdick & Cork",,42.2592315674,-85.579933,,,0,,0
532,532,"S. Burdick & Hutchinson",,42.2563705444,-85.579926,,,0,,0
533,533,"S. Burdick & Leona",,42.2544364929,-85.579918,,,0,,0
534,534,"S. Burdick & Kilgore",,42.2463607788,-85.579918,,,0,,0
54,54,"Park at South (NE Corner)",,42.2899017334,-85.587169,,,0,,0
545,545,"S. Burdick & Kilgore",,42.24549,-85.579739,,,0,,0
546,546,"S. Burdick & Peekstock",,42.2531471252,-85.579651,,,0,,0
547,547,"S. Burdick & Hutchison",,42.2561607361,-85.579636,,,0,,0
548,548,"S. Burdick & Cork",,42.2593612671,-85.579765,,,0,,0
549,549,"S. Burdick & North of Cork",,42.2610855103,-85.579742,,,0,,0
55,55,"Portage at Jackson",,42.28249245,-85.572824,,,0,,0
550,550,"S. Burdick & Near Ridgewood",,42.2620201111,-85.57975,,,0,,0
552,552,"S. Burdick Street & Millview",,42.2677383423,-85.581284,,,0,,0
554,554,"S. Burdick & Alcott",,42.2705764771,-85.581482,,,0,,0
555,555,"S. Burdick & Maple",,42.2723503113,-85.582809,,,0,,0
556,556,"S. Burdick & Reed",,42.2740478516,-85.582855,,,0,,0
557,557,"S. Burdick & Balch",,42.2762374878,-85.583061,,,0,,0
559,559,"Jasper & Crosstown",,42.282699585,-85.579109,,,0,,0
56,56,"Portage at Lake (NW Corner)",,42.2811126709,-85.571915,,,0,,0
560,560,"Jasper St & E. Vine St",,42.284450531,-85.579086,,,0,,0
562,562,"Walnut & Burdick",,42.2862434387,-85.58268,,,0,,0
563,563,"Kalamazoo & Greenwich",,42.2944221497,-85.591667,,,0,,0
564,564,"Kalamazoo & Elm",,42.2943725586,-85.594048,,,0,,0
565,565,"Kalamazoo & Stuart",,42.2943115234,-85.59761,,,0,,0
566,566,"Douglas & W. Main",,42.2933488683,-85.599398,,,0,,0
567,567,"W. Main & Monroe",,42.2931785583,-85.603958,,,0,,0
568,568,"W. Main & Prairie",,42.2940750122,-85.607964,,,0,,0
569,569,"W. Main & Berkley",,42.2944221497,-85.610909,,,0,,0
57,57,"Portage at Washington (NW Corner)",,42.2791023254,-85.570198,,,0,,0
570,570,"W. Main & Dartmouth",,42.294719696,-85.613419,,,0,,0
572,572,"W. Main & Wealthy",,42.2949752808,-85.618874,,,0,,0
573,573,"W. Main & Jenks",,42.2951545715,-85.62262,,,0,,0
574,574,"W. Main & Kendall",,42.295715332,-85.626099,,,0,,0
575,575,"W. Main & Nichols",,42.2962684631,-85.629845,,,0,,0
576,576,"W. Main & Cherokee",,42.2963027954,-85.633972,,,0,,0
577,577,"W. Main & Turwill",,42.2963256836,-85.637611,,,0,,0
578,578,"W. Main & North Hampton",,42.2963905334,-85.640686,,,0,,0
579,579,"W. Main & Piccadilly",,42.2964057922,-85.644653,,,0,,0
58,58,"Portage at Stockbridge (NW Corner)",,42.2775993347,-85.570076,,,0,,0
580,580,"Drake & W. Main",,42.2972717285,-85.648048,,,0,,0
582,582,"Maple Hill Pavillion & Target",,42.2980613708,-85.655861,,,0,,0
584,584,"Mall Drive & Vintage Lane",,42.297908783,-85.657394,,,0,,0
585,585,"W. Main & 10th Street",,42.2959594727,-85.668159,,,0,,0
586,586,"W. Main & 9th Street",,42.2981643677,-85.677971,,,0,,0
588,588,"W. Main & 9th Sttreet IB",,42.2956809998,-85.678711,,,0,,0
589,589,"W. Main & 10th Street",,42.2957496643,-85.667976,,,0,,0
59,59,"Portage at Clinton (NW Corner)",,42.2756004333,-85.570656,,,0,,0
590,590,"W. Main & Maple Hill Drive",,42.2959976196,-85.657249,,,0,,0
591,591,"W. Main & 5349 W. Main",,42.296081543,-85.65345,,,0,,0
592,592,"W. Main & Drake",,42.2961349487,-85.64621,,,0,,0
594,594,"W. Main & Davenport Univ",,42.2961578369,-85.640152,,,0,,0
595,595,"W. Main & Cherokee",,42.2960929871,-85.63382,,,0,,0
596,596,"W. Main & Sabin",,42.2960929871,-85.630768,,,0,,0
597,597,"W. Main & Kendall",,42.2956619263,-85.626617,,,0,,0
598,598,"W. Main & Jenks / Grand Prix",,42.2949943542,-85.622192,,,0,,0
599,599,"W. Main & Sydelle",,42.2948455811,-85.619209,,,0,,0
6,6,"Westnedge at Walnut (NW corner)",,42.2863464355,-85.589638,,,0,,0
60,60,"Portage at Lay",,42.273424,-85.571568,,,0,,0
601,601,"W. Main & Dartmouth",,42.2946090698,-85.613678,,,0,,0
602,602,"W. Main & Arlington",,42.2940444946,-85.609337,,,0,,0
603,603,"W. Main & Monroe",,42.2929267883,-85.603645,,,0,,0
604,604,"W. Main & Thompson",,42.2923202515,-85.600639,,,0,,0
605,605,"W. Main & Catherine",,42.2919197083,-85.597542,,,0,,0
606,606,"W. Main & RR Tracks",,42.2916603088,-85.595413,,,0,,0
607,607,"North & Park",,42.2977714539,-85.587128,,,0,,0
61,61,"Portage at Alcott (NW Corner)",,42.2707977295,-85.572853,,,0,,0
612,612,"Hopkins & Rose",,42.3090362549,-85.584518,,,0,,0
613,613,"Hopkins & Church",,42.3090744019,-85.586433,,,0,,0
614,614,"Hopkins & N. Park",,42.30884552,-85.587364,,,0,,0
615,615,"Hopkins & N. Westnedge",,42.3088874817,-85.58963,,,0,,0
616,616,"Prouty & N. Westnedge",,42.307258606,-85.590668,,,0,,0
618,618,"Woodward & Interfaith Blvd",,42.3063697815,-85.596367,,,0,,0
619,619,"Paterson & Cobb",,42.3033294678,-85.594315,,,0,,0
62,62,"Portage at Franklin (NW Corner)",,42.2684326172,-85.570808,,,0,,0
621,621,"Paterson & N. Westnedge",,42.3033752441,-85.590179,,,0,,0
622,622,"Norway & N. Westnedge",,42.3017044067,-85.5896,,,0,,0
625,625,"Rose & Paterson",,42.3030853271,-85.585197,,,0,,0
627,627,"Rose & Frank",,42.2990722656,-85.585083,,,0,,0
628,628,"Lovell & Westnedge",,42.2887586447,-85.590094,,,0,,0
629,629,"Lovell & Oak",,42.2888069153,-85.592392,,,0,,0
63,63,"Portage at Miller/Roseland (SW Corner)",,42.266239,-85.569964,,,0,,0
630,630,"Lovell & Davis",,42.2887916565,-85.595322,,,0,,0
631,631,"W.Michigan & RR Tracks",,42.2882003784,-85.599358,,,0,,0
633,633,"Ring Road N & W. Michigan",,42.28645459,-85.61057,,,0,,0
634,634,"Ring Road N & Valley 3 Drive",,42.28843983,-85.617327,,,0,,0
635,635,"KL Avenue & 58 West",,42.2813034058,-85.662788,,,0,,0
636,636,"Ring Road North & Valley 1 Drive",,42.28791448,-85.614815,,,0,,0
637,637,"Dormitory & Ellsworth",,42.28632416,-85.610743,,,0,,0
638,638,"W. Michigan & Burrows",,42.2857093811,-85.606667,,,0,,0
64,64,"Portage at Cambridge",,42.2630924217,-85.568674,,,0,,0
640,640,"South & Oak",,42.2895927429,-85.592346,,,0,,0
641,641,"South & Westnedge",,42.2896232605,-85.589851,,,0,,0
645,645,"Douglas & Red Maple",,42.3218994141,-85.60244,,,0,,0
646,646,"Douglas & Northpoint Dr",,42.3276062012,-85.601006,,,0,,0
647,647,"Edison & Douglas",,42.3302001953,-85.598938,,,0,,0
65,65,"Portage at Cork (NW Corner)",,42.259764,-85.566438,,,0,,0
664,664,"W. Michigan & Greenwood",,42.2805175781,-85.62513,,,0,,0
67,67,"Portage at Miles (NW Corner)",,42.255529,-85.563044,,,0,,0
674,674,"W. Milham & Roanoke",,42.2299880981,-85.610573,,,0,,0
676,676,"W. Milham & Angling Rd",,42.2303123474,-85.627831,,,0,,0
677,677,"W Milham Ave & Downing St",,42.2303123474,-85.640884,,,0,,0
678,678,"W Milham Ave & Andover Woods Rd",,42.2303161621,-85.646057,,,0,,0
679,679,"12th street & Hickory Hill",,42.235334,-85.648253,,,0,,0
68,68,"Portage at Dorchester (NW Corner)",,42.24865,-85.560369,,,0,,0
683,683,"W Milham Ave & Anna's Vineyard",,42.230140686,-85.640968,,,0,,0
685,685,"Albatross Ct & W Milham",,42.2297782898,-85.617287,,,0,,0
686,686,"W Milham Ave & Marlow St",,42.2299766541,-85.606033,,,0,,0
687,687,"Constitution Blvd & W Milham Ave",,42.2291526794,-85.601753,,,0,,0
688,688,"Constitution Blvd & Mall Dr",,42.2239646912,-85.601067,,,0,,0
689,689,"Constitution & Mall Drive",,42.223759,-85.600206,,,0,,0
69,69,"Kilgore Service Rd at Portage",,42.2436603147,-85.559237,,,0,,0
691,691,"Brown St & Currier Dr",,42.202003479,-85.58683,,,0,,0
695,695,"Commercial Ave & Sprinkle Rd",,42.224245,-85.538886,,,0,,0
696,696,"Executive Dr & Corporate Ave",,42.2270584106,-85.531296,,,0,,0
697,697,"Corporate & Milham",,42.228017,-85.530812,,,0,,0
698,698,"E Milham Ave & Corporate Ave",,42.230361,-85.532586,,,0,,0
699,699,"E Milham Ave & Meredith St",,42.230327,-85.536417,,,0,,0
7,7,"Westnedge at Vine (NW Corner)",,42.2845535278,-85.589699,,,0,,0
70,70,"Kilgore Service Rd at",,42.2449569702,-85.556381,,,0,,0
702,702,"E Centre Ave & Portage Rd",,42.2010421753,-85.560776,,,0,,0
704,704,"E Centre Ave & Lovers Ln",,42.201082,-85.575285,,,0,,0
707,707,"Shaver Rd & Grand St",,42.1999511719,-85.592667,,,0,,0
708,708,"Shaver Rd & Walmart",,42.1946411133,-85.597862,,,0,,0
709,709,"Shaver Rd & Meijer",,42.187713623,-85.602325,,,0,,0
71,71,"Kilgore at Great Lakes Aviatio",,42.244927,-85.547996,,,0,,0
712,712,"Centre & Old Centre",,42.2011489868,-85.620071,,,0,,0
713,713,"Centre & Cooley",,42.1975898743,-85.628296,,,0,,0
714,714,"Centre & Woodbridge",,42.1975860596,-85.63562,,,0,,0
715,715,"Angling Rd. & Borgess",,42.203327179,-85.642944,,,0,,0
72,72,"Kilgore at Deadwood (SW Corner)",,42.244914,-85.541075,,,0,,0
74,74,"Meredith at Sprinkle (NW Corner)",,42.240718162,-85.535784,,,0,,0
75,75,"Meredith at Pittsford (SE Corner)",,42.235911,-85.535918,,,0,,0
776,776,"Portage at South (NW Corner)",,42.290636,-85.580491,,,0,,0
777,777,"Portage at Vine",,42.28497918,-85.574421,,,0,,0
778,778,"Portage at Washington (NE Corner)",,42.2790527344,-85.569923,,,0,,0
779,779,"KL Avenue at Concord Place",,42.278087616,-85.654297,,,0,,0
78,78,"Kilgore at Manchester (NE Corner)",,42.24509,-85.542423,,,0,,0
780,780,"Drake at Stonebrooke",,42.2911148071,-85.648109,,,0,,0
782,782,"Drake at Maple Hill Mall East End",,42.2983398438,-85.649162,,,0,,0
784,784,"5419 Meridith",,42.239626,-85.535525,,,0,,0
785,785,"Oakland & Academy",,42.2904216042,-85.594814,,,0,,0
788,788,"Ransom & N. Park",,42.296809,-85.587107,,,0,,0
79,79,"Kilgore at Zoetis",,42.245076,-85.54637,,,0,,0
791,791,"Fulford & Reed",,42.2742424011,-85.558144,,,0,,0
792,792,"Fulford & Palmer",,42.270025,-85.558118,,,0,,0
794,794,"Fulford & Homecrest",,42.265118,-85.558163,,,0,,0
796,796,"Mills & Second",,42.288327,-85.566611,,,0,,0
799,799,"Rose & Walnut",,42.2864227295,-85.584679,,,0,,0
8,8,"Westnedge at Wheaton",,42.2809486389,-85.589668,,,0,,0
80,80,"Portage at Dorchester (SE Corner)",,42.249009,-85.56012,,,0,,0
806,806,"Drake Rd at Squires Dr",,42.3143730164,-85.647629,,,0,,0
807,807,"Portage at Washington Ct",,42.27852,-85.571324,,,0,,0
809,809,"Gull Rd at 26th St",,42.3237457275,-85.51693,,,0,,0
81,81,"Portage at Banbury (SE Corner)",,42.2508087158,-85.56015,,,0,,0
811,811,"Fulford & Sheridan",,42.261525,-85.558145,,,0,,0
82,82,"Portage at Royce (SE Corner)",,42.2552108765,-85.562569,,,0,,0
84,84,"Portage at Cork (SE Corner)",,42.2593307495,-85.565849,,,0,,0
85,85,"Portage at Sheridan (SE Corner)",,42.261549,-85.567671,,,0,,0
86,86,"Portage at Southern (SE Corner)",,42.2639656067,-85.56884,,,0,,0
88,88,"Portage at Roseland/Miller (SE Corner)",,42.266124,-85.569668,,,0,,0
89,89,"Portage at Franklin",,42.2682533264,-85.57048,,,0,,0
9,9,"Westnedge at Forest (NW Corner)",,42.279460907,-85.589684,,,0,,0
90,90,"Portage at Lay",,42.273521,-85.5713,,,0,,0
91,91,"Portage at Stockbridge",,42.2772941589,-85.569901,,,0,,0
92,92,"Portage at Lake (SE Corner)",,42.2808227539,-85.571472,,,0,,0
93,93,"Portage at Jackson (SE Corner)",,42.2828674316,-85.572853,,,0,,0
96,96,"Portage at Walnut (SE Corner)",,42.286509,-85.575714,,,0,,0
97,97,"Business Ct. at Wilber",,42.2841339111,-85.61731,,,0,,0
98,98,"W. Michigan at Farrell",,42.2810516357,-85.624016,,,0,,0
99,99,"W. Michigan at WestMooreland",,42.2803209113,-85.626733,,,0,,0
