route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2838,1,57L,- Killian / Clemson Local,Village at Sandhill SuperStop,3,,6baa3a,000000
2823,1,14,- Express,Express Loop,3,,000000,FFFFFF
83,1,17,- Green,Dodie - Byrnes Bldg - Comet Central,3,,066a40,FFFFFF
2818,1,84,- Dutch Square,COMET Central via Riverbanks Zoo,3,,65439a,FFFFFF
2845,1,4,- Soda Cap Connector Orbit,Downtown Orbit,3,,613e9d,FFFFFF
2852,1,14,- Express REDUCED,Express Loop,3,,000000,FFFFFF
2851,1,401,- Devine,"Crowson Road SuperStop via Gervais, Harden, Devine",3,,b38900,000000
2813,1,42,- Millwood,Crowson Rd - Comet Central,3,,009999,FFFFFF
81,1,16,- Greek Village Lunch Express,,3,,c9500e,FFFFFF
2832,1,91,- Springdale / Cayce,MTC - Airport Campus / Columbia Metropolitan Airport,3,,ff3399,FFFFFF
90,1,25,- Evening 2,Byrnes Bldg,3,,0e0753,FFFFFF
2837,1,96L,- West Columbia / Cayce,West Columbia SuperStop / COMET Central,3,,00b3b3,000000
2853,1,701,- Forest,COMET Central via Forest Dr.,3,,64449c,FFFFFF
87,1,24,- Evening 1,AD7 Barnwell - Horseshoe,3,,8b1717,FFFFFF
2826,1,20,- West Campus REDUCED,,3,,a72051,FFFFFF
2831,1,13,- North Loop REDUCED,North Loop,3,,848481,000000
2842,1,101,- North Main,Koon & Cody SuperStop,3,,f50505,FFFFFF
2821,1,19,- Blue,Younion - Brickel Bldg,3,,005baa,FFFFFF
2834,1,18,- Red,,3,,a92023,FFFFFF
2816,1,92X,- 12th Street Extension Express,"COMET Central via 12th St, Knox Abbott",3,,66ad3c,000000
80,1,15,- Yellow,AD6 Bates - Brickel Bldg,3,,a38e18,000000
2814,1,801,- Broad River,"COMET Central via Broad River, Greystone, Elmwood",3,,9c9707,000000
2844,1,13,- North Loop,North Loop,3,,848481,000000
2848,1,11,- Fairfield,Colonial Heights / Fairfield Rd.,3,,ac02fa,FFFFFF
2856,1,21,- Rosewood,,3,,eb6200,FFFFFF
2846,1,1,- Soda Cap Connector West,The Vista / Main Street,3,,e36412,FFFFFF
2833,1,22,- Harden,Colony Apartments,3,,4ca3ae,000000
2839,1,83L,- St Andrews Local,Midlands Technical College - Harbison,3,,4ab247,000000
2841,1,47,- Eastover / Gadsden,Town of Eastover,3,,0bb391,000000
2830,1,77,- Polo,Forest Drive Sam's Club SuperStop,3,,65479b,FFFFFF
2819,1,2,- Soda Cap Connector East,,3,,019687,FFFFFF
2829,1,75,- Decker / Parkland,Midlands Technical College NE SuperStop,3,,68aa3d,000000
2840,1,44X,- Lower Richland Express,,3,,ad0101,FFFFFF
2825,1,501,- Two Notch,"Columbia Place Mall SuperStop via Two Notch, Shakespeare Rd.",3,,6a9c00,000000
2828,1,12,- Edgewood,Colony Apartments,3,,b95fed,FFFFFF
2824,1,6,- Eau Claire,Monticello Road,3,,023cfa,FFFFFF
2849,1,76,- Fort Jackson,Forest Walmart,3,,3ca351,000000
2854,1,88,- Beltline Crosstown,Zimalcrest Drive & Seminole Drive,3,,b85c5c,FFFFFF
2843,1,45,- Leesburg-Hazelwood,Walmart SuperStop via Garners Ferry,3,,dd6f27,000000
2817,1,55,- Sandhills,Hardscrabble Rd. / Village at Sandhills / Clemson Rd.,3,,1d07b3,FFFFFF
2847,1,20,- West Campus,,3,,e05200,FFFFFF
2827,1,301,- Farrow,,3,,b85c00,FFFFFF
2855,1,61,- Shop,Shop Rd. / Alvin S. Glenn Detention Center via McIntire Produce,3,,969603,000000
2850,1,32,- North Main / Hardscrabble,Koon & Cody SuperStop,3,,bf1b8e,FFFFFF