stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
699,3203,Midlands Tech College NE SuperStop,,34.098451,-80.971998,,,0,,2
91724,1305,Powell Rd and Pisgah Rd,,34.095131,-80.97223,,,0,,2
1372,1605,Killian Bridgeberry East,,34.13654,-80.95917,,,0,,2
1367,15013,Killian Killians Crossing East,,34.13907,-80.953,,,0,,2
1366,1606,Killian Nuttall East,,34.14032,-80.94998,,,0,,2
1365,1607,Clemson Ricky East,,34.14227,-80.94194,,,0,,2
1364,1623,Killian Longtown East,,34.140558,-80.937091,,,0,,2
1363,1608,Clemson Killian Green East,,34.139235,-80.93336,,,0,,2
1217,1609,Clemson Killian Station East,,34.137847,-80.928248,,,0,,2
1198,1610,Clemson Barton East,,34.13716,-80.92298,,,0,,2
91733,5701,Clemson & Hardscrabble East,,34.139815,-80.913486,,,0,,2
91734,5702,Clemson & Across Wellington Place East,,34.14151,-80.90346,,,0,,2
91735,5703,Clemson & Rose Creek East,,34.14278,-80.89736,,,0,,2
91736,5704,Clemson & Parson Mill East,,34.141597,-80.892741,,,0,,2
91737,5710,Clemson & Rainsborough East,,34.14,-80.88872,,,0,,2
904,15034,Clemson Lightwood East,,34.138212,-80.882316,,,0,,2
91184,5707,Clemson & N. Spring East,,34.13563,-80.88032,,,0,,2
91185,1624,Market Place Forum South,,34.13263,-80.87973,,,0,,2
91186,1720,Fashion & R2i2 East,,34.12618,-80.88141,,,0,,1
91162,1596,Fashion Forum West,,34.12513,-80.87732,,,0,,1
91163,5705,Fashion & Across R2i2 West,,34.127519,-80.882326,,,0,,2
293,1625,Fashion Town Center North,,34.13161,-80.88062,,,0,,2
91165,5706,Clemson & N. Spring West,,34.136574,-80.880736,,,0,,2
91167,5711,Clemson & Across Rainsborough West,,34.14023,-80.88871,,,0,,2
91168,5712,Clemson & Carriage Oaks West,,34.14304,-80.89481,,,0,,2
91169,5708,Clemson & Worthington West,,34.14292,-80.89812,,,0,,2
91170,5709,Clemson & Wellington Place West,,34.14191,-80.90297,,,0,,2
178,1639,Clemson Hardscrabble West,,34.13993,-80.91577,,,0,,2
177,1640,Clemson 2300 West,,34.138333,-80.921362,,,0,,2
1368,1641,Clemson Whitehurst West,,34.13767,-80.92665,,,0,,2
91716,1642,Clemson Killian Green West,,34.13939,-80.93297,,,0,,2
1371,57001,Killian Longtown West,,34.140834,-80.937101,,,0,,2
331,1643,Clemson Longreen West,,34.14243,-80.94145,,,0,,2
1330,1644,Killian Nuttall West,,34.14024,-80.95081,,,0,,2
1329,15056,Killian Killians Crossing West,,34.138918,-80.953775,,,0,,2
1328,1646,Killian Ellie West,,34.13689,-80.95872,,,0,,2
1090,1723,Killian Walmart,,34.13548,-80.96686,,,0,,2
91723,3204,Carotech Blvd & Technology Cir West,,34.099245,-80.965882,,,0,,2
91248,1843,Devine @ Coliseum,,33.992647,-81.036084,,,0,,2
91268,1844,Greene @ Old Law Center West,,33.995578,-81.031618,,,0,,2
91105,1845,Sumter St @ Journalism Building North,,33.996351,-81.029593,,,0,,2
91264,1846,College & Byrnes Building West,,33.997581,-81.030479,,,0,,2
362,1232,College Assembly West,,33.996777,-81.033214,,,0,,2
91246,1847,Park @ College - Innovista/Discovery Parking South,,33.995732,-81.035002,,,0,,2
91269,1736,Blossom Park West,,33.99211,-81.03361,,,0,,2
91249,863,Blossom Gadsden West,,33.99126,-81.03629,,,0,,1
91257,1854,Heyward and Academic Enrichment Center East,,33.987255,-81.023802,,,0,,2
91253,1848,Whaley St to Campus Village,,33.98875,-81.024178,,,0,,1
91258,1855,Sumter @ Band and Dance North,,33.989589,-81.026476,,,0,,2
91104,1865,Sumter @ Coker Life Science North,,33.994955,-81.028803,,,0,,1
91265,1849,Main/Horizon Parking South,,33.992116,-81.029617,,,0,,2
91266,1850,Main @ Swearingen Building South,,33.988872,-81.028197,,,0,,2
91267,1180,Flora & S Evans,,33.985622,-81.025602,,,0,,2
91094,103,Dutch Square @ Broad River SuperStop,,34.035005,-81.08925,,,0,,1
91095,1717,Broad Bush South,,34.03084,-81.08686,,,0,,2
91213,8401,Colonial Life & Bush River,,34.029992,-81.093354,,,0,,2
91214,1703,Colonial 1200 South,,34.02668,-81.09328,,,0,,2
881,1743,Arrowood Gracern South,,34.02109,-81.09289,,,0,,2
850,1744,Stoneridge Saluda East,,34.015592,-81.082649,,,0,,2
753,1745,Stoneridge Greystone East,,34.01491,-81.07612,,,0,,2
91218,1430,Riverbanks Zoo & Garden,,34.010373,-81.073481,,,0,,2
91101,1144,Elmwood Park East,,34.01203,-81.04276,,,0,,2
91219,1501,Main Elmwood South,,34.012913,-81.038809,,,0,,2
91220,860,Main Richland South,,34.01088,-81.03799,,,0,,2
90979,1122,Laurel Sumter East,,34.009602,-81.03576,,,0,,1
91056,80101,Bush River Broad River West,,34.030703,-81.087962,,,0,,2
90980,1315,Laurel Marion East,,34.01019,-81.034,,,0,,2
364,247,Richland Main West,,34.01082,-81.03761,,,0,,2
365,1017,Main Calhoun North,,34.01226,-81.03824,,,0,,1
91048,1147,Elmwood Park West,,34.0123,-81.04311,,,0,,2
91207,1738,Stoneridge Greystone West,,34.01517,-81.07668,,,0,,2
91208,1739,Stoneridge Timothy West,,34.015903,-81.081704,,,0,,2
91209,1740,Gracern Betsy West,,34.01639,-81.08608,,,0,,1
91210,1741,Gracern 800 West,,34.017601,-81.089086,,,0,,2
91211,1705,Colonial 1200 North,,34.02641,-81.092992,,,0,,2
91212,1663,Colonial 1430 North,,34.02933,-81.09304,,,0,,2
91057,1268,Arrowood Dutch Square,,34.03148,-81.09662,,,0,,2
91058,8305,Bakersfield & Broad River East,,34.035308,-81.090591,,,0,,2
91046,1311,Sumter Laurel South,,34.00956,-81.0356,,,0,,1
91110,1322,Sumter Taylor South,,34.00728,-81.03456,,,0,,2
91567,1319,Sumter Hampton South,,34.005897,-81.033899,,,0,,1
91568,1325,Sumter Lady South,,34.003246,-81.032737,,,0,,2
91569,1231,Sumter Gervais South,,34.0014,-81.03192,,,0,,1
91570,1202,Sumter Pendleton South,,33.99928,-81.0309,,,0,,1
91571,1233,Sumter College South (U of SC Horseshoe),,33.99777,-81.03025,,,0,,1
91572,4001,Sumter & Greene South (Longstreet Theatre),,33.99578,-81.02958,,,0,,2
91573,4002,Sumter & Devine South (U of SC Honors College),,33.99452,-81.0289,,,0,,2
91262,4003,Blossom & Sumter West,,33.993669,-81.028673,,,0,,2
91263,4004,Blossom & Main West,,33.993137,-81.030336,,,0,,2
91604,1225,Assembly Blossom North,,33.99335,-81.03169,,,0,,1
91605,1201,Assembly Greene North (U of SC Business),,33.99471,-81.03232,,,0,,2
91142,1266,Assembly College North,,33.996566,-81.033136,,,0,,1
91849,1320,Assembly Pendleton North,,33.997851,-81.033728,,,0,,2
363,1324,Assembly Senate North (State House),,33.99935,-81.03435,,,0,,2
91040,1321,Assembly Gervais North (Capitol Center),,34.001424,-81.03528,,,0,,1
91041,1490,Assembly & Hampton North,,34.004666,-81.036703,,,0,,2
91950,4007,Gadsden at SC Works Midblock,,34.00395,-81.042339,,,0,,2
91042,1308,Assembly Blanding North (Post Office / Finlay Park),,34.007175,-81.037819,,,0,,1
91383,1265,Assembly Richland North,,34.009949,-81.039121,,,0,,2
91384,1278,Richland Main East,,34.010516,-81.037818,,,0,,2
91385,30101,Richland & Sumter East,,34.01095,-81.036244,,,0,,2
91228,837,Gervais Sumter East,,34.00178,-81.03149,,,0,,1
91229,843,Gervais Bull East,,34.002543,-81.029034,,,0,,2
91230,855,Gervais Pickens East (U of SC Law),,34.003095,-81.027258,,,0,,2
92070,135,Gervais Henderson East,,34.003603,-81.025595,,,0,,2
92071,845,Gervais Barnwell East,,34.004102,-81.023986,,,0,,2
91235,1095,Harden Gervais South (Five Points District),,34.005386,-81.018978,,,0,,1
91236,1053,Harden Pendleton South,,34.003074,-81.017939,,,0,,1
91237,1054,Harden Greene South (Fountain @ Five Points),,33.99998,-81.01658,,,0,,2
91794,347,Devine Harden East,,33.9988,-81.01538,,,0,,2
92072,523,Devine Heidt East,,33.99866,-81.0125,,,0,,1
92073,513,Devine Meadow East,,33.99851,-81.010804,,,0,,2
92074,512,Devine Queen East,,33.998398,-81.009179,,,0,,1
92075,511,Devine King East,,33.99828,-81.00747,,,0,,2
91795,510,Devine Woodrow East,,33.9982,-81.00583,,,0,,2
92076,508,Devine Maple East,,33.997958,-81.003456,,,0,,2
92077,506,Devine Holly East,,33.997872,-81.0013,,,0,,2
92078,505,Devine Sims East,,33.99775,-80.99905,,,0,,2
92079,501,Devine Amherst East,,33.99754,-80.99597,,,0,,2
91796,502,Devine Millwood East,,33.997413,-80.993856,,,0,,1
326,1184,Devine Bonham East,,33.99701,-80.99035,,,0,,2
90999,1079,Devine Kilbourne East,,33.99676,-80.98808,,,0,,2
323,1183,Devine Abelia East,,33.99656,-80.98594,,,0,,2
319,1135,Devine Kawana East,,33.99579,-80.98437,,,0,,2
318,1136,Devine Poinsettia East,,33.99528,-80.9836,,,0,,2
317,1167,Devine Kalmia East,,33.99417,-80.98201,,,0,,2
1350,964,Devine Beltline East,,33.992941,-80.980222,,,0,,2
617,1293,Crowson Road,,33.99097,-80.97408,,,0,,1
91022,40102,Devine Cross Hill West,,33.991962,-80.977243,,,0,,2
91045,962,Devine Beltline West,,33.99326,-80.98025,,,0,,2
91023,968,Devine Kalmia West,,33.99413,-80.98158,,,0,,2
91024,1154,Devine Poinsettia West,,33.9953,-80.98323,,,0,,2
91025,960,Devine Abelia West,,33.996771,-80.985873,,,0,,2
91026,1370,Devine Kilbourne West,,33.996988,-80.98796,,,0,,2
91027,961,Devine Sweetbriar West,,33.99716,-80.98987,,,0,,2
1145,503,Devine Millwood West,,33.99756,-80.99386,,,0,,1
1136,504,Devine Amherst West,,33.99769,-80.99589,,,0,,2
1133,522,Devine Sims West,,33.99789,-80.99873,,,0,,2
1129,521,Devine Holly West,,33.99805,-81.00097,,,0,,2
1153,524,Devine Maple West,,33.998265,-81.003616,,,0,,2
1151,525,Devine Woodrow West,,33.99834,-81.00532,,,0,,1
1147,526,Devine King West,,33.99845,-81.00704,,,0,,2
1144,527,Devine Queen West,,33.998609,-81.009108,,,0,,2
1127,528,Devine Meadows West,,33.998618,-81.010594,,,0,,2
1126,529,Devine Heidt West,,33.99879,-81.01225,,,0,,2
657,530,Devine Santee West,,33.999013,-81.015191,,,0,,2
91628,1140,Harden Greene North,,34.000162,-81.016339,,,0,,2
91629,1098,Harden Senate North,,34.00473,-81.01835,,,0,,1
91035,957,Gervais St and Laurens West,,34.00558,-81.02031,,,0,,2
91036,1178,Gervais Henderson West,,34.00394,-81.02545,,,0,,2
91037,973,Gervais Pickens West,,34.00347,-81.02686,,,0,,2
91038,1177,Gervais Bull West,,34.00274,-81.02935,,,0,,2
91039,1532,Gervais St and Sumter West,,34.00197,-81.03171,,,0,,2
91009,364,Beltline Plowden South,,33.96724,-80.98523,,,0,,2
839,375,Plowden Laburnum West,,33.96808,-80.98683,,,0,,2
845,365,Plowden Dahlia West,,33.9689,-80.98846,,,0,,2
389,773,Kilbourne Hydrangea North,,33.97053,-80.99028,,,0,,2
388,367,Kilbourne Edmond North,,33.97407,-80.98985,,,0,,2
387,366,Kilbourne Gill North,,33.9768,-80.98954,,,0,,2
91015,368,Kilbourne Live North,,33.97909,-80.98929,,,0,,2
91016,369,Kilbourne Suber North,,33.9836,-80.98875,,,0,,2
91017,370,Kilbourne Rosewood North,,33.98722,-80.98858,,,0,,2
935,036,Rosewood Beltline East,,33.98742,-80.98238,,,0,,2
91019,019,Rosewood Gills East,,33.987699,-80.975891,,,0,,2
91020,535,Garners Rosewood West,,33.98947,-80.9738,,,0,,2
91028,354,Millwood Bellwood North,,33.99885,-80.99497,,,0,,2
91029,353,Millwood Butler North,,34.00111,-80.99747,,,0,,2
91030,352,Millwood Maple North,,34.00339,-81.0027,,,0,,2
91031,351,Millwood Woodrow North,,34.00409,-81.00488,,,0,,2
91032,350,Millwood Tree North,,34.00532,-81.0079,,,0,,2
91033,1550,Millwood Page West,,34.006403,-81.010607,,,0,,2
618,349,Gervais Oak West,,34.00701,-81.01575,,,0,,1
91044,1450,Beltline Chapel North,,33.989075,-80.981365,,,0,,2
90981,1301,Laurel Bull East,,34.010682,-81.032467,,,0,,2
90982,218,Laurel Pickens East,,34.011119,-81.03079,,,0,,2
90983,219,Laurel Henderson East,,34.01162,-81.02925,,,0,,2
90984,220,Laurel Barnwell East,,34.012124,-81.027649,,,0,,2
90985,221,Laurel Gregg East,,34.012631,-81.025897,,,0,,2
90986,222,Laurel RR Tracks East,,34.013291,-81.023881,,,0,,2
90987,1156,Harden Blanding South,,34.01249,-81.02222,,,0,,2
90988,1157,Harden Hampton South (Richland County Admin),,34.00958,-81.020867,,,0,,1
90989,925,Harden Lady South,,34.00729,-81.019809,,,0,,1
90990,335,Gervais Oak East,,34.006686,-81.016088,,,0,,2
90991,336,Millwood Short South,,34.00643,-81.01143,,,0,,2
90992,337,Millwood Santee South,,34.00491,-81.00763,,,0,,2
347,381,Millwood Woodrow South,,34.00397,-81.00515,,,0,,2
90994,380,Millwood Maple South,,34.00326,-81.00294,,,0,,2
316,374,Millwood Hagood East,,34.00267,-81.00056,,,0,,2
324,1458,Millwood Sims East,,34.00184,-80.99867,,,0,,2
340,774,Millwood Greenwood South,,33.99962,-80.99621,,,0,,2
91043,1196,Rosewood Beecliff West,,33.98755,-80.98158,,,0,,1
1345,373,Beltline Rosewood South,,33.98691,-80.98299,,,0,,2
91006,772,Beltline Withers South,,33.985542,-80.982671,,,0,,1
91007,372,Beltline Mikell South,,33.98223,-80.98203,,,0,,2
91008,371,Beltline Timberlane South,,33.974887,-80.98352,,,0,,2
91103,1851,Greek Village Midblock,,33.9892824,-81.0337304,,,0,,1
91106,1853,Sumter Street @ Horseshoe North,,33.997858,-81.030123,,,0,,2
91108,1465,Park College South,,33.996169,-81.035208,,,0,,2
91109,20011,Lincoln Devine South,,33.992742,-81.035463,,,0,,2
91112,6101,Assembly & Gervais South,,34.001084,-81.035567,,,0,,2
535,6102,Assembly & Senate South,,33.99965,-81.03494,,,0,,2
91113,1190,Assembly College South,,33.9963,-81.03349,,,0,,1
91574,186,Blossom Huger West,,33.989378,-81.042311,,,0,,2
91114,177,Knox Axtel West,,33.98634,-81.05251,,,0,,2
91115,645,Knox State West,,33.98538,-81.05579,,,0,,2
91116,362,Knox Still West,,33.98326,-81.06031,,,0,,2
91117,784,Knox 9th West,,33.981768,-81.063437,,,0,,2
91118,689,Knox Garden West,,33.9808,-81.0665,,,0,,2
91575,025,Knox 12th West,,33.98,-81.06895,,,0,,2
91576,169,Knox 1270 West,,33.97908,-81.07185,,,0,,2
91577,268,Charleston Knox South,,33.97831,-81.07427,,,0,,2
91578,646,Charleston Beckham South,,33.975746,-81.07606,,,0,,2
91579,851,Charleston Hart South,,33.97235,-81.07724,,,0,,2
91580,310,Airport 1638 Airport South,,33.96994,-81.07862,,,0,,2
91581,813,Airport Glenn South,,33.96725,-81.08149,,,0,,2
91582,217,Airport Sox South,,33.96321,-81.08582,,,0,,2
91583,637,Edmund Tarrytown West,,33.95463,-81.095036,,,0,,2
91584,466,Edmund Branch West,,33.952336,-81.097521,,,0,,1
91585,681,Edmund Lownsdale South,,33.95069,-81.09922,,,0,,2
91586,328,Boston Kitty West,,33.95124,-81.102218,,,0,,2
91587,818,Boston High West,,33.95175,-81.10577,,,0,,1
91588,031,Boston Campus West,,33.95116,-81.10914,,,0,,1
91589,016,Lexington Midlands South,,33.94929,-81.11411,,,0,,1
91590,1730,Columbia Metropolitan Airport,,33.94677,-81.123692,,,0,,1
91591,1737,Platt Banny North,,33.95455,-81.12239,,,0,,2
91592,456,Platt Lexington North,,33.95614,-81.11711,,,0,,2
91593,453,Platt Shasta North,,33.956374,-81.116295,,,0,,2
91594,819,Platt Lown North,,33.95848,-81.1102,,,0,,2
91595,452,Platt Kirkwood North,,33.96125,-81.10244,,,0,,2
91596,820,Platt Rainbow North,,33.96912,-81.09274,,,0,,2
91597,1406,Platt Ziegler East,,33.97184,-81.08891,,,0,,2
91598,451,Platt Williams North,,33.97298,-81.08674,,,0,,2
546,1771,Williams & Across Kmart South,,33.97125,-81.079,,,0,,2
95123,1351,Charleston Hwy Across From Walmart,,33.97203,-81.07685,,,0,,2
91600,1410,Charleston Hart North,,33.972909,-81.076629,,,0,,2
91601,267,Charleston Knox North,,33.97825,-81.07366,,,0,,2
91602,281,Knox 1326 East,,33.97869,-81.072292,,,0,,2
91603,520,Knox 12th East,,33.97957,-81.06955,,,0,,2
91136,208,Knox 989 East,,33.98082,-81.06563,,,0,,2
91137,641,Knox 9th East,,33.98142,-81.06373,,,0,,2
91138,549,Knox 7th East,,33.98311,-81.06011,,,0,,2
91139,821,Knox State East,,33.9845,-81.05716,,,0,,2
91140,640,Knox Axtel East,,33.986,-81.052909,,,0,,2
91141,680,Blossom Gadsden East,,33.991374,-81.035122,,,0,,2
1854,1421,Sumter Pendleton North,,33.998769,-81.030506,,,0,,2
91247,1867,Greene @ Park West,,33.994544,-81.035349,,,0,,2
91250,1858,Founders Park (Williams @ Wheat North),,33.988328,-81.042372,,,0,,2
91251,1866,Park Place Apartments Midblock,,33.98913,-81.039589,,,0,,2
91252,1856,Saga@Whaley ST. Midblock,,33.986632,-81.030827,,,0,,2
91254,095,Pickens Rice North,,33.992428,-81.022246,,,0,,2
91255,1415,Pickens Blossom North,,33.995037,-81.023663,,,0,,2
91256,1861,University Union Midblock,,33.996708,-81.026178,,,0,,1
91648,492,Hulon E Hospital East,,34.00906,-81.11287,,,0,,1
91649,1397,W Hospital Sunset South,,34.00578,-81.11633,,,0,,1
95309,498,Sunset Drive & Chris Drive,,34.003274,-81.10801,,,0,,2
91650,497,Sunset Kleckley East,,34.00256,-81.10596,,,0,,2
91651,496,Sunset N Hook East,,34.00116,-81.10286,,,0,,2
91652,495,Sunset Kim East,,33.99905,-81.09782,,,0,,2
91653,494,Sunset Arehart East,,33.998878,-81.094573,,,0,,2
91654,493,Sunset Jones East,,33.99867,-81.08649,,,0,,2
91655,491,Sunset Leaphart East,,33.99834,-81.08234,,,0,,2
91656,490,Sunset 12th East,,33.998,-81.07833,,,0,,2
91657,489,Sunset Line East,,33.99749,-81.07262,,,0,,2
91658,488,Sunset 9th East,,33.99729,-81.07025,,,0,,2
91659,487,Sunset Lucas East,,33.99683,-81.064572,,,0,,1
91660,486,Sunset Jarvis East,,33.99596,-81.05767,,,0,,2
91661,485,Sunset State East,,33.99517,-81.05573,,,0,,2
91662,1755,State Center South (WeCo District),,33.99288,-81.05599,,,0,,2
91663,1756,State B Ave South,,33.99032,-81.05626,,,0,,2
91664,645,State Knox Abbott South (Parkland Plaza / Cayce),,33.98727,-81.05663,,,0,,2
91665,9611,State & Karlaney South,,33.98137,-81.05517,,,0,,2
91666,9612,State & Oakland South,,33.97754,-81.05405,,,0,,2
91667,9613,State & Frink South,,33.97435,-81.0519,,,0,,2
91668,9614,Frink & Foreman West,,33.97194,-81.05808,,,0,,1
91669,9615,Frink & 12th Street West,,33.96908,-81.06225,,,0,,2
91670,9616,Julius Felder & Frink South,,33.9669,-81.06395,,,0,,1
91671,9617,Julius Felder & Lucas South,,33.965335,-81.063301,,,0,,2
91672,9618,Julius Felder & Hemlock South,,33.9627,-81.0618,,,0,,2
91673,9619,Julius Felder & Northland South,,33.96097,-81.06092,,,0,,2
91674,9620,Julius Felder & Sunnyside South,,33.9594,-81.06013,,,0,,2
91675,9621,Julius Felder & Maple,,33.95761,-81.05941,,,0,,2
91676,9622,Taylor & Taylor Elementary,,33.95686,-81.0611,,,0,,2
91677,9623,Taylor & Convience West,,33.95683,-81.06682,,,0,,2
91678,9624,Taylor & Across Oak West,,33.95708,-81.07016,,,0,,2
91679,9625,Taylor & Frink West,,33.95735,-81.073797,,,0,,2
91680,9626,Frink & Dunbar North,,33.95821,-81.07354,,,0,,2
91681,9627,Dunbar & Wadsworth North,,33.96163,-81.07434,,,0,,2
91682,9628,Dunbar Wadsworth North,,33.963246,-81.074377,,,0,,2
91683,9629,Dunbar & Middleton North,,33.96556,-81.074,,,0,,2
91684,9630,Dunbar & Middle North,,33.96847,-81.07556,,,0,,2
91685,9631,Dunbar & Joyce North,,33.97089,-81.07701,,,0,,2
91686,9601,WIlliams & Kmart SuperStop North,,33.971447,-81.079245,,,0,,1
91710,1428,Hampton Huger East,,34.001881,-81.045962,,,0,,2
91711,1672,Taylor Huger West,,34.003329,-81.047029,,,0,,2
91712,1375,Williams Hampton South,,34.001793,-81.048639,,,0,,2
91687,9602,Platt Springs & Denham East,,33.97506,-81.08294,,,0,,2
91688,9603,Platt Springs & Wessinger East,,33.97783,-81.08022,,,0,,2
91689,9605,12th & Knox Abbott North,,33.98033,-81.06936,,,0,,2
91690,9606,12th & Evergreen North,,33.98385,-81.07098,,,0,,2
91691,9607,12th & B North,,33.98689,-81.07238,,,0,,2
91692,9608,12th & Meeting North,,33.98843,-81.07299,,,0,,2
91693,889,12th Shull North,,33.99024,-81.07342,,,0,,1
91694,888,Monticello 12th West,,33.99307,-81.07492,,,0,,2
91695,887,Batchelor Senn West,,33.99169,-81.0775,,,0,,2
91696,886,Batchelor Brown West,,33.99037,-81.08116,,,0,,2
91697,885,Holland James West,,33.99232,-81.08352,,,0,,2
91698,884,Holland Lancaster West,,33.99156,-81.08555,,,0,,2
91699,883,Holland Guilford West,,33.991,-81.08713,,,0,,2
91700,882,Holland Greenwood West,,33.990486,-81.088701,,,0,,2
91701,881,Holland Hendrix West,,33.98895,-81.0926,,,0,,2
91702,880,Holland Hook West,,33.98805,-81.09513,,,0,,2
91703,879,Hook Jarvis South,,33.98514,-81.09361,,,0,,2
91704,127,Augusta Wade West,,33.98327,-81.097619,,,0,,2
91705,877,Augusta Castle West,,33.98221,-81.10185,,,0,,2
91706,876,Augusta Chris West,,33.981629,-81.104272,,,0,,2
95367,9728,Sunset @ Lexington Medical Center,,34.00444,-81.11399,,,0,,2
91707,1378,W Hospital Sunset North,,34.00585,-81.11616,,,0,,2
472,9609,Hospital & Parking Garage North,,34.007322,-81.116303,,,0,,1
91709,1381,W Hospital Hulon,,34.00844,-81.11626,,,0,,2
91481,1553,Forest Drive Sam's Club SuperStop,,34.01979,-80.94845,,,0,,1
920,1042,Forest Dr & Gregg St West,,34.02355,-80.95329,,,0,,2
92109,1039,Forest Shandon Baptist West,,34.02215,-80.957646,,,0,,2
1280,1038,Forest Lakeshore West,,34.020124,-80.961213,,,0,,1
1321,1037,Forest Trenholm West,,34.018679,-80.966034,,,0,,2
92112,311,Forest 4711 West,,34.019339,-80.968859,,,0,,2
92113,970,Forest Willingham West,,34.020944,-80.973498,,,0,,2
92114,1027,Forest Laureate West,,34.02118,-80.97533,,,0,,2
92115,1028,Forest Rutland West,,34.021126,-80.977596,,,0,,2
92116,1045,Forest Cherry West,,34.02107,-80.979407,,,0,,2
118,776,Forest Madison West,,34.020535,-80.983464,,,0,,2
92118,1049,Forest Beltline West,,34.019493,-80.988683,,,0,,2
92119,1050,Forest Troy West,,34.018539,-80.992099,,,0,,1
92120,1059,Forest Harrison West,,34.017874,-80.993972,,,0,,2
92121,1061,Forest Bristol West,,34.016721,-80.996118,,,0,,2
92122,1060,Forest Glenwood West,,34.015478,-80.998484,,,0,,2
92123,70103,Forest Julian West,,34.014832,-81.001288,,,0,,2
92124,1062,Forest Devonshire West,,34.014613,-81.004909,,,0,,2
92125,1067,Forest Pinehurst West,,34.014218,-81.007328,,,0,,2
92126,1164,Forest Providence West,,34.01362,-81.010331,,,0,,2
92127,1762,Forest Two Notch West,,34.012941,-81.015728,,,0,,2
91376,1296,Taylor Oak West,,34.01232,-81.01774,,,0,,1
91377,1453,Taylor Harden West,,34.011316,-81.021017,,,0,,2
91378,1289,Taylor RR Tracks West,,34.010735,-81.023035,,,0,,2
91379,1318,Taylor Barnwell West,,34.009753,-81.026126,,,0,,2
91380,1317,Taylor Henderson West,,34.009139,-81.028212,,,0,,2
91381,1323,Taylor Pickens West,,34.008618,-81.029723,,,0,,2
91382,1303,Taylor Marion West,,34.007777,-81.032596,,,0,,2
91111,1432,Taylor Main West,,34.007062,-81.03492,,,0,,2
91326,1302,Taylor Pickens East,,34.008453,-81.029587,,,0,,1
91327,1310,Taylor Henderson East,,34.00907,-81.027616,,,0,,2
91328,1309,Taylor Barnwell East,,34.00959,-81.02596,,,0,,2
91329,1304,Taylor Harden East,,34.010882,-81.021715,,,0,,2
91330,1262,Taylor Oak East,,34.012021,-81.018002,,,0,,1
92087,1089,Forest Lyon East,,34.012743,-81.015132,,,0,,1
92088,1090,Forest Garden East,,34.013119,-81.012295,,,0,,2
92089,1128,Forest Manning East,,34.013537,-81.009661,,,0,,2
92090,1131,Forest Pinehurst East,,34.013882,-81.007686,,,0,,2
92091,1137,Forest Devonshire East,,34.014377,-81.00522,,,0,,2
92092,1051,Forest Wellington East,,34.01459,-81.00252,,,0,,2
92093,1181,Forest York East,,34.014746,-81.00016,,,0,,2
92094,1182,Forest Glenwood East,,34.015199,-80.99858,,,0,,2
92095,1069,Forest Bristol East,,34.01638,-80.99636,,,0,,2
92096,972,Forest Sunnyside East,,34.017393,-80.994395,,,0,,2
92097,1099,Forest Troy East,,34.018361,-80.991643,,,0,,2
92098,1409,Forest Valley East,,34.01928,-80.98837,,,0,,2
92099,1048,Forest Landmark East,,34.01992,-80.98547,,,0,,2
92100,1047,Forest Falcon East,,34.020439,-80.982886,,,0,,2
92101,1046,Forest Greenhill East,,34.020853,-80.97901,,,0,,2
92102,1026,Forest Clemson East,,34.020927,-80.97536,,,0,,2
92103,1033,Forest Gamewell East,,34.020446,-80.972652,,,0,,2
92104,1036,Forest Shopping Ctr East,,34.01956,-80.970077,,,0,,2
92105,1035,Forest Trenholm East,,34.01865,-80.96751,,,0,,2
92106,1514,Forest 4840 East,,34.018437,-80.964625,,,0,,1
92107,1040,Forest Autumn East,,34.02067,-80.959734,,,0,,2
92108,1041,Forest Shandon Baptist East,,34.02183,-80.95779,,,0,,2
91529,1043,Gregg Little South,,34.02255,-80.95356,,,0,,2
91560,1840,Barnwell @ AD7 Lot South,,34.006439,-81.02499,,,0,,1
95,043,Pendleton Barnwell East,,34.00132,-81.02287,,,0,,2
444,028,Laurens College South,,34.00116,-81.01938,,,0,,2
91261,1770,Greene Gregg West,,33.99944,-81.019647,,,0,,2
2643,1765,Greene Barnwell West,,33.99884,-81.021413,,,0,,2
91242,1766,Greene Pickens West (U of SC College of Nursing),,33.997994,-81.024086,,,0,,1
91646,1863,Evening Stop - Blatt P.E. Center @ Wheat Street Midblock,,33.992931,-81.0254,,,0,,2
91617,090,Pickens Catawba South,,33.990983,-81.021776,,,0,,2
91386,1860,Whaley @ Bates West,,33.988829,-81.024306,,,0,,2
91647,1862,Main @ 300 Main North,,33.989365,-81.028137,,,0,,2
91643,041,Pendleton Sumter East,,33.99903,-81.03031,,,0,,1
123,024,Pendleton Pickens East,,34.0003,-81.02625,,,0,,1
91243,1767,Pickens Pendleton North,,34.000676,-81.025867,,,0,,2
91244,1768,Pickens Senate North,,34.002109,-81.026493,,,0,,2
91566,1842,Hampton @ 1600 East,,34.007492,-81.027931,,,0,,2
91387,560,Whaley Gadsden West,,33.985899,-81.03403,,,0,,2
91564,1841,National Advocacy Center @ Pendleton East,,34.000665,-81.025021,,,0,,2
91565,1864,Senate @ McMaster West,,34.00215,-81.02604,,,0,,2
366,1205,Main Elmwood North,,34.01415,-81.03914,,,0,,1
359,1206,Main Franklin North,,34.01666,-81.0403,,,0,,2
358,1213,Main Confederate North,,34.018637,-81.041157,,,0,,2
367,1207,Main Anthony North,,34.02195,-81.04244,,,0,,2
357,1208,Main Grace North,,34.02517,-81.04199,,,0,,2
368,1151,Main Parkside North,,34.028453,-81.042016,,,0,,2
278,1209,Main Sunset North,,34.02974,-81.04218,,,0,,2
91893,1221,Main Avondale North,,34.03177,-81.042,,,0,,2
91894,844,Main Miller North,,34.03423,-81.0421,,,0,,2
91895,838,Main Elmore North,,34.035988,-81.041522,,,0,,2
903,1220,Main Monticello North,,34.03805,-81.04085,,,0,,2
91897,1198,Main Jackson North,,34.04007,-81.039888,,,0,,2
91898,1066,Main Lorick North,,34.04151,-81.03853,,,0,,2
901,1073,Main Kinderway East,,34.04246,-81.03742,,,0,,2
900,1170,Main Hyatt North,,34.04392,-81.03566,,,0,,2
898,814,Main Columbia North,,34.045879,-81.033308,,,0,,2
897,687,Main Morgan North,,34.04728,-81.03167,,,0,,2
896,537,Main Clarendon North,,34.048586,-81.029512,,,0,,2
895,832,Main Albermarle North,,34.04926,-81.02813,,,0,,2
277,685,Main Ashley North,,34.051657,-81.023113,,,0,,2
276,682,Main Colleton North,,34.05326,-81.01983,,,0,,2
275,686,Main Oakland North,,34.05496,-81.01627,,,0,,2
274,683,Main Prescott North,,34.05767,-81.012478,,,0,,2
752,1713,Main Frye NB,,34.06169,-81.009,,,0,,2
91411,1748,Main 3200 North,,34.062892,-81.008256,,,0,,2
99882,1440,North Main across Garden Lake Apts.,,34.0675173,-81.0055934,,,0,,2
91412,324,Wilkes Main North,,34.0703,-81.00197,,,0,,2
91413,1715,Wilkes Alida South,,34.065271,-80.998921,,,0,,2
1134,283,David Isaac East,,34.06636,-80.99535,,,0,,2
911,269,Gavilan Campanella East,,34.068303,-80.990163,,,0,,2
91909,826,Koon Cody South,,34.0577,-81.00963,,,0,,1
102046,297,Gavilan Campanella West,,34.0682937,-80.9904222,,,0,,2
102446,3205,Gavilan and Issac,,34.0666358,-80.9952823,,,0,,2
102689,3206,Wilkes and David,,34.0655315,-80.998921,,,0,,2
102371,3207,Main and Pepsi,,34.0699762,-81.0029488,,,0,,2
99849,3209,North Main @ Garden Lakes Apt.,,34.0675418,-81.0056677,,,0,,2
92069,3210,Main Frye South,,34.06214,-81.00901,,,0,,2
273,899,Main Fiske South,,34.05719,-81.01345,,,0,,1
272,656,Main Oakland South,,34.05521,-81.01622,,,0,,2
271,655,Main Midblock South,,34.05404,-81.01866,,,0,,2
270,653,Main Colleton South,,34.05339,-81.01997,,,0,,2
269,654,Main Ashley South,,34.051886,-81.023121,,,0,,2
268,660,Main Standish South,,34.05079,-81.02538,,,0,,2
267,657,Main Craven South,,34.05011,-81.02683,,,0,,2
266,841,Main Abermale South,,34.04914,-81.02884,,,0,,1
265,1068,Main Columbia South,,34.046458,-81.033012,,,0,,2
263,1166,Main Hyatt South,,34.044242,-81.035539,,,0,,2
292,1063,Main Lorick South,,34.042129,-81.038085,,,0,,2
909,1064,Main Arlington South,,34.040732,-81.039599,,,0,,2
290,1065,Main Monticello South,,34.038785,-81.040888,,,0,,1
289,1219,Main Kortright South,,34.036314,-81.04161,,,0,,2
288,1218,Main Miller South,,34.034573,-81.042155,,,0,,2
287,1217,Main Avondale South,,34.03193,-81.04226,,,0,,2
286,515,Main Sunset South,,34.03062,-81.04241,,,0,,2
285,1216,Main Parkside South,,34.02755,-81.04219,,,0,,2
284,1210,Main Grace South,,34.025253,-81.042127,,,0,,2
283,1211,Main Newman South,,34.02359,-81.04257,,,0,,2
282,1212,Main Anthony South,,34.02169,-81.04264,,,0,,2
281,1222,Main River South,,34.020389,-81.042211,,,0,,2
280,1224,Main Confederate South,,34.018882,-81.041513,,,0,,2
279,1214,Main Bellview South,,34.0164,-81.04042,,,0,,2
912,1215,Main Scott South,,34.01465,-81.03966,,,0,,2
91910,835,Koon Prescott South,,34.05626,-81.01002,,,0,,2
91259,1859,Wheat @ P.E. Center/Blatt East,,33.992855,-81.0258,,,0,,2
91260,087,Blossom Laurens East,,33.998132,-81.019358,,,0,,2
91642,1764,College Park East (Koger Center),,33.9963,-81.03413,,,0,,2
91624,081,Marion Heyward North,,33.98741,-81.02302,,,0,,2
91645,588,Whaley Park West,,33.98681,-81.030793,,,0,,2
99306,1792,12th St and Old Wire Rd Inbound,,33.8964245,-81.0360604,,,0,,2
91127,1435,Nephron Pharmaceuticals,,33.90357,-81.04086,,,0,,2
91128,1785,12th Street Across from Amazon,,33.91196,-81.04639,,,0,,2
91131,1788,12th & Taylor North,,33.95418,-81.04953,,,0,,2
91132,1789,12th & Frink,,33.968373,-81.062063,,,0,,2
91133,1790,12th & Walter Price Rd,,33.9708,-81.06475,,,0,,2
91134,1791,12th & Oakland Ave North,,33.97419,-81.06649,,,0,,2
91135,9201,12th & Indigo North,,33.979207,-81.068818,,,0,,2
91793,867,Assembly Washington South,,34.003726,-81.036748,,,0,,2
91119,9202,12th & Indigo South,,33.978904,-81.069013,,,0,,2
91120,1778,12th & Naples Church,,33.97388,-81.06665,,,0,,2
91121,1779,12th & Morlaine Rd,,33.97032,-81.06452,,,0,,2
91122,1780,12th & Frink South,,33.96903,-81.06304,,,0,,2
91123,1781,12th & Taylor South,,33.9537,-81.0496,,,0,,2
91124,1782,12th & SCANA Pkwy South,,33.9405,-81.04377,,,0,,2
91126,1784,12th & Amazon South,,33.91182,-81.04665,,,0,,2
99534,1793,12th St and Old Wire Rd Outbound,,33.8953377,-81.0359804,,,0,,2
91076,1728,Harbison Walmart,,34.07322,-81.15275,,,0,,1
91077,1361,Park Terrace Harbison North,,34.074486,-81.155253,,,0,,1
91078,225,Harbison Parkridge East,,34.080259,-81.150121,,,0,,2
91079,317,Harbison Hillpine East,,34.080321,-81.145813,,,0,,2
91080,322,Harbison Broad North,,34.08539,-81.14257,,,0,,2
91081,320,Broad Piney East,,34.08366,-81.13846,,,0,,2
91082,319,Broad Heritage South,,34.07976,-81.13104,,,0,,2
91083,318,Broad Geology South,,34.07515,-81.125154,,,0,,2
91084,321,Broad Piney Grove South,,34.070778,-81.120519,,,0,,2
91085,315,Broad Piney Woods South,,34.064674,-81.116,,,0,,1
91086,334,Broad Huffstetler South,,34.061056,-81.113681,,,0,,2
91087,332,Broad Beatty South,,34.056341,-81.110855,,,0,,1
91088,331,Broad Shivers South,,34.053086,-81.108831,,,0,,2
91089,330,Broad St. Andrews South,,34.050123,-81.105965,,,0,,2
91090,1134,Broad Zimalcrest South,,34.04738,-81.10307,,,0,,2
91091,1133,Broad Seminole South,,34.04379,-81.09921,,,0,,2
91092,1091,Broad Marley South,,34.04148,-81.09671,,,0,,2
91093,1092,Broad Longcreek South,,34.037273,-81.091246,,,0,,2
91096,1297,Broad Arrowood South,,34.0272,-81.08377,,,0,,2
91097,1286,Broad Brevard East,,34.02586,-81.08168,,,0,,1
91098,1150,Greystone Broad South,,34.022876,-81.078179,,,0,,2
91099,1146,Greystone Lensford South,,34.021254,-81.077363,,,0,,2
91100,1145,Greystone Stoneridge South,,34.015166,-81.075893,,,0,,1
91102,1155,Elmwood Main East,,34.013445,-81.038127,,,0,,2
91047,1248,Richland Assembly West,,34.010285,-81.039167,,,0,,2
91049,1148,Greystone Stoneridge North,,34.014788,-81.075521,,,0,,2
91050,1189,Greystone 230 North,,34.0183,-81.07595,,,0,,2
91051,1149,Greystone Lensford North,,34.02135,-81.07715,,,0,,2
91052,1143,Greystone 110 North,,34.02359,-81.07824,,,0,,2
91053,1264,Broad Brevard West,,34.02603,-81.08154,,,0,,2
91054,1718,Broad Means West,,34.027011,-81.083221,,,0,,2
91055,1716,Broad Elm North,,34.030253,-81.086106,,,0,,2
91059,326,Broad Longcreek North,,34.036987,-81.090393,,,0,,2
91060,338,Broad Marley North,,34.041792,-81.096726,,,0,,2
91061,325,Broad Rushmore North,,34.04455,-81.0997,,,0,,2
91062,316,Broad St Andrews North,,34.047776,-81.103076,,,0,,1
91063,1652,Broad St Andrews II North,,34.050303,-81.105837,,,0,,2
91064,1654,Broad Shivers North,,34.053095,-81.108566,,,0,,2
91065,1655,Broad Beatty North,,34.056575,-81.11069,,,0,,2
91066,1662,Broad Chaucer North,,34.05907,-81.11215,,,0,,2
91067,1661,Broad Huffstetler North,,34.060766,-81.113238,,,0,,2
91068,1660,Broad Piney Woods North,,34.064681,-81.115767,,,0,,1
91069,1659,Broad Newnham North,,34.066813,-81.117158,,,0,,2
91070,1658,Broad Cactus North,,34.069815,-81.119104,,,0,,2
91071,1657,Piney Wynn West,,34.068309,-81.123685,,,0,,2
91072,1656,Piney Faulkland West,,34.068203,-81.128896,,,0,,2
91073,1653,Piney Fernandina West,,34.068595,-81.138612,,,0,,2
91074,1651,Piney Bower West,,34.066721,-81.145332,,,0,,2
91075,1425,Bower Saturn North,,34.06952,-81.1474,,,0,,2
95737,385,Bower Parkway @ Sams Club,,34.0706855,-81.1502453,,,0,,2
91966,1084,Bull Laurel North,,34.011158,-81.032286,,,0,,2
91388,1251,Bull Calhoun North,,34.013374,-81.033295,,,0,,2
91389,1227,Bull Elmwood North,,34.014676,-81.033877,,,0,,2
91390,1229,Bull Freed North,,34.018247,-81.035448,,,0,,2
91391,1226,Bull Confederate North,,34.02064,-81.03652,,,0,,2
91392,1258,Bull DSS North,,34.022006,-81.03721,,,0,,2
91393,1195,Harden Bull East,,34.024474,-81.036727,,,0,,2
91636,1192,Medical Park @ Prisma Health Richland Mid North,,34.027498,-81.03496,,,0,,2
91637,1276,Sunset West East,,34.02968,-81.03257,,,0,,1
91967,868,Colonial Liberty North,,34.031888,-81.028289,,,0,,2
91968,548,Colonial Willow North,,34.0343,-81.02903,,,0,,2
91969,346,Colonial Lorick North,,34.035869,-81.02909,,,0,,2
91970,006,Lorick Grand West,,34.03605,-81.030171,,,0,,2
91971,004,Lorick West West,,34.0362,-81.03187,,,0,,2
91972,002,Lorick Lorick West,,34.0371,-81.03386,,,0,,2
91973,010,Wentworth Lorick North,,34.04013,-81.03622,,,0,,2
91974,1461,Wentworth Colonial North,,34.04298,-81.03123,,,0,,2
91975,1422,Colonial Cleveland North,,34.04462,-81.02927,,,0,,2
91976,516,Clarendon Main North,,34.04832,-81.02944,,,0,,2
91977,624,Fairfield Stebondale North,,34.04941,-81.03008,,,0,,2
91978,1457,Fairfield Ashley North,,34.05361,-81.0281,,,0,,1
91979,626,Fairfield Rosedale North,,34.05754,-81.02674,,,0,,2
91980,629,Fairfield Colleton North,,34.05914,-81.02574,,,0,,2
91981,627,Fairfield Vernon North,,34.060406,-81.024426,,,0,,2
91982,628,Fairfield Oakland North,,34.06216,-81.02334,,,0,,2
91983,187,Fairfield Prescott North,,34.063311,-81.022907,,,0,,2
91984,632,Fairfield Bowling North,,34.06822,-81.02237,,,0,,2
91985,633,Fairfield Montieth North,,34.070695,-81.022682,,,0,,2
91986,383,Stanford Dayton East,,34.0768,-81.02022,,,0,,2
91987,634,Stanford Hillvale East,,34.078047,-81.017918,,,0,,2
91988,635,Stanford Woodvale East,,34.07852,-81.01717,,,0,,2
91989,636,Beaverbrook Woodcrest North,,34.080417,-81.017439,,,0,,2
91990,602,Old Green East,,34.08394,-81.01516,,,0,,2
91991,603,Green Green North,,34.08489,-81.01652,,,0,,2
91992,604,Green Sharp North,,34.08582,-81.017409,,,0,,2
91993,605,Sharp Red West,,34.08482,-81.0198,,,0,,2
91994,606,Sharp Fairfield West,,34.083213,-81.023394,,,0,,2
91995,1459,Crane Lincoln North,,34.09035,-81.028,,,0,,2
91996,615,Crane Waterhill North,,34.09174,-81.02968,,,0,,2
91997,614,Crane 715 North,,34.09462,-81.03143,,,0,,2
91998,612,Saddletrail Bridle West,,34.096482,-81.034251,,,0,,2
91999,613,Saddletrail Saddlefield West,,34.0961,-81.03572,,,0,,2
92000,611,Saddlefield Bridle North,,34.09508,-81.034161,,,0,,2
92001,610,Saddlefield 308 South,,34.09379,-81.03232,,,0,,2
92002,609,Saddlefield Payton South,,34.091992,-81.031412,,,0,,2
92003,608,Saddlefield Lincoln South,,34.08968,-81.02897,,,0,,2
92004,616,Fairfield Sharp South,,34.083388,-81.024059,,,0,,2
92005,618,Fairfield Jerome South,,34.07787,-81.02291,,,0,,2
92006,619,Fairfield Stanford South,,34.07545,-81.02288,,,0,,2
92007,620,Fairfield Midblock South,,34.07185,-81.02292,,,0,,2
92008,279,Fairfield Eisenhower South,,34.06939,-81.02286,,,0,,2
92009,1101,Fairfield & Buckner South,,34.0637,-81.02305,,,0,,2
92010,140,Fairfield Alcott South,,34.06081,-81.024318,,,0,,2
92011,630,Fairfield Colleton South,,34.05925,-81.0259,,,0,,2
92012,621,Fairfield Rosedale South,,34.057139,-81.027112,,,0,,2
92013,622,Fairfield Amberly South,,34.0547,-81.02794,,,0,,2
92014,623,Fairfield Stebondale South,,34.05134,-81.02935,,,0,,2
92015,542,Clarendon Colonial South,,34.04648,-81.02776,,,0,,2
92016,1424,Colonial Columbia South,,34.043893,-81.030334,,,0,,2
92017,14008,Wentworth Lorick South,,34.040234,-81.036313,,,0,,2
92018,003,Lorick Lorick East,,34.03743,-81.03466,,,0,,2
92019,005,Lorick West East,,34.03611,-81.032019,,,0,,2
92020,007,Lorick Grand East,,34.03601,-81.03044,,,0,,2
92021,008,Colonial Willow South,,34.03444,-81.02926,,,0,,2
92022,009,Colonial High South,,34.03288,-81.02876,,,0,,2
92023,011,Colonial Liberty South,,34.031876,-81.028408,,,0,,2
91609,112,Marshall West West,,34.030298,-81.032267,,,0,,2
91610,1469,Medical Park South,,34.0277,-81.03513,,,0,,2
91441,1199,Harden Bull West,,34.024807,-81.036605,,,0,,2
91442,1254,Bull Midblock South,,34.02176,-81.03748,,,0,,2
91443,1257,Bull Confederate South,,34.020323,-81.036798,,,0,,1
91444,1228,Bull Franklin South,,34.01826,-81.03581,,,0,,2
91446,1252,Bull Elmwood South,,34.0144,-81.03407,,,0,,2
91447,1407,Bull Richland South,,34.01221,-81.03308,,,0,,2
92230,027,Greene Laurens East,,33.99986,-81.01786,,,0,,2
465,046,Harden Wheat South,,33.99614,-81.01476,,,0,,2
1257,032,Harden Duncan South,,33.99336,-81.013312,,,0,,2
448,033,Harden Burney South,,33.989725,-81.010921,,,0,,2
92234,022,Rosewood Howard East,,33.98693,-81.00591,,,0,,2
92235,015,Rosewood Holly East,,33.987894,-81.002074,,,0,,2
880,047,Rosewood Walker East,,33.98799,-80.997715,,,0,,2
830,020,Rosewood Ott East,,33.98773,-80.99449,,,0,,2
92238,049,Rosewood Bonham East,,33.987789,-80.991471,,,0,,2
92239,040,Rosewood Kilbourne East,,33.987694,-80.988873,,,0,,2
92244,2101,Rosewood & South Beltline,,33.987762,-80.983489,,,0,,2
92245,045,Rosewood Kilbourne West,,33.987881,-80.988384,,,0,,2
92246,029,Rosewood Ott West,,33.987935,-80.994548,,,0,,2
92247,042,Rosewood Walker West,,33.988165,-80.997363,,,0,,2
92248,035,Rosewood Holly West,,33.988161,-81.001874,,,0,,2
92249,030,Rosewood Maple West,,33.98759,-81.00415,,,0,,2
1408,021,Harden Rosewood North,,33.98717,-81.00764,,,0,,2
890,023,Harden Kiawah North,,33.988607,-81.009387,,,0,,2
1407,048,Harden Burney North,,33.989614,-81.010563,,,0,,2
611,050,Harden Duncan North,,33.99327,-81.01304,,,0,,2
92254,034,Harden Wheat North,,33.995811,-81.014412,,,0,,2
91627,1083,Harden Devine North,,33.9988,-81.01572,,,0,,2
1324,017,Greene Harden West,,34.00018,-81.01732,,,0,,2
82,044,Laurens College North,,34.00088,-81.01911,,,0,,2
92257,038,Pendleton Gregg West,,34.002068,-81.020987,,,0,,2
92258,013,Pendleton Barnwell West,,34.001569,-81.022519,,,0,,2
92259,014,Pendleton Pickens West,,34.000572,-81.025771,,,0,,2
92260,1362,Pendleton Bull West,,34.00008,-81.027387,,,0,,2
92261,2103,Pendleton & Sumter West,,33.99913,-81.03025,,,0,,2
91957,1757,Alexander Richardson North,,33.986875,-81.052853,,,0,,2
91958,1812,Alexander Riverwalk North,,33.9901,-81.05098,,,0,,2
91959,484,Alexander Meeting North (Brookland / Riverwalk),,33.994647,-81.053336,,,0,,2
91960,340,Gervais & Gist East (State Museum),,33.996805,-81.047351,,,0,,2
91961,077,Gervais Pulaski East,,33.998243,-81.04294,,,0,,2
91962,139,Gervais Gadsden East (Vista Union),,33.999076,-81.040211,,,0,,2
91963,157,Gervais Lincoln East (Experience Columbia),,33.99972,-81.03819,,,0,,2
91964,1811,Lincoln Convention Ctr South,,33.99768,-81.03769,,,0,,2
91965,1763,Lincoln Pendleton South,,33.997064,-81.037415,,,0,,2
91222,1808,Main Laurel South (Main St. District),,34.008494,-81.036837,,,0,,2
91223,1809,Main Blanding South,,34.007323,-81.036303,,,0,,2
91224,1810,Main Taylor South (Museum of Art),,34.006049,-81.035726,,,0,,2
1289,10001,Main & Hampton South,,34.004367,-81.035068,,,0,,2
91226,1753,Main Lady South,,34.003303,-81.034528,,,0,,2
91227,1754,Main Gervais South,,34.001773,-81.033847,,,0,,2
91951,1466,Park Gervais South (The Vista),,34.000381,-81.037058,,,0,,2
91952,134,Gervais Lincoln West,,33.999869,-81.038498,,,0,,2
91953,852,Gadsden Gervais South,,33.999367,-81.040206,,,0,,2
91954,348,Gervais Pulaski West,,33.99847,-81.04304,,,0,,2
91955,482,Gervais Huger West,,33.99767,-81.04556,,,0,,2
91956,483,Gervais Gist West,,33.99699,-81.04772,,,0,,2
91622,092,Superior Rosewood North,,33.982907,-81.017498,,,0,,2
91623,097,Marion Crestwood North,,33.985188,-81.020195,,,0,,2
91625,096,Pickens Enoree North,,33.98928,-81.0208,,,0,,2
91626,161,Blossom Harden East,,33.997548,-81.016224,,,0,,2
91630,1494,Harden Lady North,,34.007176,-81.01947,,,0,,2
91631,1483,Harden Hampton North,,34.00956,-81.02056,,,0,,2
91448,1162,Harden Taylor North,,34.011389,-81.021387,,,0,,1
91449,1282,Harden Laurel North,,34.014013,-81.022639,,,0,,2
91632,159,Calhoun Harden West,,34.016348,-81.024312,,,0,,2
91633,174,Calhoun Gregg West,,34.015524,-81.026972,,,0,,2
91635,1817,Colonial & Gregg East,,34.022663,-81.030931,,,0,,2
91439,1259,Harden Broad West,,34.026103,-81.02982,,,0,,2
91638,1132,Academy Colonial East,,34.03038,-81.02734,,,0,,2
91639,1032,Academy Farrow East,,34.032004,-81.023746,,,0,,2
91640,1031,Beltline Grant East,,34.03324,-81.02019,,,0,,2
91641,1030,Bailey & Beltline North,,34.03396,-81.01958,,,0,,2
91464,1082,Bailey Midblock North,,34.03714,-81.01833,,,0,,1
95196,1029,Bailey & Beltline Blvd South,,34.03384,-81.01968,,,0,,2
91607,123,Marshall Farrow West,,34.032151,-81.024259,,,0,,2
91608,053,Marshall Colonial West,,34.031107,-81.028645,,,0,,2
91394,167,Harden Midblock East,,34.02615,-81.03272,,,0,,1
91395,1393,Harden Broad East,,34.026055,-81.03041,,,0,,2
91611,1819,Gregg & Boyce South,,34.02236,-81.03101,,,0,,2
91613,22003,Gregg Calhoun South,,34.015506,-81.027187,,,0,,2
91614,165,Calhoun Harden East,,34.016284,-81.024063,,,0,,2
91479,959,Harden Firestation South,,34.015033,-81.023364,,,0,,2
91480,1087,Harden Laurel South,,34.013838,-81.022846,,,0,,2
91234,1096,Harden Taylor South (Benedict / Allen),,34.010821,-81.021444,,,0,,1
91238,1052,Blossom & Harden West,,33.99765,-81.0158,,,0,,1
91240,1411,Blossom Laurens West,,33.99835,-81.01857,,,0,,2
91615,10013,Blossom Barnwell West,,33.997328,-81.021273,,,0,,1
91616,1414,Pickens Blossom South,,33.99453,-81.0235,,,0,,2
91618,082,Pickens Heyward South,,33.988533,-81.020633,,,0,,2
91619,091,Marion Heyward South,,33.98715,-81.02292,,,0,,2
91620,083,Marion Crestwood South,,33.985221,-81.020511,,,0,,2
91621,098,Rosewood Pickens East,,33.983802,-81.016174,,,0,,2
91739,055,Bush Latonea West,,34.03031,-81.10055,,,0,,2
91740,193,Bush Zimalcrest West,,34.03137,-81.108,,,0,,2
91741,207,Bush Independence West,,34.03021,-81.11686,,,0,,2
91742,448,Bush Woodland West,,34.032729,-81.123719,,,0,,1
91743,012,Bush Ashland West,,34.03544,-81.13012,,,0,,1
91744,275,Bush Beth West,,34.037155,-81.135816,,,0,,2
91745,209,Bush Burnsdowne West,,34.04333,-81.14438,,,0,,2
91746,457,Tram St. Andrews North,,34.04548,-81.146126,,,0,,2
91747,390,St Andrews Liesure West,,34.04712,-81.15027,,,0,,2
91748,1687,St Andrews Shaw West,,34.04943,-81.15484,,,0,,2
91749,1673,St Andrews Piney West,,34.05251,-81.15826,,,0,,2
91750,1674,St Andrews Bush West,,34.055045,-81.160589,,,0,,2
91751,1675,St Andrews Drury West,,34.058395,-81.161794,,,0,,2
91752,1676,St Andrews Challedon West,,34.06089,-81.16389,,,0,,2
91753,1677,St Andrews Carriage West,,34.06263,-81.16538,,,0,,2
91754,1678,Harbison and St. Andrews East,,34.06659,-81.16899,,,0,,2
91755,1725,Bower Harbison East,,34.069035,-81.16181,,,0,,2
91756,1727,Bower 1005 East,,34.06875,-81.15963,,,0,,2
91757,1726,Bower 1260 East,,34.06991,-81.15441,,,0,,2
91758,8301,Columbiana Drive & Columbiana Circle,,34.07589,-81.15824,,,0,,2
1351,1802,Columbiana Drive & Dillards North,,34.08163,-81.15946,,,0,,2
36,8303,Columbiana Drive & Rioz Brazilian North,,34.086042,-81.163056,,,0,,2
81,8304,Columbia & Columbiana West,,34.088366,-81.165943,,,0,,2
784,262,Midlands Tech College Harbison,,34.085842,-81.172287,,,0,,2
91763,1670,Lake Murray Palmetto East,,34.0898,-81.16011,,,0,,1
91764,1669,Parkridge Palmetto South,,34.0879,-81.15772,,,0,,2
91765,1667,Parkridge Riverland South,,34.0839,-81.154912,,,0,,2
91766,1665,Parkridge Harbison South,,34.08046,-81.15042,,,0,,2
91767,1724,Harbison 283 West,,34.073014,-81.158286,,,0,,2
91768,965,Harbison 267 West,,34.07152,-81.16136,,,0,,2
91769,1695,Harbison 171 West,,34.06898,-81.16458,,,0,,2
91770,1694,Harbison Country West,,34.06757,-81.16741,,,0,,2
91771,1693,St Andrews Avery East,,34.065591,-81.168939,,,0,,2
91772,1692,St Andrews Carriage East,,34.06328,-81.16636,,,0,,2
91773,1691,St Andrews Challedon East,,34.06107,-81.16435,,,0,,2
91774,1690,St Andrews Drury East,,34.059,-81.16262,,,0,,1
91775,1689,St Andrews 6145 East,,34.05607,-81.16122,,,0,,2
91776,1688,St Andrews Bush East,,34.054117,-81.160323,,,0,,2
91777,1379,St Andrews Piney East,,34.052194,-81.158276,,,0,,2
91778,1376,St Andrews Shaw East,,34.04935,-81.15513,,,0,,2
91779,1686,St Andrews Leisure East,,34.047009,-81.150728,,,0,,2
91780,1685,St Andrews Tram East,,34.04571,-81.14664,,,0,,2
91781,136,St Andrews Clusters East,,34.0442,-81.14222,,,0,,2
91782,361,St Andrews Rollingview East,,34.04404,-81.13765,,,0,,2
91783,1549,St Andrews Sidney East,,34.045034,-81.131706,,,0,,2
91784,141,St Andrews Ashland East,,34.04505,-81.12632,,,0,,2
91785,1383,St Andrews Jamil East,,34.04472,-81.12258,,,0,,2
91786,1433,Burning St Andrews South,,34.04443,-81.11566,,,0,,2
91787,1696,Burning 105 South,,34.04181,-81.11485,,,0,,2
91788,1697,Burning Center South,,34.03941,-81.11202,,,0,,2
91789,1698,Browning Zimalcrest South,,34.03896,-81.10912,,,0,,2
91790,1699,Burnette Fairhaven South,,34.0314,-81.10403,,,0,,2
91791,1700,Bush Latonea East,,34.03009,-81.099536,,,0,,2
851,1701,Bush Arrowood East,,34.030273,-81.096811,,,0,,2
641,1237,Garners Cedar East,,33.98001,-80.96205,,,0,,2
640,1234,Garners Dorn East,,33.97714,-80.95901,,,0,,1
639,1468,Garners Exchange East,,33.97171,-80.95158,,,0,,2
638,1462,Garners Greenlawn East,,33.969228,-80.946786,,,0,,2
637,1292,Garners Atlas East,,33.96574,-80.94403,,,0,,1
411,1519,Garners Patterson East,,33.9626,-80.94179,,,0,,2
91809,1536,Garners Colonial East,,33.958566,-80.93831,,,0,,2
91810,356,Garners Hazelwood East,,33.95612,-80.92991,,,0,,2
91811,388,Garners Pineview East,,33.954979,-80.926095,,,0,,2
91812,344,Garners Sysco East,,33.95278,-80.92159,,,0,,2
91813,214,Garners Old Garners East,,33.9504,-80.91687,,,0,,2
91814,212,Garners Old Hopkins,,33.944471,-80.904782,,,0,,2
91815,292,Garners Century East,,33.94449,-80.887,,,0,,2
91816,679,Garners Ferry & Lower Richland,,33.94498,-80.87225,,,0,,1
321,1447,Garners Horrell East,,33.95146,-80.84293,,,0,,2
91820,201,Garners Old Eastover East,,33.94259,-80.77284,,,0,,2
91825,158,Vanboklen Lewis South,,33.88098,-80.68865,,,0,,2
636,547,Patterson Garners North,,33.96403,-80.941,,,0,,1
635,544,Trinity Patterson West,,33.96954,-80.93834,,,0,,2
91806,545,Trinity Greenlawn West,,33.97266,-80.94277,,,0,,2
91807,1711,Greenlawn Garners South,,33.969434,-80.946424,,,0,,2
91826,4414,Main & Anderson West,,33.87714,-80.69283,,,0,,2
91828,477,Chalk Dowdy South,,33.87496,-80.69876,,,0,,2
91862,4701,Poultry & Bluff South,,33.837168,-80.68847,,,0,,2
91863,476,Bluff Adam Scott West,,33.83965,-80.7113,,,0,,2
1340,468,Congaree Bluff South,,33.84572,-80.76458,,,0,,2
91864,770,MLK Clarkson,,33.88627,-80.85329,,,0,,2
91865,379,Lower Richland Bluff South,,33.874648,-80.897191,,,0,,2
91866,1271,Alvin S Glenn,,33.921483,-80.948909,,,0,,1
91867,1746,Bluff Pineview South,,33.92823,-80.96435,,,0,,2
91868,358,Bluff Windy West,,33.93206,-80.96876,,,0,,1
91869,434,Windy Candlelite North,,33.933403,-80.967506,,,0,,2
91870,433,Mellowood Windy West,,33.934274,-80.967063,,,0,,2
91871,461,Flamingo Hileah North,,33.936674,-80.973044,,,0,,2
91872,459,Tavineer Palmland West,,33.939034,-80.974661,,,0,,2
91873,6104,Atlas & Bible North,,33.941728,-80.974586,,,0,,2
91874,443,Bible Atlas West,,33.941365,-80.975004,,,0,,2
91875,465,Atlas Joe North,,33.943586,-80.971858,,,0,,2
91876,464,Atlas Joe Frazier II North,,33.94523,-80.96952,,,0,,2
91877,463,Atlas Shop North,,33.947583,-80.966064,,,0,,2
91878,1427,Atlas Atlas North,,33.95748,-80.95348,,,0,,2
91879,1448,Atlas Fountain North,,33.961,-80.94927,,,0,,2
91880,517,Atlas Garners,,33.96539,-80.94396,,,0,,2
564,1513,Garners Exchange West,,33.97213,-80.95173,,,0,,2
91843,1710,Garners Dorn West,,33.977511,-80.95888,,,0,,1
392,1238,Garners Cedar West,,33.98126,-80.96317,,,0,,1
391,1463,Garners Pelham West,,33.98306,-80.96618,,,0,,2
91885,1246,Garners Woodhill West,,33.98449,-80.96854,,,0,,2
1317,409,Two Notch Polo North,,34.10589,-80.9028,,,0,,1
59,7705,Polo Two Notch East,,34.105992,-80.90078,,,0,,2
91547,7706,Polo across Miles East,,34.09026,-80.8918,,,0,,2
352,7704,Polo and Polo Road Park Recreation Center,,34.08749,-80.89118,,,0,,2
91549,1564,Polo 1270 Polo West,,34.07222,-80.91177,,,0,,2
91550,1571,Faraway Penfield West,,34.067253,-80.913843,,,0,,2
91551,1582,Faraway Larchmont West,,34.06504,-80.91898,,,0,,2
91552,1565,Faraway Wellbrook South,,34.062989,-80.92488,,,0,,2
91553,1583,Faraway Red Oak South,,34.06063,-80.92743,,,0,,2
91554,1577,Faraway Boundary South,,34.05873,-80.92915,,,0,,2
332,1579,Faraway Nearview West,,34.0574,-80.93178,,,0,,2
94,1566,Nearview Brookfield North,,34.058998,-80.932913,,,0,,2
113,1578,Brookfield Meredith South,,34.05718,-80.93921,,,0,,2
91558,1567,Brookfield Fox Trail South,,34.055991,-80.942162,,,0,,2
91559,1581,Brookfield Decker South,,34.054478,-80.945886,,,0,,2
91518,790,Decker Crossfield South,,34.05072,-80.9449,,,0,,2
91519,791,Decker Quiet South,,34.04843,-80.94394,,,0,,2
91520,792,Decker Coral South,,34.04601,-80.94288,,,0,,2
91521,797,Decker Ranch South,,34.04408,-80.94147,,,0,,2
91522,1449,Decker Percival South,,34.04186,-80.93813,,,0,,2
91488,795,Decker Percival North,,34.04225,-80.93833,,,0,,2
91489,796,Decker Cermack North,,34.043376,-80.940286,,,0,,2
91490,162,Decker Coral North,,34.04648,-80.94279,,,0,,2
91491,799,Decker Quiet North,,34.04876,-80.94377,,,0,,2
91492,800,Decker Brookfield North,,34.053186,-80.946199,,,0,,2
91531,1562,Brookfield Fox Trail East,,34.05544,-80.94291,,,0,,2
91532,1563,Brookfield Meredith East,,34.05683,-80.939608,,,0,,2
91533,1580,Brookfield Nearview East,,34.05899,-80.9337,,,0,,2
91534,1568,Nearview Faraway South,,34.05733,-80.93212,,,0,,2
91535,1576,Faraway Boundary East,,34.058096,-80.929784,,,0,,2
91536,1575,Faraway Red Oak North,,34.060666,-80.927286,,,0,,2
91537,1574,Faraway Old Satchel North,,34.062349,-80.925727,,,0,,2
91538,1569,Faraway Larchmont East,,34.06491,-80.91891,,,0,,2
91539,1572,Faraway Penfield East,,34.06691,-80.91431,,,0,,2
91540,1573,Polo 1270 Polo East,,34.07212,-80.91172,,,0,,2
91541,1570,Polo Mallet North,,34.08351,-80.89008,,,0,,2
91542,1389,Polo 811 North,,34.08548,-80.89048,,,0,,2
1175,7701,Polo Wildwood Downs,,34.08765,-80.89107,,,0,,2
91544,7702,Polo Miles West,,34.09128,-80.89198,,,0,,2
91545,7703,Polo Two Notch West,,34.10614,-80.90092,,,0,,2
91239,1758,Saluda & Greene North,,33.998048,-81.017475,,,0,,2
91241,4161148,Greene Barnwell West,,33.99884,-81.02141,,,0,,2
91231,205,Pickens Hampton North,,34.00716,-81.0288,,,0,,2
91232,203,Hampton-Preston/Robert Mills East,,34.01036,-81.02853,,,0,,2
91233,2203,Gregg Blanding East,,34.01138,-81.02515,,,0,,2
91482,1394,Percival Forest North,,34.0242,-80.95078,,,0,,2
91483,781,Percival Partridge North,,34.02617,-80.94852,,,0,,2
91484,782,Percival Eagle North,,34.027803,-80.946671,,,0,,2
91485,793,Percival Midblock North,,34.02969,-80.94454,,,0,,2
91486,1015,Percival 612 Percival North,,34.032174,-80.942244,,,0,,2
91487,794,Percival 2480 North,,34.03459,-80.94032,,,0,,2
91493,001,Decker Wedgefield North,,34.05533,-80.94803,,,0,,2
91494,691,Decker ONeil North,,34.0589,-80.95062,,,0,,1
91495,783,Decker Trenholm North,,34.0621,-80.95323,,,0,,2
91496,1561,Parklane Two Notch North,,34.066044,-80.956916,,,0,,1
91143,1328,Columbia Place Mall,,34.066704,-80.959143,,,0,,1
412,180,Parklane Oneil North,,34.06956,-80.95838,,,0,,2
91498,185,Parklane Springcrest North,,34.077053,-80.957867,,,0,,2
91499,1380,Parklane Clearwater North,,34.08122,-80.95715,,,0,,2
91500,204,Parklane Spring North,,34.08429,-80.9582,,,0,,2
91501,1559,Parklane Ross North,,34.09048,-80.9602,,,0,,2
91502,1556,Parklane Archives North,,34.09362,-80.96058,,,0,,2
91503,1558,Parklane Old Legrand North,,34.095445,-80.96124,,,0,,2
91504,1555,Farrow Technology West,,34.09368,-80.96764,,,0,,2
91505,287,Pisgah Powell West,,34.094923,-80.972093,,,0,,2
91530,026,Pisgah Gateway East,,34.100368,-80.98116,,,0,,2
744,3201,Technology Circle and Carotek Blvd East,,34.09892,-80.966747,,,0,,2
91508,1557,Parklane Railroad South,,34.09549,-80.961665,,,0,,2
91509,1554,Parklane Ross South,,34.0907,-80.96053,,,0,,2
91510,422,Parklane Brighton South,,34.085778,-80.958967,,,0,,2
91511,197,Parklane Paces South,,34.07966,-80.95733,,,0,,2
95904,7501,Parkland Rd & Springtree South,,34.07633,-80.9583,,,0,,2
1374,196,Parklane Oneil South,,34.06931,-80.95854,,,0,,2
91513,1560,Parklane Two Notch South,,34.06644,-80.95734,,,0,,2
91514,786,Decker Trenholm South,,34.06275,-80.95452,,,0,,2
91515,787,Decker Oneil South,,34.05982,-80.95133,,,0,,2
91516,788,Decker Wedgefield South,,34.0554,-80.94843,,,0,,2
91517,789,Decker Brookfield South,,34.05378,-80.94703,,,0,,2
91523,777,Percival 2480 South,,34.03461,-80.940455,,,0,,2
91524,1013,Percival 612 Percival South,,34.03238,-80.942288,,,0,,2
91525,778,Percival Lake South,,34.030355,-80.944111,,,0,,2
91526,779,Percival Arborwood South,,34.02785,-80.94677,,,0,,2
91527,780,Percival Partridge South,,34.026224,-80.948687,,,0,,2
91528,1395,Percival Forest South,,34.02381,-80.95149,,,0,,2
1323,4401,James E Clyburn Intermodal Transportation Center,,33.916327,-80.339359,,,0,,1
91822,4402,Shaw AFB Visitors Center,,33.957336,-80.490661,,,0,,2
253,4403,SR 371 @ SR 261 Across from Park and Ride Lot,,33.945707,-80.527094,,,0,,2
96176,4705,Vanboklen & Garners Ferry South,,33.94312,-80.64814,,,0,,2
91827,478,Chalk & Main South,,33.87766,-80.69676,,,0,,1
689,4404,Across From Temple of Faith Bible Church,,33.849064,-80.763945,,,0,,2
91830,343,Cabin Horrell West,,33.910954,-80.872931,,,0,,2
1137,4405,Garners Ferry @ Century,,33.944767,-80.887328,,,0,,2
303,4406,Garners Ferry @ Trotter,,33.944642,-80.904066,,,0,,2
863,4407,Garners Ferry @ Deer Meadows Apartments,,33.950146,-80.915721,,,0,,2
771,4408,Garners Ferry @ Hallbrook Drive,,33.955432,-80.926305,,,0,,2
91835,10148,Garners Hazelwood West,,33.95643,-80.929919,,,0,,2
847,1244,Garners Bolton West,,33.957128,-80.932662,,,0,,2
846,1467,Garners Abernathy West,,33.957614,-80.93491,,,0,,2
828,1243,Garners Colonial West,,33.95896,-80.93826,,,0,,2
397,1242,Garners Daphne West,,33.960312,-80.939679,,,0,,2
91840,1241,Garners Patterson West,,33.9627,-80.94139,,,0,,2
838,1239,Garners 7234 West,,33.97101,-80.94948,,,0,,2
91856,4419,Garners Ferry & Across From Mr. Bunky Store,,33.939621,-80.786038,,,0,,2
295,4418,Garners Ferry & Across Gwenn Field,,33.940754,-80.801193,,,0,,2
91858,4417,Garners Ferry & Horrell Hill West,,33.951777,-80.843234,,,0,,2
938,4416,Garners Ferry & Lower Richland,,33.945281,-80.872536,,,0,,2
616,1326,Devine Rosewood East,,33.98882,-80.97359,,,0,,2
615,1327,Garners Woodhill I East,,33.98627,-80.97116,,,0,,2
614,1316,Garners Woodhill II East,,33.9844,-80.96897,,,0,,2
1316,4411,Temple of Faith Bible Way Church,,33.849013,-80.764161,,,0,,2
91852,4412,Chalk & Hoyle,,33.874773,-80.698736,,,0,,2
608,4413,Chalk & Main North,,33.877546,-80.696708,,,0,,2
660,4420,Vanbolken Lewis Scott Court North,,33.880851,-80.688535,,,0,,2
610,4409,SR 378 @ 261 Park and Ride Lot,,33.945287,-80.527077,,,0,,2
1349,4707,Garners Ferry & Gwinn Field East,,33.940324,-80.801373,,,0,,2
643,4706,Garners Ferry @ Mr. Bunky Store,,33.939249,-80.785894,,,0,,2
91331,692,Two Notch Forest North,,34.01351,-81.01558,,,0,,2
91332,145,Two Notch Laurel North,,34.015916,-81.014524,,,0,,2
91333,1080,Two Notch Elmwood North,,34.01934,-81.01461,,,0,,1
91334,1024,Two Notch Chestnut North,,34.02113,-81.01411,,,0,,2
91335,700,Two Notch School North,,34.02287,-81.01322,,,0,,2
91336,179,Two Notch Harrison North,,34.02591,-81.01096,,,0,,2
91337,697,Two Notch Covenant North,,34.02879,-81.00877,,,0,,2
91338,229,Two Notch Van Heise North,,34.03076,-81.00715,,,0,,2
91339,1142,Two Notch Victory North,,34.032861,-81.005429,,,0,,2
91340,250,Two Notch Beltline North,,34.03628,-81.003519,,,0,,2
91341,248,Two Notch Windover North,,34.03902,-81.00101,,,0,,2
91342,699,Two Notch Ellerbe North,,34.04057,-80.99738,,,0,,2
91343,236,Two Notch Cushman North,,34.04157,-80.99498,,,0,,2
91344,238,Two Notch Hutto North,,34.046049,-80.988553,,,0,,2
91345,170,Two Notch Bayview North,,34.04697,-80.98761,,,0,,2
91346,239,Two Notch Pinestraw North,,34.04999,-80.98455,,,0,,2
91347,246,Fontaine Two Notch West,,34.05227,-80.983276,,,0,,2
91348,243,Shakespeare Carlton North,,34.05654,-80.97875,,,0,,2
91349,244,Shakespeare 6000 North,,34.05817,-80.97677,,,0,,2
91350,241,Shakespeare Humphrey East,,34.0595,-80.97192,,,0,,1
91351,242,Shakespeare Judy East,,34.059729,-80.970413,,,0,,2
91352,233,Shakespeare Collins East,,34.06019,-80.9684,,,0,,2
91353,234,Roof Faust North,,34.062674,-80.966629,,,0,,2
91354,1138,Faust Columbia Mall East,,34.06327,-80.96309,,,0,,2
1373,202,Columbia Faust South,,34.063481,-80.963188,,,0,,2
91356,235,Two Notch Crossland West,,34.058883,-80.964862,,,0,,1
91357,245,Two Notch Raymond West,,34.05748,-80.96995,,,0,,2
95167,1799,Two Notch Rd & Risley West,,34.0568351,-80.9723181,,,0,,2
91358,086,Two Notch Bella West,,34.05591,-80.97531,,,0,,2
100957,690,Two Notch and Calvin,,34.0550907,-80.9763207,,,0,,2
91359,693,Two Notch RCSD West,,34.05265,-80.980492,,,0,,2
91360,696,Two Notch Albritton South,,34.04996,-80.98491,,,0,,2
91361,228,Two Notch Ferrell South,,34.04864,-80.98617,,,0,,2
91362,230,Two Notch Baldwin South,,34.04606,-80.989,,,0,,2
91363,694,Two Notch Cushman South,,34.04119,-80.9965,,,0,,1
91364,226,Two Notch Blume South,,34.040095,-80.999039,,,0,,2
91365,231,Two Notch Windover South,,34.038884,-81.001808,,,0,,1
91366,518,Two Notch Road & Beltline South,,34.036001,-81.003962,,,0,,2
91367,698,Two Notch Auburn South,,34.034187,-81.004645,,,0,,2
91368,1200,Two Notch Victory South,,34.033026,-81.005585,,,0,,2
91369,249,Two Notch Van Heise South,,34.030999,-81.007295,,,0,,2
95180,232,Two Notch Road @ Crescent Hill,,34.03017,-81.007837,,,0,,2
91370,147,Two Notch Harrison South,,34.02633,-81.01091,,,0,,2
91371,227,Two Notch School South,,34.02317,-81.013274,,,0,,2
91372,695,Two Notch Chestnut South,,34.021491,-81.014243,,,0,,2
91373,738,Two Notch Read South,,34.01864,-81.01491,,,0,,2
91374,168,Two Notch Laurel South,,34.015644,-81.014871,,,0,,2
91375,785,Two Notch Taylor South,,34.01367,-81.0158,,,0,,2
91450,184,Read Harden East,,34.016078,-81.022691,,,0,,2
959,223,Read Oak East,,34.016652,-81.020731,,,0,,2
941,305,Elmwood Henry East,,34.017978,-81.020042,,,0,,2
91453,303,Barhamville Elmira North,,34.019731,-81.01886,,,0,,2
91454,301,Barhamville Chestnut North,,34.022283,-81.017875,,,0,,2
91455,080,Barhamville Louisa North,,34.025836,-81.016213,,,0,,2
91456,309,Barhamville St. Louis North,,34.027706,-81.01566,,,0,,2
91457,307,Barhamville Germany North,,34.030529,-81.014842,,,0,,2
91458,312,Germany Waites East,,34.030204,-81.011966,,,0,,2
91459,14007,Germany Two Notch East,,34.029336,-81.009037,,,0,,2
91460,118,Beltline Two Notch West,,34.036051,-81.004216,,,0,,2
91461,1152,Beltline Boone West,,34.036857,-81.008818,,,0,,2
91462,1081,Beltline Edison West,,34.035719,-81.013222,,,0,,2
91463,1086,Beltline Bailey West,,34.033732,-81.019416,,,0,,2
91465,1076,Beltline Railroad East,,34.034203,-81.017054,,,0,,2
91466,1078,Beltline English East,,34.034879,-81.014852,,,0,,2
91467,1141,Beltline Truman East,,34.035721,-81.012193,,,0,,2
91468,1100,Beltline English II East,,34.036261,-81.01042,,,0,,2
91469,1088,Beltline Boone East,,34.036577,-81.008856,,,0,,2
91470,1153,Beltline Two Notch East,,34.0358,-81.004139,,,0,,2
91471,313,Germany Waites West,,34.03037,-81.011848,,,0,,2
91472,306,Barhamville Germany South,,34.030417,-81.01501,,,0,,2
91473,308,Barhamville St. Louis South,,34.028195,-81.015672,,,0,,2
91474,084,Barhamville Louisa South,,34.026002,-81.016334,,,0,,2
91475,329,Barhamville Chestnut South,,34.022609,-81.017971,,,0,,2
91476,302,Barhamville Ithica South,,34.020415,-81.018757,,,0,,2
91477,304,Barhamville Elmwood South,,34.018463,-81.019545,,,0,,1
91478,583,Read Oak West,,34.016766,-81.020878,,,0,,1
96052,676,Park St & Elmwood Ave North,,34.01314,-81.04278,,,0,,2
91270,678,Park Barrett North,,34.01822,-81.04661,,,0,,2
91271,363,Park Beaufort North,,34.01973,-81.047702,,,0,,2
91272,663,Park Union North,,34.02064,-81.04917,,,0,,2
91273,480,Park Florence North,,34.021503,-81.050629,,,0,,2
91274,664,Park Northwood North,,34.022227,-81.051765,,,0,,2
91275,667,Northwood Gadsden West,,34.020787,-81.05335,,,0,,2
91276,669,Lindsay Northwood North,,34.020044,-81.054228,,,0,,2
91277,1352,Lucius Midblock North,,34.02017,-81.05804,,,0,,2
91278,671,Lucius Marlboro North,,34.02402,-81.05989,,,0,,2
91279,673,Lucius River North,,34.02712,-81.062,,,0,,2
91280,131,River Pearl East,,34.028724,-81.059364,,,0,,2
91281,716,Clement Aberdeen North,,34.032668,-81.059045,,,0,,2
91282,1396,Clement Ardincaple North,,34.03527,-81.05987,,,0,,2
91283,721,Duke Ronnie East,,34.03989,-81.05387,,,0,,2
91284,722,Duke Mildred East,,34.039979,-81.051038,,,0,,2
91285,723,Duke Abingdon East,,34.0401,-81.04945,,,0,,2
91286,724,Duke Palmetto East,,34.04018,-81.04728,,,0,,2
91287,725,Duke Ridgewood East,,34.0403,-81.04544,,,0,,2
91288,1371,Duke Lamar East,,34.040385,-81.043772,,,0,,2
91289,1158,Monticello Duke North,,34.04121,-81.04272,,,0,,2
91290,1159,Monticello Wildwood North,,34.042779,-81.04319,,,0,,2
91291,1085,Monticello Joan North,,34.044445,-81.042722,,,0,,2
91292,1093,Monticello Lakeside North,,34.04634,-81.0428,,,0,,2
91293,1094,Monticello Elliot North,,34.04864,-81.04375,,,0,,2
91294,183,Monticello Dixie North,,34.050855,-81.044561,,,0,,2
91295,182,Ridgeway Lewis North,,34.052398,-81.044541,,,0,,2
91296,181,Ridgeway Lawton North,,34.05589,-81.04414,,,0,,2
91297,215,Ridgedale Monticello West,,34.05848,-81.04395,,,0,,2
91298,811,Monticello Lawton South,,34.05606,-81.04435,,,0,,2
91299,194,Monticello Club South,,34.05075,-81.04476,,,0,,2
91300,674,Ridgewood Lakeside South,,34.047105,-81.04593,,,0,,2
91301,703,Lakeside Hulda West,,34.04743,-81.04763,,,0,,2
91302,704,Lakeside Catherine West,,34.04814,-81.05083,,,0,,2
91303,706,Catherine Miriam South,,34.04622,-81.05159,,,0,,2
91304,707,Wildsmere Euclid East,,34.04508,-81.05125,,,0,,2
91305,708,Wildsmere Eunice East,,34.044641,-81.049466,,,0,,2
91306,709,Wildsmere Palmetto East,,34.04426,-81.04735,,,0,,2
91307,711,Wildwood Abingdon West,,34.042399,-81.049391,,,0,,2
91308,712,Wildwood Mildred West,,34.04233,-81.05102,,,0,,2
91309,713,Pineneedle 423 West,,34.04316,-81.05257,,,0,,2
91310,714,Pineneedle 328 West,,34.0427,-81.05482,,,0,,2
91311,715,Pineneedle Woodridge West,,34.04244,-81.05662,,,0,,2
91312,651,Woodridge Duke South,,34.03996,-81.05661,,,0,,2
91313,717,Clement McRae South,,34.03299,-81.05929,,,0,,2
91314,769,Clement River South,,34.0295,-81.05617,,,0,,2
91315,130,River Pearl West,,34.02888,-81.0595,,,0,,2
91316,672,Lucius River South,,34.02686,-81.06198,,,0,,2
91317,665,Lucius Marlboro South,,34.02432,-81.06019,,,0,,1
91318,670,Lucius Midblock South,,34.02022,-81.05819,,,0,,1
91319,668,Lindsay Northwood South,,34.019972,-81.05433,,,0,,2
91320,666,Northwood Park East,,34.022175,-81.051986,,,0,,2
91321,702,Park Florence South,,34.02155,-81.05082,,,0,,2
91322,377,Park Union South,,34.020646,-81.049412,,,0,,2
91323,684,Park Beaufort South,,34.01934,-81.04761,,,0,,2
91324,153,Park Barrett South,,34.01807,-81.04668,,,0,,2
91325,079,Park Aiken South,,34.01499,-81.04447,,,0,,2
92024,7601,Fort Jackson Gate 2 East,,34.020489,-80.943799,,,0,,2
92025,10048,FJ Point 1,,34.017658,-80.939263,,,0,,2
1193,7630,Magruder Ave at Hill St,,34.01517,-80.945418,,,0,,2
93,7631,Magruder Ave at Early St,,34.0107,-80.948236,,,0,,2
91,7632,Magruder Ave at Daniel St,,34.006704,-80.95069,,,0,,2
92029,7633,Magruder Ave at Bragg St,,34.004398,-80.951922,,,0,,2
92,7619,Anderson St at Jackson Blvd,,33.999542,-80.95302,,,0,,2
122,7620,Supply Rd at Marion Ave,,34.000024,-80.946978,,,0,,2
92032,10043,FJ Point 2,,33.996736,-80.954794,,,0,,2
116,7621,Lee Rd at Washington Rd,,33.995824,-80.941379,,,0,,2
115,7610,AAFES Mini-Mall,,34.009871,-80.933505,,,0,,2
114,7622,Strom Thurmand St & Lee Rd,,34.012171,-80.931927,,,0,,2
112,7623,Hampton Pkwy at Field St,,34.025557,-80.929303,,,0,,2
92037,10044,FJ Point 5,,34.027361,-80.93272,,,0,,2
90,7625,Marion Ave at Hampton Pkwy,,34.02291,-80.927651,,,0,,2
92039,7624,Strom Thurmand St at Scales Ave,,34.013493,-80.933153,,,0,,2
92040,7626,Strom Thurmand at Marion Ave,,34.015815,-80.936075,,,0,,2
92041,7615,Strom Thurmond Blvd at Jackson Blvd South,,34.017693,-80.938497,,,0,,2
92042,7616,Fort Jackson Gate 2 West,,34.020692,-80.943168,,,0,,2
92159,10374,Zimalcrest Scaleybark West,,34.046025,-81.105706,,,0,,2
92160,10375,Seminole Bent Tree East,,34.043312,-81.104215,,,0,,2
92161,1682,Seminole Broad East,,34.04349,-81.09921,,,0,,2
92162,10365,Longcreek 1300 East,,34.039075,-81.089073,,,0,,2
92163,1706,Longcreek 1340 East,,34.040153,-81.084741,,,0,,2
92164,1707,Longcreek Cambout West,,34.040673,-81.083225,,,0,,2
92165,1708,Longcreek Jamestown West,,34.040562,-81.084997,,,0,,2
92166,10369,Longcreek Broad West,,34.037391,-81.090747,,,0,,2
92167,105,Broad Riverhill East,,34.02547,-81.07142,,,0,,2
92168,108,River Lucius East,,34.02753,-81.06174,,,0,,2
92169,106,Sunset River East,,34.028944,-81.05452,,,0,,2
92170,104,Sunset Main East,,34.02995,-81.041939,,,0,,2
92171,111,Sunset Medical East,,34.029716,-81.036632,,,0,,2
92172,056,Beltline Paxton East,,34.034602,-80.999311,,,0,,2
92173,121,Beltline Bonner South,,34.03147,-80.998,,,0,,2
92174,116,Beltline Covenant South,,34.02955,-80.99682,,,0,,2
92175,114,Beltline Oakview,,34.02607,-80.9933,,,0,,2
92176,113,Beltline Hanson South,,34.022473,-80.990997,,,0,,2
92177,102,Beltline Forest South,,34.01997,-80.99006,,,0,,2
92178,059,Beltline Richland Mall South,,34.01704,-80.98865,,,0,,2
92179,060,Beltline Falcon South,,34.013719,-80.984548,,,0,,2
92180,066,Beltline Parkman South,,34.010968,-80.982055,,,0,,2
92181,070,Beltline Trenholm South,,34.00844,-80.98004,,,0,,2
92182,067,Beltline Linwood South,,34.00528,-80.97919,,,0,,2
92183,069,Beltline Kilbourne South,,34.002837,-80.97976,,,0,,2
92184,151,Beltline Woodland South,,33.99933,-80.97882,,,0,,2
613,1247,Garners Pelham East,,33.98274,-80.96627,,,0,,2
612,1235,Garners Old East,,33.98182,-80.96468,,,0,,2
92128,142,Beltline Devine North,,33.993203,-80.979125,,,0,,2
92129,1412,Beltline Cross Hill North,,33.996942,-80.977252,,,0,,2
92130,152,Beltline Woodland North,,33.999249,-80.978465,,,0,,2
92131,068,Beltline Kilbourne North,,34.00293,-80.97947,,,0,,2
92132,072,Beltline Linwood North,,34.00523,-80.97898,,,0,,2
92133,071,Beltline Trenholm North,,34.00813,-80.97948,,,0,,2
92134,122,Beltline Parkman North,,34.01083,-80.98165,,,0,,2
92135,061,Beltline Falcon North,,34.0137,-80.98407,,,0,,2
92136,057,Beltline Richland Mall North,,34.01693,-80.98821,,,0,,2
92137,058,Beltline Forest North,,34.02004,-80.98981,,,0,,2
92138,101,Beltline Hanson North,,34.02215,-80.99054,,,0,,2
92139,115,Beltline Spann North,,34.02606,-80.99297,,,0,,2
92140,117,Beltline Covenant North,,34.029424,-80.996447,,,0,,2
92141,063,Beltline Bonner North,,34.03145,-80.99773,,,0,,2
92142,119,Beltline Paxton West,,34.03493,-80.99932,,,0,,2
92143,110,Sunset Medical West,,34.02993,-81.03665,,,0,,2
92144,093,Sunset Main West,,34.03021,-81.04296,,,0,,2
92145,109,Sunset Margrave West,,34.03074,-81.04674,,,0,,2
92146,107,Sunset Falling West,,34.02914,-81.05221,,,0,,2
92147,143,Sunset Drive & River Drive West,,34.02934,-81.0556,,,0,,2
92148,073,River Gibson West,,34.027525,-81.062124,,,0,,2
92149,075,Broad Riverhill West,,34.02579,-81.07114,,,0,,1
92150,054,Broad Greystone West,,34.02496,-81.07792,,,0,,2
92151,8801,Burnette Fairhaven North,,34.03152,-81.10407,,,0,,2
92152,8802,Browning Zimalcrest North,,34.0391,-81.10917,,,0,,2
92153,8803,Burning Tree Center Pointe North,,34.0396,-81.11221,,,0,,2
92154,8804,Burning Tree 105 North,,34.042,-81.11488,,,0,,2
92155,172,St Andrews Greenore East,,34.0457,-81.11529,,,0,,2
92156,1408,St Andrews 1200 East,,34.04919,-81.10889,,,0,,2
92157,900,St Andrews Broad East,,34.04978,-81.10586,,,0,,2
92158,8805,Zimalcrest & Broad River West,,34.047097,-81.103418,,,0,,2
102248,1236,Gils Rosewood South,,33.9871473,-80.9758187,,,0,,2
102125,1245,Gils Creek across from 500 North,,33.981587,-80.9760752,,,0,,2
102212,1249,Pelham 501 East,,33.9792249,-80.9729967,,,0,,2
104003,974,Pelham at Woodhill Plaza,,33.9819132,-80.9660612,,,0,,2
91938,546,Leesburg Greenlawn East,,33.97545,-80.9397,,,0,,2
91939,538,Leesburg Patterson East,,33.9755,-80.93633,,,0,,2
91940,539,Leesburg Patricia East,,33.9767,-80.9332,,,0,,2
91941,540,Leesburg Hilo East,,33.97749,-80.93131,,,0,,2
91942,541,Leesburg Fairmont East,,33.97818,-80.9296,,,0,,2
91943,595,Fairmont Caroline South,,33.9758,-80.92775,,,0,,1
405,596,Fairmont Woodford South,,33.97306,-80.92592,,,0,,2
91945,597,Fairmont Hazelwood South,,33.97042,-80.92415,,,0,,2
409,598,Hazelwood Sunview South,,33.96685,-80.92624,,,0,,2
408,599,Hazelwood Terry South,,33.9636,-80.9275,,,0,,2
407,600,Hazelwood Stuckey South,,33.96059,-80.928726,,,0,,2
406,550,Hazelwood Marie South,,33.95789,-80.92979,,,0,,2
91881,1240,Garners Atlas West,,33.96566,-80.94352,,,0,,2
91882,1547,Garners Greenlawn West,,33.96888,-80.94583,,,0,,2
104063,975,Pelham and Woodhill shopping Center,,33.9814208,-80.9667466,,,0,,2
209,156,Pelham Arborwood West,,33.97982,-80.97054,,,0,,2
92241,1405,Pelham 501 West,,33.97936,-80.97303,,,0,,2
92242,1388,Gills Creek 500 North,,33.98164,-80.97587,,,0,,2
92243,039,Gills Rosewood North,,33.98715,-80.97563,,,0,,2
1327,1599,Oneil Parklane East,,34.069054,-80.957476,,,0,,2
1326,1598,Oneil DMV East,,34.07006,-80.95451,,,0,,2
1325,1603,Two Notch Fire North,,34.07146,-80.94986,,,0,,2
1307,401,Two Notch Nates North,,34.076086,-80.944749,,,0,,2
1308,402,Two Notch Oakcrest North,,34.07895,-80.94219,,,0,,2
1309,403,Two Notch Trenholm North,,34.08371,-80.93909,,,0,,2
1310,404,Two Notch Atrium North,,34.08488,-80.9371,,,0,,1
1311,1508,Two Notch Horseshoe East,,34.08697,-80.93291,,,0,,2
1312,405,Two Notch Rabon North,,34.089651,-80.927431,,,0,,2
1313,406,Two Notch 9300 North,,34.095736,-80.922366,,,0,,2
1314,1384,Two Notch Lionsgate North,,34.09771,-80.9204,,,0,,2
1290,407,Two Notch Spring North,,34.099444,-80.918465,,,0,,2
1318,410,Two Notch Evergreen North,,34.109817,-80.897626,,,0,,1
91158,411,Two Notch Wildewood North,,34.113608,-80.891324,,,0,,1
91159,1604,Two Notch Sparkleberry North,,34.116763,-80.883606,,,0,,2
173,213,Two Notch Valhalla North,,34.11826,-80.88006,,,0,,2
91161,1373,Two Notch 10200 North,,34.120479,-80.877205,,,0,,2
91166,1626,Clemson Summit West,,34.13888,-80.882362,,,0,,2
91171,1650,Hardscrabble & Bush North,,34.143356,-80.912209,,,0,,2
999,1611,Hardscrabble Elders North,,34.14931,-80.91128,,,0,,2
997,1612,Hardscrabble Palmetto North,,34.153357,-80.911364,,,0,,2
996,1613,Hardscrabble Summit North,,34.158724,-80.910169,,,0,,2
993,1614,Summit Summit Spring East,,34.157315,-80.905392,,,0,,2
991,1615,Summit May East,,34.158506,-80.89855,,,0,,2
1216,1616,Summit Timber East,,34.15851,-80.89328,,,0,,2
91178,1617,Summit Summit Ridge East,,34.15738,-80.88796,,,0,,2
314,1618,Summit Midblock South,,34.15412,-80.88667,,,0,,2
1298,1619,Summit Hunters I South,,34.150916,-80.885524,,,0,,2
1299,1620,Summit Hunters II South,,34.1463,-80.88464,,,0,,2
1297,1621,Summit Summit Centre I South,,34.14331,-80.88393,,,0,,2
1305,1622,Summit Summit Centre II South,,34.140453,-80.88219,,,0,,2
91187,1597,Fashion Forum East,,34.12497,-80.8774,,,0,,1
1296,1386,Two Notch 10249 South,,34.122,-80.87585,,,0,,2
1295,413,Two Notch Metso South,,34.11861,-80.87999,,,0,,2
1294,198,Two Notch Sparkelberry South,,34.11692,-80.88384,,,0,,2
1293,414,Two Notch Wildewood South,,34.11494,-80.88849,,,0,,2
1292,1398,Two Notch Evergreen South,,34.11044,-80.89722,,,0,,2
1291,416,Two Notch Polo South,,34.10674,-80.90196,,,0,,2
101632,412,Two Notch and Tiffany's,,34.1045225,-80.9064344,,,0,,2
91194,417,Two Notch Sesquicentennial South,,34.10229,-80.91123,,,0,,2
346,418,Two Notch Office North,,34.09886,-80.91943,,,0,,2
327,1390,Two Notch Lionsgate South,,34.097702,-80.920751,,,0,,2
328,419,Two Notch Shopping South,,34.09672,-80.92183,,,0,,2
345,420,Two Notch Rabon South,,34.09034,-80.92704,,,0,,2
329,425,Two Notch Alpine South,,34.08648,-80.934674,,,0,,2
344,424,Two Notch Grampian South,,34.08414,-80.93879,,,0,,2
330,423,Two Notch Daulton South,,34.0795,-80.94229,,,0,,2
343,192,Two Notch Barbara South,,34.07577,-80.94546,,,0,,2
1369,178,Two Notch Fire South,,34.071409,-80.950314,,,0,,2
360,1600,Oneil 225 West,,34.07038,-80.95431,,,0,,2
1148,1416,Colonial Adams Grove North,,34.027163,-81.02717,,,0,,2
1146,271,Farrow Colonial North,,34.02789,-81.0267,,,0,,2
1154,272,Farrow Kent North,,34.029386,-81.025392,,,0,,2
1128,273,Farrow Booker North,,34.03069,-81.02428,,,0,,2
1150,875,Farrow High North,,34.03395,-81.02327,,,0,,2
1152,874,Farrow Columbia North,,34.03872,-81.02242,,,0,,2
1149,873,Farrow Isabel North,,34.040462,-81.021594,,,0,,2
1130,872,Farrow Craven North,,34.042166,-81.020072,,,0,,2
1131,871,Farrow Busby North,,34.04435,-81.01734,,,0,,2
1132,133,Farrow Tarragon North,,34.047699,-81.013232,,,0,,2
1135,288,Farrow Gary North,,34.049,-81.01206,,,0,,2
103550,290,Farrow and Koon,,34.0507631,-81.010485,,,0,,2
104221,293,Farrow and Dickson,,34.0519914,-81.0078313,,,0,,2
103629,977,Farrow and Fontaine,,34.0594704,-80.9954503,,,0,,2
101748,284,Cindy and Farrow,,34.0681012,-80.9824184,,,0,,2
101785,290,812 Cindy,,34.0704989,-80.9845018,,,0,,2
102080,293,Gavilan and Liston,,34.0706065,-80.9865108,,,0,,2
102109,296,6904 Gavilan,,34.0693753,-80.9881637,,,0,,2
910,282,Gavilan Cindy East,,34.07143,-80.98554,,,0,,2
908,252,Cindy Farrow South,,34.06778,-80.98226,,,0,,2
907,387,Farrow Olive South,,34.06654,-80.9839,,,0,,2
905,176,Farrow Campanella South,,34.06477,-80.9865,,,0,,2
258,266,Farrow Broomfield South,,34.06317,-80.98881,,,0,,2
245,294,Farrow Isaac South,,34.06105,-80.99194,,,0,,2
91422,253,Farrow Wilkes South,,34.059901,-80.994926,,,0,,2
312,291,Farrow Stevenson South,,34.058399,-80.998938,,,0,,2
243,261,Farrow 5769 South,,34.05365,-81.00446,,,0,,2
244,257,Farrow Cushman South,,34.05273,-81.00659,,,0,,1
294,254,Farrow Koon South,,34.051019,-81.01044,,,0,,2
91428,062,Farrow Gary South,,34.04925,-81.01217,,,0,,2
261,270,Farrow Varn South,,34.048037,-81.013296,,,0,,2
91430,278,Farrow Busby South,,34.04452,-81.01752,,,0,,2
91431,259,Farrow Craven South,,34.04239,-81.02017,,,0,,2
91432,258,Farrow Isabel South,,34.040541,-81.021852,,,0,,2
91433,280,Farrow Columbia South,,34.039065,-81.022614,,,0,,2
91434,274,Farrow High South,,34.03415,-81.02344,,,0,,2
91435,1197,Farrow Douglas South,,34.030843,-81.024394,,,0,,2
91436,277,Farrow Kent South,,34.029518,-81.025547,,,0,,2
91437,1179,Farrow Colonial South,,34.02791,-81.02691,,,0,,2
91438,1077,Colonial Harden South,,34.02559,-81.02833,,,0,,2
91440,1267,Harden RMH West,,34.02636,-81.03276,,,0,,1
91445,1230,Bull Jefferson South,,34.0168,-81.035172,,,0,,2
92186,1187,Assembly Blossom South,,33.99184,-81.03131,,,0,,2
92187,1139,Assembly RR Tracks South,,33.9906058,-81.0305622,,,0,,2
92188,1188,Assembly Whaley South,,33.98735,-81.02947,,,0,,2
92189,1186,Assembly Flora South,,33.98492,-81.02838,,,0,,1
92190,1417,Assembly Ferguson South,,33.98257,-81.0253,,,0,,2
92191,701,Rosewood & Olympia West,,33.977241,-81.024635,,,0,,2
92192,591,Bluff Hemlock South,,33.974045,-81.022854,,,0,,2
92193,6105,George Rogers & William Brice Stadium East,,33.973911,-81.02005,,,0,,2
92194,426,Shop 1047 East,,33.97696,-81.01589,,,0,,1
92195,475,Shop 1402 East,,33.97362,-81.01169,,,0,,2
92196,429,Shop Idlewild East,,33.97054,-81.00693,,,0,,2
92197,428,Shop Barlow East,,33.96944,-81.00484,,,0,,2
92198,210,Shop Eastway East,,33.968341,-81.002758,,,0,,2
92199,449,Shop Walcott East,,33.96744,-81.001,,,0,,2
92200,447,Shop Blair East,,33.96519,-80.99667,,,0,,1
92201,444,Shop Midblock East,,33.962315,-80.990717,,,0,,2
92202,440,Shop Railroad East,,33.96003,-80.98645,,,0,,2
92203,462,Beltline Shop South,,33.95801,-80.98528,,,0,,2
92204,472,Beltline 3938 South,,33.95601,-80.98771,,,0,,2
92205,471,Beltline Bluff South,,33.954,-80.99088,,,0,,1
92206,470,Bluff A East,,33.94511,-80.98727,,,0,,2
92207,376,Bluff Atlas East,,33.93808,-80.98026,,,0,,1
92208,442,Bluff Palmland South,,33.93557,-80.97607,,,0,,2
92209,473,Bluff Flamingo South,,33.93483,-80.97377,,,0,,2
92210,436,Dell Bluff North,,33.932536,-80.969739,,,0,,2
92229,195,McIntire Produce,,33.939894,-80.930197,,,0,,2
92211,6103,Bluff & Carswell North,,33.926387,-80.961866,,,0,,2
92212,378,Bluff Pineview North,,33.92794,-80.96373,,,0,,1
92213,467,Bluff Flamingo North,,33.934924,-80.973451,,,0,,1
92214,357,Bluff Atlas West,,33.93807,-80.97977,,,0,,1
99231,479,Atlas at New Haven Apartments,,33.9426407,-80.9734263,,,0,,2
92215,474,Shop Midblock West,,33.95955,-80.98545,,,0,,2
92216,445,Shop 2220 West,,33.962462,-80.990694,,,0,,1
92217,446,Shop Andrews West,,33.96444,-80.99484,,,0,,1
92218,450,Shop Walcott West,,33.967461,-81.000735,,,0,,2
92219,431,Shop DMV West,,33.96825,-81.00219,,,0,,2
92220,458,Shop Barlow West,,33.969448,-81.004497,,,0,,2
92221,531,Shop Northway North,,33.971224,-81.007949,,,0,,2
92222,507,Shop 1150 North,,33.97341,-81.01116,,,0,,2
92223,154,Shop Railroad North,,33.97645,-81.01494,,,0,,2
92224,6107,Bluff Hemlock North,,33.973949,-81.022422,,,0,,2
101733,20012,Rosewood and Olympia inbound,,33.9773527,-81.0244313,,,0,,2
92225,150,Assembly Virginia North,,33.98265,-81.02494,,,0,,2
92226,1185,Assembly Flora North,,33.98476,-81.02802,,,0,,2
92227,1191,Assembly Whaley North,,33.987834,-81.029355,,,0,,2
92228,300,Assembly Railroad North,,33.989794,-81.030224,,,0,,2
92056,985,Highland Farrow East,,34.114639,-80.948149,,,0,,2
674,1353,Farrow 9031 South,,34.1114,-80.9483,,,0,,2
662,1392,Farrow 8911 Farrow South,,34.106964,-80.951995,,,0,,2
664,963,Farrow Gateway South,,34.10506,-80.95434,,,0,,1
663,260,Farrow McPine South,,34.09009,-80.97319,,,0,,2
665,200,Farrow Hinton South,,34.08705,-80.97435,,,0,,2
670,299,Farrow Ander South,,34.082544,-80.976166,,,0,,2
642,064,Beckman Farrow West,,34.080213,-80.977487,,,0,,2
92064,144,Beckman Crepe West,,34.08133,-80.98079,,,0,,2
92065,164,Beckman Jessamine West,,34.081955,-80.982845,,,0,,2
92066,188,Beckman 502 Beckman West,,34.08343,-80.98812,,,0,,2
92067,1012,Wilson Meadowlake South,,34.07995,-80.99706,,,0,,2
92068,1014,Main Wilkes South,,34.070787,-81.001693,,,0,,2
91410,1713,Main Frye North,,34.06171,-81.00895,,,0,,2
92043,514,Wilson Plumbers North,,34.075493,-80.998479,,,0,,2
92044,688,Wilson Beckman North,,34.08029,-80.9967,,,0,,2
92045,659,Beckman 502 East,,34.08342,-80.98838,,,0,,2
92046,625,Beckman Jessamine East,,34.08198,-80.98328,,,0,,2
92047,155,Beckman Crepe East,,34.08124,-80.98091,,,0,,2
92048,137,Beckman Farrow East,,34.08011,-80.9775,,,0,,2
92049,298,Farrow Ander North,,34.08228,-80.97603,,,0,,2
92050,295,Farrow Hinton North,,34.08673,-80.97426,,,0,,2
92051,286,Farrow McPine North,,34.08931,-80.97328,,,0,,2
92052,285,Farrow Rabon North,,34.10458,-80.9544,,,0,,2
92053,1418,Farrow 8910 Farrow North,,34.10649,-80.95209,,,0,,2
92054,1420,Farrow 9020 Farrow North,,34.10858,-80.94961,,,0,,2
92055,1354,Farrow 9031 North,,34.11099,-80.9481,,,0,,2