route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
5990,236,"01","01 Downtown to GT Mall",Downtown to GT Mall,3,,098040,FFFFFF
5991,236,"02","02 Downtown to Goodwill Inn",Downtown,3,,7C297E,FFFFFF
5992,236,"10","10 Traverse City to Suttons Bay",Traverse City to Suttons Bay ,3,,6F6E6E,FFFFFF
5993,236,"13","13 Traverse City to Kingsley",Traverse City to Kingsley,3,,6F6E6E,FFFFFF
5994,236,"12","12 Traverse City to Interlochen",Traverse City to Interlochen,3,,6F6E6E,FFFFFF
5995,236,"14","14 Traverse City to Acme",Traverse City to Acme,3,,6F6E6E,FFFFFF
5996,236,"Bayline","Bayline",Bayline,3,,33A1FF,FFFFFF
6003,236,"16","16  Traverse City to Old Mission Peninsula",16,3,,95C83E,FFFFFF
6013,236,"31","31 East Traverse Flex Route",31,3,,DC8CAB,FFFFFF
6107,236,"07","07 Crosstown",Crosstown,3,,FDB812,FFFFFF
6234,236,"West","West",TCWHS/TCS,3,,10C488,FFFFFF
6451,236,"Leelanau Flex","11 - Leelanau Flex - Traverse City to Glen Arbor",Leelanau Flex,3,,FF80F2,000000
