stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding,level_id,platform_code
10173032,,"LaFranier Transfer - Park -N-Ride","",44.718592,-85.605216,,,0,,,0,,
10173033,270,"Prospect at 8th St (Family Fare) (270)","",44.758985,-85.598675,,,0,,,0,,
10178778,,"Cherryland Center at TC Curling ","",44.736169,-85.59641,,,0,,,0,,
10178783,,"Glen Lake Schools - PM PIck Up","",44.850112,-85.923182,,,0,,,0,,
10178853,,"Glen Lake Schools - AM Drop Off","",44.849929,-85.920207,,,0,,,0,,
10185061,,"Greenspire High School (1610)","",44.73945,-85.61946,,,0,,,0,,
10185070,9490,"Aero Park at Three Mile Rd","",44.74314,-85.56097,,,0,,,0,,
10185071,9500,"NMC Aero Park Campus","",44.74301,-85.57361,,,0,,,0,,
10185072,9307,"9686056-E Front at Rose St (9307)","",44.764248,-85.599633,,,0,,,0,,
10185077,,"La Franier Transfer - Rt 7","",44.718622,-85.605216,,,0,,,0,,
10219430,,"US-31 at Menards (1230)","",44.670779,-85.657387,,,0,,,0,,
10280205,,"S Maple City Rd at Mill St (Post Office)","",44.854358,-85.855622,,,0,,,0,,
8405939,141,"Grand Traverse Mall North Entrance","",44.726017,-85.640166,,,0,,,0,,
8413814,9000,"Meijer Park and Ride ","",44.74466,-85.644157,,,0,,,0,,
8414124,720,"GT Crossing","",44.726038,-85.63467,,,0,,,0,,
8414125,137,"Albany St. at Metro Fire Station","",44.735085,-85.634002,,,0,,,0,,
8414128,157,"Veterans Dr. at Vista Park","",44.740735,-85.631638,,,0,,,0,,
8414129,161,"Veterans Dr. at Bay Hill Dr.","",44.747738,-85.630084,,,0,,,0,,
8414130,185,"Bay Hill Office","",44.747241,-85.633027,,,0,,,0,,
8414131,187,"Bay Hill Terrace at Garden","",44.745004,-85.632509,,,0,,,0,,
8414132,189,"Hillview Apts","",44.745672,-85.634385,,,0,,,0,,
8414133,120,"Fitzhugh Dr. at US-31","",44.74556,-85.638187,,,0,,,0,,
8414134,167,"14th St. at Veterans Dr.","",44.751659,-85.628996,,,0,,,0,,
8414143,169,"Union St.at 13th St. (St. Francis Church)","",44.753132,-85.623678,,,0,,,0,,
8414144,171,"Union St. at 12th St.","",44.754928,-85.623714,,,0,,,0,,
8414145,173,"Union St. at 10th St.","",44.75727,-85.623729,,,0,,,0,,
8414146,175,"Union St. at 7th St. (Old Town District)","",44.760408,-85.623763,,,0,,,0,,
8414147,181,"W. Front St. at Union (Record Eagle)","",44.764127,-85.624468,,,0,,,0,,
8414151,109,"Union St. at 7th St. ","",44.760438,-85.623883,,,0,,,0,,
8414152,111,"Union St. at 10th St.","",44.756671,-85.623834,,,0,,,0,,
8414153,113,"Union St. at 12th St.","",44.754273,-85.623804,,,0,,,0,,
8414154,115,"Union St.at 13th St.","",44.753324,-85.623786,,,0,,,0,,
8414155,117,"14th St. at Veterans Dr.","",44.751742,-85.628894,,,0,,,0,,
8414156,199,"Fitzhugh Dr. at US-31","",44.745298,-85.637763,,,0,,,0,,
8414157,125,"Veterans Dr. at Bay Hill Dr.","",44.74693,-85.630221,,,0,,,0,,
8414158,129,"Veterans Dr. at Vista Park","",44.740644,-85.632211,,,0,,,0,,
8414159,238,"Keystone Rd. at Goodwill Inn ","",44.728143,-85.613759,,,0,,,0,,
8414160,775,"LaFranier Rd. at Ridge 45 Apartments (Inbound)","",44.720652,-85.60558,,,0,,,0,,
8414167,765,"LaFranier Rd. at GT County Health Dept.","",44.723207,-85.605565,,,0,,,0,,
8414168,745,"LaFranier Rd. at Village Glen Apts.","",44.727522,-85.605566,,,0,,,0,,
8414169,251,"Barlow St. at Secretary of State","",44.735366,-85.605524,,,0,,,0,,
8414170,253,"Barlow St. at Gladewood (Inbound)","",44.739681,-85.605541,,,0,,,0,,
8414171,255,"Barlow St. at Glenview Ln. (Inbound)","",44.742,-85.605485,,,0,,,0,,
8414172,257,"Barlow St. at Salvation Army","",44.744768,-85.605474,,,0,,,0,,
8414173,266,"Barlow St. at Carver St. (Inbound)","",44.747725,-85.60547,,,0,,,0,,
8414176,269,"Barlow St. at Hannah Ave. (Inbound)","",44.755204,-85.605468,,,0,,,0,,
8414177,271,"Traverse Area District Library (Inbound) ","",44.756911,-85.607485,,,0,,,0,,
8414178,270,"8th St. at Rose St. (Family Fare)","",44.75892,-85.599814,,,0,,,0,,
8414179,272,"8th St.at Wellington St. (Inbound)","",44.759469,-85.614127,,,0,,,0,,
8414180,273,"8th St. at Lake Ave. (Inbound)","",44.759499,-85.617619,,,0,,,0,,
8414181,275,"Cass St. at Lake Ave. (Inbound)","",44.760028,-85.620996,,,0,,,0,,
8414183,203,"State St. East of Union","",44.762854,-85.623504,,,0,,,0,,
8414184,205,"Cass St. at Lake Ave. (Outbound)","",44.7599,-85.621063,,,0,,,0,,
8414185,207,"8th St. at Lake Ave.","",44.759388,-85.617743,,,0,,,0,,
8414188,209,"Traverse Area District Library (Outbound)","",44.75707,-85.607725,,,0,,,0,,
8414189,211,"Barlow St. at Hannah Ave. (Outbound)","",44.754928,-85.605572,,,0,,,0,,
8414190,212,"Barlow St. at Centre St. (Outbound)","",44.75142,-85.60558,,,0,,,0,,
8414191,214,"Barlow St. at Carver St. (Outbound)","",44.748346,-85.605581,,,0,,,0,,
8414193,227,"Barlow St. at Glenview Ln. (Outbound)","",44.741795,-85.605615,,,0,,,0,,
8414194,229,"Barlow St. at Gladewood (Outbound)","",44.73933,-85.605675,,,0,,,0,,
8414195,231,"Barlow St. at USPS ","",44.735357,-85.60568,,,0,,,0,,
8414197,764,"LaFranier Rd. at Maylane (Medilodge)","",44.723261,-85.605756,,,0,,,0,,
8414198,774,"LaFranier Rd. at Ridge 45 Apartments (Outbound)","",44.720839,-85.605757,,,0,,,0,,
8414207,277,"Front St. at Cass St.","",44.764139,-85.621291,,,0,,,0,,
8414209,9030,"Silver Dr at Historic Barns Park (Eastbound)","",44.750371,-85.644053,,,0,,,0,,
8414211,9060,"Silver Dr at Grand Traverse Commons (Stella - Eastbound)","",44.75475,-85.64273,,,0,,,0,,
8414212,9080,"Elmwood Ave at 11th St (Eastbound)","",44.756792,-85.639765,,,0,,,0,,
8414213,9100,"Elmwood Ave at 7th St (Eastbound)","",44.759828,-85.63966,,,0,,,0,,
8414214,9120,"Elmwood Ave at 6th St (Eastbound)","",44.761334,-85.639627,,,0,,,0,,
8414215,9140,"W Front St at Cedar St (Eastbound)","",44.763989,-85.636332,,,0,,,0,,
8414216,9160,"W Front St at Maple St (Eastbound)","",44.764021,-85.633251,,,0,,,0,,
8414217,9175,"Hall St. Transfer at Lot X Eastbound","",44.764929,-85.627768,,,0,,,0,,
8414552,9210,"State St at Cass St","",44.76291,-85.62011,,,0,,,0,,
8414553,9220,"State St at Park St","",44.762899,-85.617979,,,0,,,0,,
8414554,9230,"E Front St at Wellington St (Eastbound)","",44.764072,-85.613326,,,0,,,0,,
8414555,9300,"E Front St at Barlow St (Eastbound)","",44.764114,-85.605037,,,0,,,0,,
8414556,9305,"E Front St at Rose St (Eastbound)","",44.764151,-85.599708,,,0,,,0,,
8414557,9320,"E Front St at E Garfield Ave","",44.764278,-85.59379,,,0,,,0,,
8414558,9340,"E Front St at Fair St ","",44.764137,-85.589332,,,0,,,0,,
8414574,9335,"Munson Avenue at Davis Street","",44.761337,-85.58363,,,0,,,0,,
8414575,9345,"Munson Ave at East Bay Flats","",44.760079,-85.581567,,,0,,,0,,
8414576,9360,"Munson Ave at 8th St (MCHC)","",44.757602,-85.577438,,,0,,,0,,
8414577,9370,"Tom's East Bay (Eastbound)","",44.75416,-85.571987,,,0,,,0,,
8414578,9390,"US-31 at Three Mile Rd (Eastbound)","",44.748621,-85.556571,,,0,,,0,,
8414579,9410,"US-31 at Traverse City State Park (Eastbound)","",44.747576,-85.551499,,,0,,,0,,
8414580,9430,"US-31 at Economy Inn (Eastbound)","",44.746122,-85.544575,,,0,,,0,,
8414581,9425,"US-31 at Pirate's Cove (Eastbound)","",44.745532,-85.54147,,,0,,,0,,
8414582,9450,"US-31 at Four Mile Rd (Westbound)","",44.745969,-85.5358,,,0,,,0,,
8414583,9470,"Woodland Creek Park-n-Ride","",44.747518,-85.525758,,,0,,,0,,
8415248,9373,"Aero-Park / Career Tech Center","",44.746857,-85.563916,,,0,,,0,,
8439937,9440,"US-31 at Four Mile Rd (Eastbound)","",44.7459,-85.534724,,,0,,,0,,
8439938,9435,"US-31 Sugar Beach (Westbound)","",44.745656,-85.54066,,,0,,,0,,
8439939,9420,"US-31 at Grand Beach (Westbound)","",44.74615,-85.544267,,,0,,,0,,
8439940,9400,"US-31 at Traverse City State Park (Westbound)","",44.747644,-85.551234,,,0,,,0,,
8439941,9380,"US-31 at Three Mile Rd (Westbound)","",44.749443,-85.559674,,,0,,,0,,
8439952,9350,"Munson Ave at 8th St ","",44.759028,-85.579535,,,0,,,0,,
8439953,9337,"Munson Avenue at Davis Street","",44.761898,-85.584313,,,0,,,0,,
8439954,9330,"E Front St at Milliken","",44.764277,-85.589655,,,0,,,0,,
8439959,9240,"E Front St at Wellington St (Westbound)","",44.76415,-85.613447,,,0,,,0,,
8439960,9230,"E Front St at Boardman Ave (Westbound)","",44.764155,-85.615899,,,0,,,0,,
8439961,9250,"E Front St at Park St (Westbound)","",44.76415,-85.61784,,,0,,,0,,
8439962,9260,"E Front St at Cass St (Westbound)","",44.764111,-85.621297,,,0,,,0,,
8439963,9150,"W Front St at Maple St (Westbound)","",44.76407,-85.632692,,,0,,,0,,
8439964,9130,"W Front St at Cedar St (Westbound)","",44.764068,-85.636227,,,0,,,0,,
8439965,9110,"Elmwood Ave at 6th St (Westbound)","",44.761227,-85.63971,,,0,,,0,,
8439966,9090,"Elmwood Ave at 7th St (Westbound)","",44.75977,-85.639746,,,0,,,0,,
8439967,9070,"Elmwood Ave at 11th St (Westbound)","",44.756476,-85.63992,,,0,,,0,,
8442782,1009,"Cherry Bend at Leelanau Studios","",44.793673,-85.638422,,,0,,,0,,
8442783,1015,"M-22 at Shady Lane Market","",44.892333,-85.639762,,,0,,,0,,
8442785,1037,"Hop Lot Brewing Company (Inbound)","",44.968621,-85.64738,,,0,,,0,,
8442786,1050,"Front St. at Suttons Bay Library","",44.97773,-85.64926,,,0,,,0,,
8442790,1060,"Leelanau Sands Casino","",45.019569,-85.605548,,,0,,,0,,
8443007,1030,"M-22 at Fort Road (Outbound)","",44.918553,-85.627312,,,0,,,0,,
8443009,1039,"Hop Lot Brewing Company (Outbound)","",44.968678,-85.647275,,,0,,,0,,
8447868,1205,"Division St. at 12th St.","",44.754594,-85.635007,,,0,,,0,,
8447869,1215,"TC West Middle School","",44.741378,-85.653189,,,0,,,0,,
8447871,1240,"Blair Township Hall","",44.656503,-85.695368,,,0,,,0,,
8447872,1250,"M-137 at Blue Vase Books (Park-n-Ride)","",44.658448,-85.768997,,,0,,,0,,
8447880,1260,"Interlochen Center for the Arts","",44.629356,-85.767104,,,0,,,0,,
8447898,1308,"Cass St. at 10th St. (Outbound)","",44.756835,-85.621012,,,0,,,0,,
8447899,1312,"Cass St. at 16th St. (Outbound)","",44.749155,-85.620962,,,0,,,0,,
8447912,3120,"Three Mile at Oleson's","",44.714918,-85.55534,,,0,,,0,,
8447922,1350,"Garfield at Mayfield (Post Office - Outbound)","",44.626227,-85.528722,,,0,,,0,,
8447923,1360,"M-113 E at Northland Foods","",44.585252,-85.529367,,,0,,,0,,
8447934,1390,"Garfield at Mayfield (Inbound)","",44.626415,-85.528587,,,0,,,0,,
8447945,1309,"Cass St. at 16th St. (Inbound)","",44.749425,-85.620851,,,0,,,0,,
8447946,1307,"Cass St. at 10th St. (Inbound)","",44.757226,-85.620942,,,0,,,0,,
8450057,1408,"Traverse Health Clinic","",44.73612,-85.59511,,,0,,,0,,
8450058,1429,"Cherry Capital Airport","",44.736552,-85.580735,,,0,,,0,,
8450059,1439,"S. Airport at Woodcreek ","",44.733628,-85.566178,,,0,,,0,,
8450062,1440,"Grand Traverse Resort","",44.778628,-85.486837,,,0,,,0,,
8451726,1610,"First Congregational Church","",44.777195,-85.587728,,,0,,,0,,
8451727,1630,"Peninsula Twp Fire Station #2","",44.806167,-85.565777,,,0,,,0,,
8451729,,"Londolyn Terrace N","",44.829233,-85.547248,,,0,,,0,,
8451730,1640,"Archie Park","",44.835083,-85.539645,,,0,,,0,,
8451731,1650,"Old Mission Peninsula School","",44.872933,-85.521618,,,0,,,0,,
8452121,268,"Barlow St. at Centre St. (Inbound)","",44.751396,-85.605504,,,0,,,0,,
8452122,278,"W Front St. at Record Eagle","",44.764127,-85.624468,,,0,,,0,,
8452123,744,"LaFranier Rd. at Kings Court ","",44.728182,-85.605749,,,0,,,0,,
8452124,754,"LaFranier Rd. at Andrew Place ","",44.725715,-85.605718,,,0,,,0,,
8452198,3114,"Grand Traverse County Civic Center","",44.761933,-85.593044,,,0,,,0,,
8452199,3118,"Grand Traverse Academy","",44.717195,-85.553403,,,0,,,0,,
8452424,3124,"Woodland School","",44.693112,-85.431735,,,0,,,0,,
8458769,1245,"Silver Shores","",44.672792,-85.689412,,,0,,,0,,
8475448,1055,"Ki-Dah-Keh-Mi-Kun","",45.019937,-85.628413,,,0,,,0,,
8479076,,"Hall St. Transfer Station- Route 1","Transfer station",44.76534,-85.628202,,,0,,,0,,
8479092,,"Hall St. Transfer Station- Route 2","",44.765366,-85.628279,,,0,,,0,,
8479104,,"Hall St. Transfer Station - Route 10","",44.765229,-85.628313,,,0,,,0,,
8479105,,"Hall St. Transfer Station- Route 12","",44.765239,-85.628397,,,0,,,0,,
8479107,,"Hall St. Transfer Station- Route 13","",44.765246,-85.628469,,,0,,,0,,
8479112,1442,"Village Dr. at Lautner","",44.781417,-85.476194,,,0,,,0,,
8479114,,"Hall St. Transfer Station - Route 14","",44.765255,-85.628544,,,0,,,0,,
8480151,,"Hall St. Transfer Station- Route 31","",44.765089,-85.62809,,,0,,,0,,
8481158,,"Hall St. Transfer Station- Route 31 Drop Off","",44.765321,-85.627994,,,0,,,0,,
8489647,,"Silver Dr at Creekside (Eastbound)","",44.752,-85.64399,,,0,,,0,,
8489648,,"Silver Dr at Creekside (Westbound)","",44.752013,-85.644036,,,0,,,0,,
8489664,187,"Bay Hill Terrace at Garden","",44.744956,-85.63252,,,0,,,0,,
8489667,,"M-22 at Fort Road ","",44.918567,-85.62741,,,0,,,0,,
8489668,1004,"M-22 at Great Lakes Children's Museum (Inbound)","",44.786264,-85.637868,,,0,,,0,,
8489669,1002,"M-22 at Discovery Pier (Outbound)","",44.786308,-85.637741,,,0,,,0,,
8490098,,"US-31 at Pointes North (Westbound)","",44.746184,-85.532031,,,0,,,0,,
8490099,9371,"Indian Trail Blvd at Airport Access","",44.753308,-85.578364,,,0,,,0,,
8490100,9372,"Airport Access Road at Munson Community Health","",44.755117,-85.576804,,,0,,,0,,
8490101,,"Hall St. Transfer Station - Westbound","",44.76511,-85.627778,,,0,,,0,,
8490102,,"Silver Dr at Grand Traverse Commons (Stella - Westbound) ","",44.754872,-85.642673,,,0,,,0,,
8490103,,"Silver Dr at Historic Barns Park (Westbound)","",44.750324,-85.644107,,,0,,,0,,
8490104,,"Parsons Rd at Aero Park","",44.749178,-85.57228,,,0,,,0,,
8502952,,"E. Front St. at E. Garfield Ave (Eastbound)","",44.764171,-85.593805,,,0,,,0,,
8504130,1207,"Division St. at 12th St. (Inbound)","",44.754621,-85.634862,,,0,,,0,,
8551213,,"Hall St Transfer Station- Route 16","",44.765299,-85.628006,,,0,,,0,,
8551214,,"Bay E Drive at Bel Cherrie Drive","",44.806197,-85.561174,,,0,,,0,,
8592439,700,"Meijer Park and Ride","",44.744681,-85.644159,,,0,,,0,,
8592440,,"Tom's East Bay (Westbound)","",44.754475,-85.571659,,,0,,,0,,
8592443,710,"Franke Rd. at Great Wolf Lodge","",44.740641,-85.645629,,,0,,,0,,
8720771,208,"8th St. at Boardman (Outbound)","",44.75936,-85.615203,,,0,,,0,,
8771981,724,"South Airport at Goodwill Store","",44.733411,-85.620571,,,0,,,0,,
8771982,734,"South Airport at Raquet Club Dr. ","",44.733227,-85.617354,,,0,,,0,,
8771984,785,"Oak Terrace Apartments","",44.73026,-85.600478,,,0,,,0,,
8771985,1420,"Aspen Hills Apartments","",44.730025,-85.601342,,,0,,,0,,
8771987,735,"Logans Landing at Boardman Lake","",44.733597,-85.617669,,,0,,,0,,
8771993,780,"Oak Terrace at Garfield Road","",44.730185,-85.596168,,,0,,,0,,
8792436,1340,"Green Acres","",44.68621,-85.578313,,,0,,,0,,
8792977,1256,"Interlochen Public Library","",44.643873,-85.767103,,,0,,,0,,
8792978,1236,"Vance Rd at Sawyer Rd","",44.657544,-85.676089,,,0,,,0,,
8792979,,"Meadow Lane","",44.697694,-85.666501,,,0,,,0,,
8793659,1235,"Vance Rd at Sawyer Rd","",44.657574,-85.676234,,,0,,,0,,
8793660,1255,"J Maddy Pkwy at Riley Rd","",44.643952,-85.767282,,,0,,,0,,
8795156,1485,"Carver at Save-a-lot","",44.747788,-85.594737,,,0,,,0,,
8795157,1426,"Hastings St. at Father Fred","",44.752501,-85.592779,,,0,,,0,,
8796075,1484,"Carver at Save-a-lot","",44.747882,-85.594693,,,0,,,0,,
8796076,1434,"S. Airport at Brookside Village Apartments","",44.733312,-85.570907,,,0,,,0,,
8817788,793,"Sugar Plum Apartments","",44.7262,-85.597286,,,0,,,0,,
8818322,14505,"Traverse City High School (Seasonal)","",44.742185,-85.55874,,,0,,,0,,
8818324,,"S Airport Rd at Costco","",44.733357,-85.571598,,,0,,,0,,
8837776,14539,"S. Airport at Woodcreek Blvd (Outbound)","",44.7335,-85.566334,,,0,,,0,,
9015028,107,"Pine St. at State St.","",44.763171,-85.626179,,,0,,,0,,
9015978,718,"GT Crossing Storefront","",44.726355,-85.63256,,,0,,,0,,
9015979,711,"Franke Rd at Panera Bread","",44.740646,-85.645496,,,0,,,0,,
9104452,,"Hall St. Transfer Station- WEST","",44.76546,-85.628439,,,0,,,0,,
9104453,1530,"TC West Senior High School","",44.74817,-85.685346,,,0,,,0,,
9104454,1535,"The Children's House","",44.743841,-85.682574,,,0,,,0,,
9106793,,"Archie Park (Inbound)","",44.835102,-85.539545,,,0,,,0,,
9106794,,"Peninsula TWP Fire Station #2 (Inbound)","",44.806202,-85.565778,,,0,,,0,,
9107399,,"First Congregational Church ","",44.7772,-85.587757,,,0,,,0,,
9107400,,"Hall St. Transfer Station- Route 16","",44.765299,-85.628007,,,0,,,0,,
9107809,,"W Front at Cedar (Eastbound - TCH)","",44.764002,-85.636388,,,0,,,0,,
9107810,,"Hall St. Transfer Station- WEST TCH","",44.765458,-85.62847,,,0,,,0,,
9111971,,"W Front St at Maple St (TCH Eastbound)","",44.764016,-85.633106,,,0,,,0,,
9114473,9002,"TCAPS Montessori School at Meijer","",44.745208,-85.645504,,,0,,,0,,
9158321,190,"W Front at Pine St","",44.764118,-85.626879,,,0,,,0,,
9159558,1470,"Acme Township Hall","",44.774238,-85.499404,,,0,,,0,,
9159560,,"MDOT Park -n-Ride at Acme Meijer","",44.770484,-85.479039,,,0,,,0,,
9164448,,"Kingsley Library","",44.583123,-85.535775,,,0,,,0,,
9680606,,"Munson Hospital at 6th St","",44.762192,-85.642124,,,0,,,0,,
9680607,,"Olesons West Food Store","",44.757822,-85.652431,,,0,,,0,,
9680608,1520,"Brookside Commons","",44.747197,-85.676946,,,0,,,0,,
9682687,,"M-72 Park-N-Ride","",44.79051,-85.849008,,,0,,,0,,
9682688,,"S Dunns Farm Rd at Trumbull Rd","",44.877656,-85.932739,,,0,,,0,,
9682689,,"The Homestead Resort","",44.913271,-85.964193,,,0,,,0,,
9682690,,"Glen Arbor","",44.897562,-85.985666,,,0,,,0,,
9683047,,"Hall St. Transfer Station - Rt 11 Leelanau Flex","",44.765208,-85.628247,,,0,,,0,,
9686051,150,"14th St at Maple St","",44.751686,-85.632171,,,0,,,0,,
9686052,155,"14th St at Maple St ","",44.751715,-85.632136,,,0,,,0,,
9686053,220,"Barlow St at Baldwin St","",44.746129,-85.605523,,,0,,,0,,
9745266,,"E Front St at Barlow (Westbound) (9290)","",44.764222,-85.605583,,,0,,,0,,
