route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,0,"1","PBG - BCR via US-1","Route 1 - PBG - BCR via US-1",3,,0000FF,FFFFFF,1
2,0,"2","WPB - BCR via CONGRESS","Route 2 - WPB - BCR via CONGRESS",3,,00FF00,000000,2
3,0,"3","PBG - BCR via MILITARY","Route 3 - PBG - BCR via MILITARY",3,,FF00FF,FFFFFF,3
4,0,"4","WPB - GRN via HAVERHILL","Route 4 - WPB - GRN via HAVERHILL",3,,FF0000,FFFFFF,4
10,0,"10","N COUNTY X-TOWN via MILITARY","Route 10 - N COUNTY X-TOWN via MILITARY",3,,FF4400,FFFFFF,10
20,0,"20","PBG - WPB VIA CONGRESS","Route 20 - PBG - WPB VIA CONGRESS",3,,11FF99,000000,20
30,0,"30","RVB X-TOWN via BLUE HERON","Route 30 - RVB X-TOWN via BLUE HERON",3,,884400,FFFFFF,30
31,0,"31","WPB X-TOWN via 45TH","Route 31 - WPB X-TOWN via 45TH",3,,007700,FFFFFF,31
33,0,"33","PBG -WPB via AUSTRALN/PBL","Route 33 - PBG -WPB via AUSTRALN/PBL",3,,660066,FFFFFF,33
40,0,"40","WPB - BLG via SR-80 [Ltd Stop Svc]","Route 40 - WPB - BLG via SR-80",3,,AAAA00,FFFFFF,40
41,0,"41","WPB - PALM BCH INLET","Route 41 - WPB - PALM BCH INLET",3,,AA44AA,FFFFFF,41
43,0,"43","WPB X-TOWN via OKEECHOBEE","Route 43 - WPB X-TOWN via OKEECHOBEE",3,,008888,FFFFFF,43
44,0,"44","WPB X-TOWN via BELVEDERE","Route 44 - WPB X-TOWN via BELVEDERE",3,,554433,FFFFFF,44
46,0,"46","WPB - WLN via FOREST HILL","Route 46 - WPB - WLN via FOREST HILL",3,,FF44AA,FFFFFF,46
47,0,"47","PAHOKEE-S BAY via BELLE GLADE","Route 47 - PAHOKEE-S BAY via BELLE GLADE",3,,660055,FFFFFF,47
60,0,"60","GRN - WPB via PURDY/PARKER","Route 60 - GRN - WPB via PURDY/PARKER",3,,446600,FFFFFF,60
61,0,"61","GRN - LKW via CRESTHAVEN/10TH AVE N","Route 61 - GRN - LKW via CRESTHAVEN/10TH AVE N",3,,993300,FFFFFF,61
62,0,"62","WLN - LKW via LAKE WORTH","Route 62 - WLN - LKW via LAKE WORTH",3,,AA00AA,FFFFFF,62
63,0,"63","VISTA CTR-US1 via JOG/LANTANA","Route 63 - VISTA CTR-US1 via JOG/LANTANA",3,,1177FF,FFFFFF,63
64,0,"64","GRN - LNT via MELALEUCA/6TH AVE S","Route 64 - GRN - LNT via MELALEUCA/6TH AVE S",3,,118888,FFFFFF,64
70,0,"70","LNT - DLB via SEACREST","Route 70 - LNT - DLB via SEACREST",3,,665588,FFFFFF,70
71,0,"71","BYB X-TOWN via LAWRENCE","Route 71 - BYB X-TOWN via LAWRENCE",3,,EE5511,FFFFFF,71
73,0,"73","BYB X-TOWN via BOYNTON BEACH","Route 73 - BYB X-TOWN via BOYNTON BEACH",3,,AA2244,FFFFFF,73
80,0,"80","DLB X-TWN via LAKE IDA","Route 80 - DLB X-TWN via LAKE IDA",3,,880077,FFFFFF,80
81,0,"81","DLB X-TWN via ATLANTIC","Route 81 - DLB X-TWN via ATLANTIC",3,,11CC77,000000,81
88,0,"88","DLB X-TWN via LINTON","Route 88 - DLB X-TWN via LINTON",3,,31780E,FFFFFF,88
91,0,"91","BCR X-TOWN via GLADES","Route 91 - BCR X-TOWN via GLADES",3,,FF2222,FFFFFF,91
92,0,"92","BCR X-TOWN via PALMETTO PARK","Route 92 - BCR X-TOWN via PALMETTO PARK",3,,AA8800,000000,92
94,0,"94","BOCA RATON-TRS VIA FAU","Route 94 - BOCA RATON-TRS VIA FAU",3,,BB00FF,FFFFFF,94
95,0,"95","PORT ST LUCIE EXPRESS","PORT ST LUCIE EXPRESS",3,https://www.palmtran.org/psl-express/,CC3333,FFFFFF,95
