route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
1,0,"1","Madison","Division/Madison Route",3,,FFF200,000000,1
2,0,"2","Kalamazoo","Kalamazoo Route",3,,ED1C24,FFFFFF,2
3,0,"3","Wyoming","Wyoming/Rivertown Route",3,,F4D90C,000000,3
4,0,"4","Eastern","Eastern Route",3,,0066B3,FFFFFF,4
5,0,"5","Wealthy","Wealthy Route",3,,058b92,FFFFFF,5
6,0,"6","Eastown","Eastown/Woodland Route",3,,F9CBDF,000000,6
7,0,"7","West Leonard","West Leonard Route",3,,F37053,FFFFFF,7
8,0,"8","Prairie","Prairie/Rivertown Route",3,,00B7F1,FFFFFF,8
9,0,"9","Alpine","Alpine Route",3,,B9E5FB,000000,9
10,0,"10","Clyde Park","Clyde Park Route",3,,FAA61A,FFFFFF,10
11,0,"11","Plainfield","Plainfield Route",3,,0066B3,FFFFFF,11
12,0,"12","Westside","Westside Route",3,,913F98,FFFFFF,12
13,0,"13","Michigan/Fuller","Michigan/Fuller Route",3,,FAA61A,FFFFFF,13
14,0,"14","Fulton","East Fulton Route",3,,39B54A,FFFFFF,14
15,0,"15","East Leonard","East Leonard Route",3,,F49AC1,000000,15
24,0,"24","Burton","Burton Route",3,,BED62F,000000,24
27,0,"27","Airport Industrial","Airport Industrial Route",3,,FFC000,000000,27
28,0,"28","28th Street","28 West Route",3,,B41D8D,FFFFFF,28
33,0,"33","Walker Industrial","Walker Industrial Route",3,,E62A32,ffffff,30
37,0,"37","North Campus","North Campus Route",3,,A26741,ffffff,37
44,0,"44","44th Street","44th Street Route",3,,C4DF9B,000000,30
45,0,"45","Laker Line","Laker Line Route",3,,004987,FFFFFF,0
48,0,"48","South Campus","South Campus Route",3,,903E97,ffffff,48
51,0,"51","DASH CW","DASH CW Route",3,,933145,ffffff,51
52,0,"52","DASH CCW","DASH CCW Route",3,,F0516E,ffffff,52
55,0,"55","DASH Work","Route DASH Work",3,,595959,ffffff,55
60,0,"60","GRCC","GRCC Route",3,,FFCC00,0070C0,60
85,0,"85","37/48 Combined","85 North/South",3,,375623,ffffff,85
90,0,"90","Silver Line","Silver Line Route",3,,43AD49,000000,0
