route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
125,1,125,FORT ST-EUREKA RD,,3,,ffffff,000000
140,1,140,SOUTHSHORE,,3,,ffffff,000000
160,1,160,DOWNRIVER,,3,,ffffff,000000
200,1,200,MICHIGAN LOCAL,,3,,ffffff,000000
210,1,210,MICHIGAN LOCAL,,3,,ffffff,000000
250,1,250,FORD RD,,3,,ffffff,000000
255,1,255,FORD RD EXPRESS,,3,,ffffff,000000
261,1,261,FAST MICHIGAN,,3,,ffffff,000000
275,1,275,TELE TAYL/TEL-12,,3,,ffffff,000000
2750,1,2750,,,3,,ffffff,000000
280,1,280,WESTERN WAYNE CROSSTOWN,,3,,ffffff,000000
305,1,305,GRAND RIVER,,3,,ffffff,000000
375,1,375,TELE OLDR-AMZN PONT,,3,,ffffff,000000
405,1,405,NORTHWESTERN HIGHWAY,,3,,fffbf0,000000
415,1,415,GREENFIELD,,3,,ffffff,000000
420,1,420,SOUTHFIELD,,3,,ffffff,000000
430,1,430,MAIN STREET-BIG BEAVER,,3,,ffffff,000000
450,1,450,WOODWARD LOCAL,,3,,ffffff,000000
460,1,460,WOODWARD LOCAL,,3,,ffffff,000000
461,1,461,FAST WOODWARD,,3,,ffffff,000000
462,1,462,FAST WOODWARD,,3,,ffffff,000000
492,1,492,ROCHESTER,,3,,ffffff,000000
494,1,494,DEQUINDRE,,3,,ffffff,000000
495,1,495,JOHN R,,3,,ffffff,000000
510,1,510,VAN DYKE,,3,,ffffff,000000
525,1,525,GROESBECK,,3,,800080,000000
530,1,530,SCHOENHERR,,3,,ffffff,000000
550,1,550,GARFIELD,,3,,ffffff,000000
560,1,560,GRATIOT,,3,,ffffff,000000
562,1,562,FAST GRATIOT,,3,,ffffff,000000
563,1,563,FAST GRATIOT,,3,,ffffff,000000
610,1,610,KERCHEVAL-HARPER,,3,,ffffff,000000
615,1,615,JEFFERSON,,3,,ffffff,000000
620,1,620,CHARLEVOIX,,3,,ffffff,000000
635,1,635,EAST JEFFERSON,,3,,ffffff,000000
710,1,710,NINE MILE CROSSTOWN,,3,,ffffff,000000
730,1,730,TEN MILE CROSSTOWN,,3,,ffffff,000000
740,1,740,TWELVE MILE CROSSTOWN,,3,,ffffff,000000
759,1,759,HIGHLAND ROAD,,3,,ff00ff,000000
760,1,760,13 MILE/14 MILE CROSSTOWN,,3,,ff0000,000000
780,1,780,15 MILE CROSSTOWN,,3,,ffffff,000000
790,1,790,PONTIAC CROSSTOWN,,3,,ffff00,000000
796,1,796,PONTIAC-PERRY-OPDYKE,,3,,00ff00,000000
805,1,805,GRAND RIVER PARK AND RIDE,,3,,ffffff,000000
830,1,830,DOWNRIVER PARK AND RIDE,,3,,ffffff,000000
851,1,851,W BLOOMFLD F-HILLS P&R,,3,,ffffff,000000
901,1,901,,,3,,ff00ff,000000
902,1,902,,,3,,ff00ff,000000
903,1,903,,,3,,ff00ff,000000
904,1,904,,,3,,ff00ff,000000
905,1,905,,,3,,ff00ff,000000