stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
29,N444,"North Campus Facilities Services Bldg  Outbound",,42.297881,-83.697350,,,,,,2
161,TEST STOP 1,"TEST STOP 1",,42.266268,-83.744797,,,,,,0
162,TEST STOP 2,"TEST STOP 2",,42.265711,-83.746812,,,,,,0
190,STOP 10,"Huron Parkway and Baxter Northbound",,42.297387,-83.704485,,,,,,0
191,STOP 11,"Baxter at Dean Eastbound",,42.297759,-83.695193,,,,,,0
192,STOP 7,"Dean Road Garage",,42.297061,-83.695857,,,,,,0
193,STOP 8,"Dean and Hubbard Southbound",,42.295270,-83.697247,,,,,,0
194,STOP 9,"Hubbard and Huron Parkway Westbound",,42.295326,-83.704416,,,,,,0
195,C200,"Michigan Union  S. State",,42.275151,-83.740607,,,,,,0
196,C201,"Michigan Union  S. Univ",,42.274988,-83.740141,,,,,,0
197,C202,"Shapiro Library",,42.275051,-83.737589,,,,,,0
198,C203,"East Quad  Willard",,42.273793,-83.735526,,,,,,0
199,C204,"East Quad  Church",,42.273113,-83.734633,,,,,,0
200,C205,"Henderson House",,42.272133,-83.731861,,,,,,0
201,C206,"Oxford Housing",,42.274685,-83.726025,,,,,,0
202,C207,"Angell Elementary School",,42.275076,-83.729464,,,,,,0
203,C208,"School of Kinesiology Building",,42.278488,-83.738729,,,,,,0
204,C210,"Power Center",,42.280851,-83.737094,,,,,,0
205,C211,"Rackham Bldg",,42.280635,-83.737273,,,,,,0
206,C250,"Central Campus Transit Center: Chemistry",,42.277682,-83.734936,,,,,,0
207,C251,"Central Campus Transit Center: Ruthven Museum",,42.278176,-83.735084,,,,,,0
208,E600,"Green Rd Park & Ride Inbound",,42.300146,-83.693155,,,,,,0
209,E601,"Green Rd Park & Ride Outbound",,42.300317,-83.693257,,,,,,0
210,E603,"Michigan House",,42.308280,-83.695795,,,,,,0
211,E604,"2101 Commonwealth",,42.306310,-83.696538,,,,,,0
212,E605,"Rachel Upjohn Building",,42.307907,-83.675536,,,,,,0
213,E606,"East Ann Arbor Health & Geriatrics Center",,42.308185,-83.673986,,,,,,0
214,E607,"Arbor Lakes",,42.310718,-83.676264,,,,,,0
215,E608,"Domino's Farms Lobby A",,42.314887,-83.683234,,,,,,0
216,E609,"Domino's Farms Lobby C",,42.315938,-83.683264,,,,,,0
217,E610,"Domino's Farms Lobby M",,42.321140,-83.682196,,,,,,0
218,E611,"Domino's Farms Lobby H",,42.318142,-83.682100,,,,,,0
219,E612,"Plymouth Park-and-Ride",,42.305970,-83.688520,,,,,,0
220,M301,"Stockwell Hall Outbound",,42.277923,-83.730939,,,,,,0
221,M302,"Stockwell Hall Inbound",,42.278494,-83.731104,,,,,,0
222,M303,"Cardiovascular Center",,42.281798,-83.731002,,,,,,0
223,M304,"Lloyd/Observatory",,42.281996,-83.731232,,,,,,0
224,M305,"Couzens Hall",,42.282236,-83.733276,,,,,,0
225,M307,"Biomedical Science Research Bldg",,42.281984,-83.733638,,,,,,0
226,M309,"Glen/Catherine Outbound",,42.283383,-83.735510,,,,,,0
227,M310,"Glen/Catherine Inbound",,42.283348,-83.735779,,,,,,0
228,M311,"North Ingalls Bldg",,42.283524,-83.738434,,,,,,0
229,M312,"Medical Science Research Bldg II",,42.284965,-83.734687,,,,,,0
230,M313,"Markley Hall",,42.281347,-83.728011,,,,,,0
231,M314,"Mott Hospital",,42.281505,-83.728982,,,,,,0
232,M315,"Taubman Outbound",,42.283749,-83.726923,,,,,,0
233,M316,"Taubman Inbound",,42.284023,-83.727306,,,,,,0
234,M317,"Cancer Center Inbound",,42.285271,-83.730914,,,,,,0
235,M319,"Cancer Center Outbound",,42.285439,-83.730161,,,,,,0
236,M321,"Maiden Lane",,42.287583,-83.734128,,,,,,0
237,M322,"W Medical Ctr Dr at Catherine",,42.283541,-83.735342,,,,,,0
238,M323,"Wall St Structure",,42.288483,-83.735965,,,,,,0
239,M324,"VA Hospital Circle Drive",,42.286465,-83.713970,,,,,,0
240,M350,"Fuller Rd at Mitchell Field  Lot M-75",,42.287108,-83.723331,,,,,,0
241,N400,"VA Hospital  Fuller Rd",,42.287500,-83.712540,,,,,,0
242,N401,"Biomedical Engineering Bldg",,42.288535,-83.713062,,,,,,0
243,N402,"Ford Presidential Library",,42.288514,-83.712909,,,,,,0
244,N403,"Cooley Lab Inbound",,42.290454,-83.714200,,,,,,0
245,N404,"Cooley Lab Outbound",,42.290211,-83.713750,,,,,,0
246,N405,"FXB Inbound",,42.293481,-83.712643,,,,,,0
247,N406,"FXB Outbound",,42.293572,-83.712520,,,,,,0
248,N407,"Bursley Hall Inbound",,42.294596,-83.720710,,,,,,0
249,N408,"Bursley Hall Outbound",,42.294697,-83.721364,,,,,,0
250,N409,"Baits II Inbound",,42.294120,-83.724157,,,,,,0
251,N410,"Baits II Outbound",,42.294274,-83.724124,,,,,,0
252,N411,"Baits I",,42.291592,-83.723237,,,,,,0
253,N412,"Murfin/Northwood III",,42.296933,-83.719962,,,,,,0
254,N413,"Northwood III Inbound",,42.294944,-83.717927,,,,,,0
255,N414,"Northwood III Outbound",,42.294869,-83.717922,,,,,,0
256,N415,"Northwood I Inbound",,42.295059,-83.715170,,,,,,0
257,N416,"Northwood I Outbound",,42.294990,-83.714997,,,,,,0
258,N417,"Cram Circle Inbound",,42.296510,-83.715206,,,,,,0
259,N418,"Cram Circle Outbound",,42.296564,-83.715131,,,,,,0
260,N419,"Northwood II Inbound",,42.297841,-83.712714,,,,,,0
261,N420,"Northwood II Outbound",,42.297772,-83.712708,,,,,,0
262,N421,"Fire Station Inbound",,42.299839,-83.712481,,,,,,0
263,N422,"Fire Station Outbound",,42.299907,-83.712364,,,,,,0
264,N424,"Plymouth Rd Crosswalk",,42.301442,-83.709615,,,,,,0
265,N426,"Northwood IV",,42.298682,-83.709545,,,,,,0
266,N428,"Northwood Community Center",,42.297335,-83.709671,,,,,,0
267,N429,"Hayward/Hubbard  Hubbard Inbound",,42.295681,-83.707214,,,,,,0
268,N430,"Hayward/Hubbard  Hubbard Outbound",,42.295877,-83.707689,,,,,,0
269,N431,"Huron/Hubbard  Hubbard Inbound",,42.295495,-83.705336,,,,,,0
270,N432,"Hayward/Hubbard  Hayward Outbound",,42.295433,-83.707682,,,,,,0
271,N433,"NCAC  Hubbard Inbound",,42.295128,-83.703050,,,,,,0
272,N434,"Huron/Hubbard  Huron Outbound",,42.295198,-83.704918,,,,,,0
273,N435,"Northwood V (1)",,42.294566,-83.700368,,,,,,0
274,N436,"Northwood V (2)",,42.293271,-83.699099,,,,,,0
275,N437,"Northwood V (3)",,42.294126,-83.700027,,,,,,0
276,N438,"NCAC%% Hubbard Outbound",,42.295149,-83.704009,,,,,,0
277,N440,"NCRC  SB Huron Pkwy",,42.300790,-83.704566,,,,,,0
278,N441,"NCRC  NB Huron Pkwy",,42.300427,-83.704166,,,,,,0
279,N442,"NCAC  Inbound",,42.296938,-83.702479,,,,,,0
280,N443,"NCAC  Outbound",,42.296868,-83.702388,,,,,,0
281,N444,"North Campus Facilities Services Bldg  Outbound",,42.297861,-83.697351,,,,,,0
282,N445,"North Campus Facilities Services Bldg  Inbound",,42.297949,-83.697367,,,,,,0
283,N446,"NCRC",,42.301063,-83.705668,,,,,,0
284,N447,"NCRC South",,42.297478,-83.707118,,,,,,0
285,N450,"Fuller Rd at Lot NC-78  Mitchell Field (1)",,42.287278,-83.722242,,,,,,0
286,N451,"Fuller Rd at Lot NC-78  Mitchell Field (2)",,42.287276,-83.722711,,,,,,0
287,N452,"Fuller Rd at Lot NC-78  Mitchell Field (3)",,42.287276,-83.722974,,,,,,0
288,N500,"Glazier Way  Lot NC-51  West",,42.289229,-83.706226,,,,,,0
289,N501,"Glazier Way  Lot NC-51  North",,42.289806,-83.705105,,,,,,0
290,N502,"Glazier Way  Lot NC-51  East",,42.288703,-83.704971,,,,,,0
291,N550,"Pierpont Commons  Murfin Outbound",,42.290818,-83.718419,,,,,,0
292,N551,"Pierpont Commons  Murfin Inbound",,42.290337,-83.719145,,,,,,0
293,N552,"Art & Architecture",,42.290210,-83.716730,,,,,,0
294,N553,"Pierpont Commons  Bonisteel Inbound",,42.290425,-83.718151,,,,,,0
295,S001,"Crisler Center/Lot SC-7",,42.264356,-83.744354,,,,,,0
296,S002,"Crisler Center Lot SC-5",,42.265830,-83.745127,,,,,,0
297,S003,"Transportation Gate",,42.266006,-83.745092,,,,,,0
298,S004,"Facilities Services Building",,42.268068,-83.747307,,,,,,0
299,S005,"Institute for Continuing Legal Education",,42.268515,-83.747545,,,,,,0
300,S006,"Greene/Hoover",,42.269279,-83.747427,,,,,,0
301,S007,"Intramural Building Outbound",,42.269587,-83.743371,,,,,,0
302,S008,"Intramural Building Inbound",,42.269716,-83.742144,,,,,,0
303,S009,"Law Quad",,42.273502,-83.740641,,,,,,0
304,S010,"South Quad",,42.273052,-83.740726,,,,,,0
