stop_id,stop_code,stop_name,stop_lat,stop_lon,stop_desc,wheelchair_boarding,platform_code,location_type,parent_station,stop_timezone,stop_url,tts_stop_name
815,,E. Main & Division,42.812433,-86.004929,,,,0,,,,
208,,136th & Elberdene,42.814268,-86.117335,,,,0,,,,
633,,11th E. of Lincoln (DeVos Fieldhouse),42.787712,-86.096665,,,,0,,,,
320,,40th E. of Ottawa,42.7616,-86.123252,,,,0,,,,
241,,N. River S. of Lakewood (Russ'),42.804286,-86.114354,,,,0,,,,
209,,136th & Manufacturer's Dr.,42.816794,-86.117372,,,,0,,,,
624,,24th W. of US 31 (Elks/Aldi),42.77601,-86.083063,,,,0,,,,
814,,Fairview S. of E. Washington (Herm. Miller Entrance),42.816351,-85.999768,,,,0,,,,
308,,16th W. of Van Raalte (Vanderbilt School),42.783007,-86.122354,,,,0,,,,
315,,29th W. of Michigan (Skip's Pharmacy),42.77115,-86.115924,,,,0,,,,
506,,12th W. of S. River (City Hall/Library),42.78671,-86.109825,,,,0,,,,
714,,Hastings S. of 24th (Appledorn),42.773832,-86.086042,,,,0,,,,
224,,144th & Pine Creek Dr.,42.83705,-86.137889,,,,0,,,,
337,,Diekema & 18th (Wildwood Creek),42.781141,-86.131785,,,,0,,,,
103,,7th W. of College,42.791283,-86.105363,,,,0,,,,
331,,Lugers S. of Southshore,42.773954,-86.14711,,,,0,,,,
433,,120th N. of Lakewood,42.805335,-86.078065,,,,0,,,,
130,,Chicago Dr. & Spruce,42.795083,-86.085859,,,,0,,,,
625,,24th E. of Century (East School - 1 Block),42.775987,-86.086338,,,,0,,,,
407,,120th S. of Lakewood,42.803056,-86.077781,,,,0,,,,
344,,9th E. of Maple (Civic Center),42.789262,-86.114003,,,,0,,,,
336,,Diekema N. of 20th (Homestead Apts.),42.779717,-86.131741,,,,0,,,,
621,,Waverly S. of 16th (Holland 7),42.779855,-86.077608,,,,0,,,,
623,,24th E. of US 31,42.776002,-86.079624,,,,0,,,,
213,,132nd & Wurtsboro,42.822073,-86.107891,,,,0,,,,
239,,136th S. of James,42.811102,-86.117528,,,,0,,,,
345,,9th E. of Pine,42.789296,-86.110881,,,,0,,,,
743,,32nd E. of Lincoln (Matt Urban Park),42.768536,-86.094396,,,,0,,,,
346,,9th W. of College,42.789353,-86.10493,,,,0,,,,
507,,Pine S. of 12th (Third Reformed Church),42.786168,-86.112092,,,,0,,,,
112,,Van Ommen Dr. S. of Felch,42.815902,-86.091724,,,,0,,,,
409,,120th N. of Lakewood (Holland Township Office),42.807876,-86.077836,,,,0,,,,
804,,State N. of Bus. Route 196,42.806739,-86.018773,,,,0,,,,
402,,8th E. of Reed,42.790332,-86.087876,,,,0,,,,
817,,Central E. of Church,42.810572,-86.013353,,,,0,,,,
747,,24th E. of Century,42.775985,-86.08634,,,,0,,,,
617,,Stratford & Abbey Ct.,42.785051,-86.061391,,,,0,,,,
713,,24th W. of Hastings,42.775866,-86.086574,,,,0,,,,
216,,James E. of Butternut (James Center),42.812208,-86.120514,,,,0,,,,
627,,Century S. of 16th,42.780261,-86.086258,,,,0,,,,
718,,32nd E. of Lincoln,42.768691,-86.093838,,,,0,,,,
613,,8th & Jennifer,42.790492,-86.061147,,,,0,,,,
622,,Waverly N. of 24th (Across GVSU),42.778025,-86.077599,,,,0,,,,
716,,Hastings N. of 32nd,42.770851,-86.08574,,,,0,,,,
745,,Hastings N. of 32nd (Social Security Office),42.770936,-86.085452,,,,0,,,,
343,,Van Raalte S. of 11th,42.787117,-86.120357,,,,0,,,,
424,,120th S. of Riley (Eagle Crest Academy),42.825351,-86.078259,,,,0,,,,
104,,River N. of 7th,42.791866,-86.108934,,,,0,,,,
406,,Waverly S. of Chicago Dr.,42.796697,-86.077692,,,,0,,,,
107,,Beeline N. of Lakewood (KFC),42.806627,-86.102808,,,,0,,,,
408,,120th & E. Lakewood (Lakewood Plaza),42.805477,-86.077826,,,,0,,,,
421,,Greenly W. of 120th (Northpointe Apts.),42.833897,-86.081381,,,,0,,,,
432,,120th N. of Lakewood (Lakewood Family Medicine),42.809308,-86.078086,,,,0,,,,
517,,S. Washington & 35th (Medical Offices),42.765427,-86.116884,,,,0,,,,
220,,Butternut S. of Riley (Pine Forest Apts),42.823406,-86.130872,,,,0,,,,
751,,Lincoln S. of 16th (Lincoln Ridge),42.781392,-86.097162,,,,0,,,,
811,,Riley E. of Centennial,42.826814,-86.009001,,,,0,,,,
105,,Douglas E. of River (D&W Store),42.803661,-86.109933,,,,0,,,,
829,,8th & Reed,42.79048,-86.087636,,,,0,,,,
505,,Central N. of 9th,42.789554,-86.107308,,,,0,,,,
825,,112th & Watertower Ct.,42.802609,-86.058178,,,,0,,,,
245,,9th E. of Pine,42.789294,-86.110881,,,,0,,,,
512,,22nd & Maple (Moran Park/Aquatic Center),42.777602,-86.114528,,,,0,,,,
230,,West End of Westwood Dr.,42.838198,-86.125659,,,,0,,,,
527,,S. Washington S. of 35th,42.764594,-86.116571,,,,0,,,,
519,,S. Washington & 40th,42.761179,-86.116732,,,,0,,,,
606,,16th W. of US 31 (Menard's),42.783078,-86.083277,,,,0,,,,
233,,136th N. of Riley (Pine Creek Elementary),42.833217,-86.117893,,,,0,,,,
106,,Lakewood E. of Douglas (Railside Center),42.805574,-86.106361,,,,0,,,,
824,,Van Hill Dr. S. of Chicago Dr.,42.806262,-86.050361,,,,0,,,,
541,,Columbia N. of 7th (City Parking Garage),42.791676,-86.100477,,,,0,,,,
204,,River N. of  7th,42.791866,-86.108934,,,,0,,,,
523,,Regent Blvd. E. of 48th,42.74709,-86.1104,,,,0,,,,
827,,8th & Paw Paw (Community Action House),42.790519,-86.075931,,,,0,,,,
614,,Country Club S. of 8th,42.790333,-86.057903,,,,0,,,,
806,,State N. of Main (Downtown),42.813214,-86.018938,,,,0,,,,
127,,N. Park Dr. N. of Lakewood (Am. Medical Response),42.80594,-86.091843,,,,0,,,,
540,,6th E. of College,42.792083,-86.103464,,,,0,,,,
532,,Michigan S. of 22nd,42.77721,-86.110919,,,,0,,,,
244,,Howard W. of River (CVS),42.800879,-86.113774,,,,0,,,,
334,,24th & Diekema (West School),42.775663,-86.133454,,,,0,,,,
605,,16th & Century,42.783117,-86.08722,,,,0,,,,
111,,Van Ommen Dr. N. of James (Aaron's Rent),42.813432,-86.090626,,,,0,,,,
410,,120th & Garden,42.809367,-86.077837,,,,0,,,,
124,,Van Ommen Dr. S. of Felch (Discount Tire),42.816564,-86.092696,,,,0,,,,
318,,S. Washington N. of 40th (Village Inn),42.763601,-86.116816,,,,0,,,,
238,,136th N. of James,42.814124,-86.117591,,,,0,,,,
218,,Butternut & Felch (Church of Christ),42.819175,-86.12741,,,,0,,,,
602,,Lincoln & 12th,42.786845,-86.097389,,,,0,,,,
712,,24th W. of Apple (East School - Crosswalk),42.775836,-86.090171,,,,0,,,,
733,,Waverly S. of 40th,42.761586,-86.077507,,,,0,,,,
530,,Maple S. of Michigan (Macatawa Bank),42.770807,-86.114613,,,,0,,,,
129,,Chicago Dr. W. of 120th (Craig's Cruisers),42.797574,-86.078741,,,,0,,,,
514,,Michigan & 26th (Holland Hospital - Main Doors),42.773839,-86.113418,,,,0,,,,
813,,Fairview & E. Roosevelt,42.819938,-85.999726,,,,0,,,,
737,,48th & Haworth Center,42.754871,-86.0849,,,,0,,,,
802,,Centerstone Ct. (Compassionate Heart),42.804686,-86.024896,,,,0,,,,
615,,Country Club & 10th,42.788656,-86.05789,,,,0,,,,
828,,8th W. of US 31 (Secretary of State),42.790497,-86.082552,,,,0,,,,
732,,40th E. of Brooks (Sherwin Williams),42.762038,-86.079646,,,,0,,,,
303,,7th W. of College,42.791283,-86.105363,,,,0,,,,
522,,Regent Blvd. & 48th (Crown Motors),42.74679,-86.115113,,,,0,,,,
726,,48th & Cranbury Ct.,42.754415,-86.102483,,,,0,,,,
418,,Riley W. of 120th (Clearview Apts.),42.826695,-86.081431,,,,0,,,,
427,,120th & Felch,42.820039,-86.078192,,,,0,,,,
210,,136th & Liberty,42.822366,-86.117429,,,,0,,,,
510,,21st W. of State (Evergreen Commons),42.77855,-86.108422,,,,0,,,,
232,,136th & Carmella Ln.,42.83648,-86.117981,,,,0,,,,
724,,Central S. of Veterans,42.755551,-86.106727,,,,0,,,,
436,,Waverly N. of 8th (McDonalds - East Drive),42.791524,-86.077786,,,,0,,,,
723,,Central N. of US 31 (Central Village),42.758658,-86.106836,,,,0,,,,
330,,Myrtle S. of South Shore (Central Park Market),42.774795,-86.156827,,,,0,,,,
826,,Paw Paw Dr. N. of Legion Park,42.797921,-86.06211,,,,0,,,,
735,,Waverly S. of 48th,42.75072,-86.075985,,,,0,,,,
812,,Fariview S. of Riley,42.826176,-85.999658,,,,0,,,,
115,,W. Shore Dr. N. of Riley (N. End of Meijer),42.829426,-86.091548,,,,0,,,,
511,,Pine S. of 21st,42.778022,-86.112012,,,,0,,,,
417,,120th N. of Willow Wood (Eagle Crest Academy),42.824435,-86.078019,,,,0,,,,
211,,136th & Franklin,42.825507,-86.117443,,,,0,,,,
118,,Laroc Rd. N. of Riley (McDonald's),42.827562,-86.095546,,,,0,,,,
705,,Central N. of 16th (Apartments),42.783406,-86.107269,,,,0,,,,
412,,Westshore Blvd. N. of James,42.814452,-86.086434,,,,0,,,,
539,,River N. of 7th,42.791866,-86.108934,,,,0,,,,
822,,Chicago Dr. W. of 104th,42.811033,-86.039709,,,,0,,,,
117,,W. Shore Dr. S. of Greenly (AT&T),42.830759,-86.093717,,,,0,,,,
425,,120th S. of Riley (Meadow Springs Apts.),42.823783,-86.078238,,,,0,,,,
307,,13th & Van Raalte,42.785909,-86.120521,,,,0,,,,
119,,Laroc Rd. E. of 128th,42.828272,-86.097689,,,,0,,,,
630,,16th E. of US 31 (Adams Point),42.78328,-86.078404,,,,0,,,,
609,,Hope & 12th (Holland Heights School),42.786645,-86.071918,,,,0,,,,
607,,16th E. of Waverly (E. End of Meijer),42.781697,-86.074339,,,,0,,,,
429,,120th & James (Speedway Gas Station),42.813012,-86.078111,,,,0,,,,
748,,24th & Apple (East School),42.776015,-86.089029,,,,0,,,,
744,,32nd W. of Hastings (Centennial Farm),42.768544,-86.091915,,,,0,,,,
223,,144th & Twin Oaks,42.833325,-86.137868,,,,0,,,,
632,,Fairbanks S. of 11th (Hope Athletic Fields),42.786999,-86.092387,,,,0,,,,
702,,7th E. of Columbia (Freedom Village),42.791331,-86.099497,,,,0,,,,
515,,Michigan S. of 28th,42.771383,-86.115099,,,,0,,,,
731,,40th & Brooks,42.761995,-86.083786,,,,0,,,,
728,,Lincoln between US 31 & 48th (Lincoln Estates),42.757292,-86.096794,,,,0,,,,
246,,9th W. of College,42.789353,-86.10493,,,,0,,,,
310,,Homestead & 18th,42.781027,-86.129333,,,,0,,,,
504,,Central S. of 7th,42.790779,-86.107311,,,,0,,,,
753,,Columbia S. of 10th,42.787359,-86.100249,,,,0,,,,
202,,7th E. of Columbia (Freedom Village),42.791331,-86.099497,,,,0,,,,
242,,Douglas W. of River,42.800732,-86.116831,,,,0,,,,
721,,Central & 34th,42.766914,-86.107099,,,,0,,,,
431,,James E. of US 31 (Plaza - North End),42.810767,-86.084749,,,,0,,,,
720,,32nd & College (Resthaven),42.768621,-86.104892,,,,0,,,,
120,,Bellwood E. of 128th,42.824815,-86.096109,,,,0,,,,
734,,Waverly N. of 48th,42.755447,-86.077246,,,,0,,,,
323,,31st & Ottawa,42.769709,-86.126648,,,,0,,,,
312,,22nd & Van Raalte (Holland High - 1 Block),42.77745,-86.120967,,,,0,,,,
611,,8th & Cambridge,42.790433,-86.068494,,,,0,,,,
332,,26th & Azalea,42.773725,-86.14216,,,,0,,,,
750,,Lincoln & 20th (Black River School - 1 Block),42.779382,-86.097206,,,,0,,,,
423,,120th N. of Riley (Clearview Apts),42.828347,-86.078346,,,,0,,,,
222,,144th N. of Butternut (Family Fare),42.828974,-86.137822,,,,0,,,,
302,,7th E. of Columbia (Freedom Village),42.791331,-86.099497,,,,0,,,,
314,,29th E. of Van Raalte (Jefferson School - 1 Block),42.771128,-86.119944,,,,0,,,,
405,,Waverly N. of 8th (Greenbriar Apts.),42.793456,-86.077575,,,,0,,,,
240,,N. River S. of Arthur (Pizza Hut),42.80639,-86.115733,,,,0,,,,
325,,32nd E. of Graafschap,42.768417,-86.133977,,,,0,,,,
741,,Lincoln N. of 39th,42.763211,-86.097001,,,,0,,,,
333,,Graafschap S. of 24th (DeGraaf Nature Center),42.77473,-86.137136,,,,0,,,,
715,,Hastings S. of Ida Red Parkway,42.7723,-86.085123,,,,0,,,,
508,,Pine S. of 16th,42.782518,-86.112052,,,,0,,,,
608,,Hope N. of 16th (Flagstar Bank),42.784165,-86.071871,,,,0,,,,
746,,Hastings S. of 24th (BPW),42.772348,-86.08501,,,,0,,,,
122,,Beeline N. of Felch,42.820491,-86.096795,,,,0,,,,
818,,Central W. of Elm,42.81054,-86.016726,,,,0,,,,
807,,State & Garfield,42.816834,-86.019014,,,,0,,,,
709,,Columbia & 21st (Black River School),42.778375,-86.100279,,,,0,,,,
414,,Westshore & Felch (OAISD/Kohl's),42.81874,-86.08608,,,,0,,,,
821,,W. Wash. E. of Jefferson,42.813924,-86.025819,,,,0,,,,
411,,James St. (County Buildings),42.812189,-86.083125,,,,0,,,,
434,,Waverly S. of Chicago Dr. (Plaza),42.79552,-86.077888,,,,0,,,,
525,,S. Washington S. of 40th,42.75793,-86.116316,,,,0,,,,
710,,Prospect N. of 24th,42.776327,-86.10167,,,,0,,,,
321,,Ottawa N. of 40th (Holland Christian High School),42.762978,-86.126433,,,,0,,,,
219,,Butternut N. of Felch (McIntosh Manor),42.821292,-86.129142,,,,0,,,,
428,,120th S. of Felch (Animal hospital),42.817225,-86.078158,,,,0,,,,
237,,136th S. of Felch,42.818164,-86.117651,,,,0,,,,
304,,7th W. of Pine (Civic Center),42.79112,-86.11327,,,,0,,,,
125,,Van Ommen Dr. N. of James,42.812674,-86.090536,,,,0,,,,
317,,S. Washington & 35th (Medical Offices),42.765435,-86.116888,,,,0,,,,
503,,7th W. of College,42.791283,-86.105363,,,,0,,,,
616,,Stratford S. of 12th (Stratford Apts.),42.785703,-86.063461,,,,0,,,,
327,,32nd W. of Lugers,42.768371,-86.14793,,,,0,,,,
217,,Butternut N. of James (Leisure Estates),42.813755,-86.122978,,,,0,,,,
228,,136th & Byran Dr.,42.839375,-86.118081,,,,0,,,,
203,,7th W. of College,42.791283,-86.105363,,,,0,,,,
535,,River & 14th,42.784682,-86.108892,,,,0,,,,
706,,16th E. of College,42.782999,-86.103616,,,,0,,,,
110,,James W. of Van Ommen (Walmart Plaza),42.811937,-86.091785,,,,0,,,,
113,,W. Shore Dr. N. of Felch,42.820652,-86.089932,,,,0,,,,
528,,S. Washington & 33rd,42.767819,-86.116701,,,,0,,,,
309,,Homestead S. of 16th (Heinz),42.782492,-86.129339,,,,0,,,,
341,,Van Raalte & 18th (Boys & Girls Club),42.78088,-86.120276,,,,0,,,,
603,,Lincoln S. of 15th (Hope Mission/Harbor House),42.784118,-86.097335,,,,0,,,,
626,,Century N. of 24th,42.777651,-86.086518,,,,0,,,,
704,,College & 13th (Hope College/Friendship House),42.785957,-86.104442,,,,0,,,,
342,,Van Raalte N. of 15th,42.784317,-86.120305,,,,0,,,,
805,,W. Lawrence & Pine (City on a Hill),42.809624,-86.022835,,,,0,,,,
520,,S. Washington & Meadowlane Dr.,42.759314,-86.116698,,,,0,,,,
328,,32nd W. of Goldenrod (Spring Brook Apts.),42.768352,-86.153411,,,,0,,,,
326,,32nd & Larkwood,42.768395,-86.140877,,,,0,,,,
311,,22nd E. of Ottawa (Benteler Auto.),42.777432,-86.125581,,,,0,,,,
338,,Ottawa & 18th,42.780187,-86.12702,,,,0,,,,
226,,Quincy & 140th,42.841105,-86.128497,,,,0,,,,
236,,136th & Felch,42.819608,-86.117671,,,,0,,,,
128,,Lakewood E. of US 31 (Corewell Health),42.804631,-86.082879,,,,0,,,,
206,,N. River & Vanderveen,42.805741,-86.115039,,,,0,,,,
524,,S. Washington N. of US 31 (Family Fare),42.755964,-86.116223,,,,0,,,,
808,,State S. of W. Roosevelt (Creekside/Roosevelt Schools),42.819435,-86.01907,,,,0,,,,
803,,Royal Park W. of 96th,42.80316,-86.020065,,,,0,,,,
820,,W. Wash. E. of N. Colonial (Colonial Clock Building),42.813917,-86.021991,,,,0,,,,
604,,16th & Fairbanks,42.783061,-86.093024,,,,0,,,,
752,,Columbia N. of 15th,42.784256,-86.100236,,,,0,,,,
420,,Beeline N. of Riley (Meijer - South Drive),42.827523,-86.088864,,,,0,,,,
816,,Maple S. of E. Main (Cityside Middle School),42.811678,-86.00939,,,,0,,,,
234,,136th N. of Riley (Harbor Lights Middle School),42.829344,-86.117776,,,,0,,,,
620,,16th W. of Hope (Baypointe Apts.),42.783348,-86.074437,,,,0,,,,
703,,College N. of 9th,42.789657,-86.1045,,,,0,,,,
537,,Pine & 11th,42.787394,-86.111918,,,,0,,,,
221,,Butternut S. of Riley,42.824848,-86.132066,,,,0,,,,
114,,W. Shore Dr. S. of Riley (Across Belle Tire),42.824463,-86.091427,,,,0,,,,
526,,S. Washington & 40th (Rite Aid),42.762129,-86.116486,,,,0,,,,
707,,Columbia & 17th,42.782508,-86.10035,,,,0,,,,
531,,Michigan N. of 26th (Medical Buildings),42.774463,-86.112789,,,,0,,,,
108,,Beeline S. of James (Raleigh Woods),42.811157,-86.102768,,,,0,,,,
717,,32nd W. of Hastings,42.768721,-86.088901,,,,0,,,,
736,,Lincoln S. of Southpoint Ridge,42.752146,-86.07991,,,,0,,,,
231,,Westwood & Campus (Traditions),42.837943,-86.123013,,,,0,,,,
727,,48th W. of Lincoln (Candlelight Manor),42.754495,-86.099647,,,,0,,,,
513,,24th & Maple (Holland Hospital - Emergency),42.77568,-86.114794,,,,0,,,,
722,,Central N. of 38th,42.763765,-86.106982,,,,0,,,,
521,,S. Washington & Matt Urban Dr. (Taco Bell),42.75741,-86.11658,,,,0,,,,
823,,Chicago Dr. W. of 104th (New Groningen School),42.810437,-86.041308,,,,0,,,,
404,,Waverly N. of 8th (Center for Good Health),42.79129,-86.077541,,,,0,,,,
612,,8th & Orlando,42.790461,-86.06365,,,,0,,,,
415,,Felch W. of 120th,42.819262,-86.08118,,,,0,,,,
215,,James E. of 136th,42.812229,-86.116659,,,,0,,,,
229,,136th N. of Westwood Dr.,42.838247,-86.118015,,,,0,,,,
610,,8th & Hope,42.790407,-86.071779,,,,0,,,,
619,,16th E. of Ridgeland Ct.,42.783369,-86.065442,,,,0,,,,
347,,9th E. of College (Haworth Inn),42.789358,-86.103289,,,,0,,,,
247,,9th E. of College (Haworth Inn),42.789357,-86.103266,,,,0,,,,
809,,State S. of Riley (Zeeland H.S./Athletic Fields),42.826403,-86.019227,,,,0,,,,
516,,S. Washington S. of 32nd,42.767345,-86.116945,,,,0,,,,
631,,Fairbanks N. of 16th (Smallenburg Park),42.784894,-86.092336,,,,0,,,,
225,,Quincy E. of 142nd,42.841117,-86.131782,,,,0,,,,
316,,S. Washington S. of 32nd,42.767347,-86.116945,,,,0,,,,
529,,31st W. of Maple,42.769349,-86.115162,,,,0,,,,
538,,River & 9th,42.789051,-86.108886,,,,0,,,,
518,,S. Washington N. of 40th (Village Inn),42.763631,-86.116823,,,,0,,,,
214,,132nd & Sequoia,42.815949,-86.107816,,,,0,,,,
749,,24th E. of Lincoln,42.775925,-86.096094,,,,0,,,,
306,,9th & Van Raalte,42.789096,-86.120292,,,,0,,,,
725,,48th E. of Central,42.754367,-86.106008,,,,0,,,,
618,,16th W. of Stratford (Apts.),42.783363,-86.06345,,,,0,,,,
742,,Lincoln S. of 32nd,42.767083,-86.097096,,,,0,,,,
729,,Lincoln S. of US 31 (Willow Park),42.759236,-86.096843,,,,0,,,,
719,,32nd E. of Columbia,42.768654,-86.099562,,,,0,,,,
437,,8th W. of US 31 (Secretary of State),42.790497,-86.082552,,,,0,,,,
227,,Quincy & Oasis,42.841101,-86.121337,,,,0,,,,
116,,W. Shore Dr. S. of Greenly (N. End of Target),42.831715,-86.092002,,,,0,,,,
738,,48th & Industrial,42.7548,-86.090545,,,,0,,,,
121,,Beeline S. of Bellwood,42.823288,-86.095555,,,,0,,,,
416,,120th S. of Riley (Willow Woods),42.822476,-86.077975,,,,0,,,,
319,,40th W. of S. Washington (Harbor Village),42.761632,-86.120849,,,,0,,,,
322,,Ottawa S. of 32nd (S. Shore Christian Middle School),42.76702,-86.126577,,,,0,,,,
509,,18th W. of River,42.781147,-86.109406,,,,0,,,,
810,,Riley E. of State/96th (Family Fare),42.826827,-86.016822,,,,0,,,,
730,,40th & Royce,42.761903,-86.091005,,,,0,,,,
422,,120th & Greenly,42.833717,-86.07878,,,,0,,,,
123,,Felch E. of Beeline (Kragspough Court),42.81917,-86.093849,,,,0,,,,
403,,8th E. of Clover,42.790347,-86.083727,,,,0,,,,
502,,7th E. of Columbia (Freedom Village),42.791331,-86.099497,,,,0,,,,
235,,136th S. of Riley,42.825539,-86.117696,,,,0,,,,
413,,The Shops at Westshore (N.E. End),42.816436,-86.087277,,,,0,,,,
101,,Transfer Center,42.79126,-86.09692,,,,0,,,,
435,,Waverly S. of Chicago Dr. (Credit Union),42.793663,-86.077826,,,,0,,,,
335,,Diekema & 22nd,42.777675,-86.131775,,,,0,,,,
438,,8th & Reed,42.79048,-86.087636,,,,0,,,,
212,,132nd S. of Riley,42.8258,-86.107914,,,,0,,,,
711,,24th W. of Lincoln,42.775787,-86.097789,,,,0,,,,
329,,Myrtle N. of 32nd,42.768654,-86.156618,,,,0,,,,
207,,136th & Burke,42.809201,-86.117243,,,,0,,,,
305,,8th W. of Maple,42.790275,-86.11657,,,,0,,,,
324,,30th W. of Ottawa (Apartments),42.770277,-86.129628,,,,0,,,,
708,,Columbia & 19th,42.780661,-86.100299,,,,0,,,,
243,,Howard & Jackson (Dunton Park),42.79796,-86.120432,,,,0,,,,
109,,James W. of Van Ommen (Windmill Mobile Park),42.811944,-86.09468,,,,0,,,,
426,,120th S. of Riley (Falcon Woods Apts.),42.821969,-86.078221,,,,0,,,,
313,,Van Raalte & 27th (Holland High School),42.773221,-86.120347,,,,0,,,,
533,,22nd & Central,42.777536,-86.10731,,,,0,,,,
419,,Riley & Wellness Dr.,42.826684,-86.086181,,,,0,,,,
205,,N. River & Douglas,42.80293,-86.113151,,,,0,,,,
126,,N. Park Dr. S. of James (Walmart Auto),42.807605,-86.0901,,,,0,,,,
102,,7th E. of Columbia (Freedom Village),42.791331,-86.099497,,,,0,,,,
