trip_id,route_id,service_id,direction_id,shape_id,trip_headsign,wheelchair_accessible,bikes_allowed,block_id
2025_Service_Period-Weekday-Rt7-A-OB-0800-bf3b8be,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-0900-246e847,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1500-69424af,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1800-6473765,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1000-6f0d42b,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1600-8ed734c,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1400-1139f4d,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-0600-5b1bcf3,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1100-44a966f,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-0900-92309ef,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1700-c96898e,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1300-2fb89e9,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-1200-fdd1f8e,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1800-f5613d9,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1000-a053811,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1300-acbc3c6,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1200-8795925,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1400-c4765d5,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-0800-2394286,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1100-4796760,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-0600-b79ee25,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1500-59251e7,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1600-5cc25c9,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2025_Service_Period-Weekday-Rt7-A-OB-0700-e2df133,Rt7,2025_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-0700-d9b38ac,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt7-A-OB-1700-e5946bc,Rt7,2024_Service_Period-Weekday,1,Rt7-A-OB,Route 7,1,1,7
2024_Service_Period-Weekday-Rt5-A-OB-1000-e04f45e,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1400-1039a1b,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-0700-a1c86c6,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1800-b42020f,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1200-570c946,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1100-fc339ca,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1300-bcac6b7,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-0900-90940c7,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1700-f695b89,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1600-7c1960e,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1400-524719c,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1600-44fa0ec,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1800-cc1ea5d,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-0900-37fc595,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1100-598dd51,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-0600-5a50062,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1300-50d82ff,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1000-6a12833,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-0700-26d2fd5,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1200-b37e86d,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1500-30d3d82,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-1700-4cbd00e,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-0600-8b74fcd,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-0800-8d5e3e5,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2024_Service_Period-Weekday-Rt5-A-OB-1500-3e39ee2,Rt5,2024_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt5-A-OB-0800-8771dfa,Rt5,2025_Service_Period-Weekday,1,Rt5-A-OB,Route 5,1,1,5
2025_Service_Period-Weekday-Rt8-A-OB-0900-3925cc0,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1200-002be87,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1000-95f1096,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1400-28639e5,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1800-7fe7aec,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1100-8d694b1,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-0700-dccf0eb,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-0800-6762096,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1300-c157c55,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1500-9b926e8,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1700-a22f114,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1300-6e4440e,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1800-bc51e69,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1200-c4c7f37,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1600-b8a7046,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1400-3f8c71c,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-0700-68c2af6,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-0600-43a0e0b,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1600-d5b29ab,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1500-9597a67,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Weekday-Rt8-A-OB-1700-9ba6a88,Rt8,2025_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-0800-003baee,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-0900-1337c08,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1000-51f790a,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-0600-1a284a8,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2024_Service_Period-Weekday-Rt8-A-OB-1100-44386fc,Rt8,2024_Service_Period-Weekday,1,Rt8-A-OB,Route 8,1,1,8
2025_Service_Period-Sa-Rt6-A-OB-1100-704aaa7,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Sa-Rt6-A-OB-1200-f209c29,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Sa-Rt6-A-OB-0900-5514945,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1700-bfde9b9,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1200-dafc651,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1800-fc5a677,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-0800-0d5d891,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1400-f258ab6,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1600-ce04af1,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1000-8063151,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1100-aaefba0,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1500-9f442b7,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-0700-7cc650f,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-0900-d5489ae,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-1300-e844ac0,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-1000-9b42e5c,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-0800-b237b7e,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Sa-Rt6-A-OB-0800-4334679,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Sa-Rt6-A-OB-1300-d770bca,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Sa-Rt6-A-OB-1400-005bd34,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Sa-Rt6-A-OB-1500-3fb415b,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1300-aa1ca5c,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-0600-6775777,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-0900-c730750,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1200-7bc2987,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1100-d3d3a8b,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1800-ee6f270,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1400-9b82ea1,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1600-38cc145,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-0800-7cdb21e,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1700-bcee508,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-0900-4ec9949,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-1300-97b2da0,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-1100-2d8e7a2,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Sa-Rt6-A-OB-1000-0b7c5dd,Rt6,2025_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-1200-fbf47e0,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1000-a0e47a8,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt6-A-OB-0600-eb5fd43,Rt6,2024_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-1400-78a4d46,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Sa-Rt6-A-OB-1500-a42add5,Rt6,2024_Service_Period-Sa,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-0700-f48bedf,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2025_Service_Period-Weekday-Rt6-A-OB-1500-be9ac61,Rt6,2025_Service_Period-Weekday,1,Rt6-A-OB,Route 6,1,1,6
2024_Service_Period-Weekday-Rt4-A-OB-0900-0072e47,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-0700-c0a078d,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-0600-cd2ef2a,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-0800-d0a0667,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1200-d69da24,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1000-051dc0d,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1700-07081ba,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1500-3fe1070,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1200-46af333,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1800-46cb169,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1100-4f56b16,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1800-5167288,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-0900-52c7e75,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1500-54edfdf,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1300-56eb8d5,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-0700-6d6667f,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1600-6dc3ba5,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1300-802ab5f,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-0600-8a630f8,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1400-8cce18c,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1700-97f0a25,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1100-9ac45ea,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-0800-a05b927,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1000-a83ab70,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2024_Service_Period-Weekday-Rt4-A-OB-1600-e38bf91,Rt4,2024_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt4-A-OB-1400-e6f8d2b,Rt4,2025_Service_Period-Weekday,1,Rt4-A-OB,Route 4,1,1,4
2025_Service_Period-Weekday-Rt2-A-OB-0600-8bf8688,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-1300-05705d0,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-0800-eb0a278,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1800-7c8f9ed,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1100-fe0241d,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1600-7a8ecfc,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1700-8258149,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1000-05c9e70,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1200-de49652,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-0900-1d487aa,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1500-e073a23,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-0700-5a1275f,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1400-fba8a1c,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-1200-5a086d3,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-1400-1346e70,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-1000-55507d3,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-0900-0297f51,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-1500-4ac035d,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-0800-cf90d36,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-1400-56dbf51,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-0900-9fa6da4,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1600-2bafef1,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-0800-031e222,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1400-42bd699,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1500-84de542,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-0900-3d384c3,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1300-fef20d0,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1000-d967ede,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1800-954139a,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-1500-97858fc,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-1200-2d70815,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-1300-8380fff,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-1000-75f1c9b,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1200-7b4e558,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-0700-cb5c94d,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1100-1f67b25,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Weekday-Rt2-A-OB-1700-b4e44c5,Rt2,2025_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2025_Service_Period-Sa-Rt2-A-OB-1100-8237be8,Rt2,2025_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-0800-bfa58bb,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Sa-Rt2-A-OB-1100-4b79a6a,Rt2,2024_Service_Period-Sa,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-0600-2d9597a,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt2-A-OB-1300-1c625d0,Rt2,2024_Service_Period-Weekday,1,Rt2-A-OB,Route 2,1,1,2
2024_Service_Period-Weekday-Rt3-A-OB-1800-ce83945,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1000-bdee852,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-0800-efca3ed,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1400-b25e3d2,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1600-669fa5f,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1700-d23af19,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1200-4650a5c,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1100-9534918,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1500-eae1b70,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1100-5c371fc,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1700-22578a6,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1400-e49c776,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1500-b560e4b,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-0900-be9c7ef,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1600-7fa81f4,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1300-e4e47e3,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1800-1715ae5,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1000-1fa6fa0,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-1200-de6f298,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-0700-0650612,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-1300-4c7de2f,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-0900-8d27223,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-0600-6d3783c,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2024_Service_Period-Weekday-Rt3-A-OB-0700-50b51f1,Rt3,2024_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-0600-af790e0,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Weekday-Rt3-A-OB-0800-0ecc2a6,Rt3,2025_Service_Period-Weekday,1,Rt3-A-OB,Route 3,1,1,3
2025_Service_Period-Sa-Rt1-A-OB-0900-0a4f410,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-0800-2c5497b,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-0900-6d0e3bf,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1200-0401556,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-0800-b7a7f44,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1800-d39b7ef,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1500-be56a05,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-0900-77de905,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-0900-f454e01,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1400-a558407,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1700-e8db06b,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1100-9b83582,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1700-60f16d2,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1300-d10ef7f,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Sa-Rt1-A-OB-1400-4a0842d,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-0800-2cb15e8,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1600-156812c,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1400-8f9e6d5,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Sa-Rt1-A-OB-1200-d5a60af,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-1200-01012df,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1200-6923bd2,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1300-e95b336,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1000-e97efd5,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-0600-319d659,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Sa-Rt1-A-OB-0800-5a5436f,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-1100-ed4eea9,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-1000-b8481c5,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Sa-Rt1-A-OB-1500-60dea0c,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Sa-Rt1-A-OB-1300-ca4e741,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1800-659866c,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-1400-25b978e,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-0600-d10f3c1,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1000-7142585,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-0700-be3db12,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Weekday-Rt1-A-OB-1500-40f40a1,Rt1,2025_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Sa-Rt1-A-OB-1100-748ce1c,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1600-cf7eac8,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2025_Service_Period-Sa-Rt1-A-OB-1000-aeded24,Rt1,2025_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-1300-50fb01d,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-0700-9c86005,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Weekday-Rt1-A-OB-1100-7b764a2,Rt1,2024_Service_Period-Weekday,1,Rt1-A-OB,Route 1,1,1,1
2024_Service_Period-Sa-Rt1-A-OB-1500-a73c900,Rt1,2024_Service_Period-Sa,1,Rt1-A-OB,Route 1,1,1,1
