route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
PENNSYLVANIA - HOLT,3,000000,00FF00,01,11350,,,08
KALAMAZOO - FRANDOR,3,000000,D49FBD,01,11357,,,15
NORTH GRAND RIVER-OLD TOWN-AIRPORT,3,000000,AA6223,01,11356,,,14
SOUTH WASHINGTON-PLEASANT GROVE,3,000000,838EBE,01,11344,,,02
WILLOW-MARKETPLACE,3,000000,FF0080,01,11345,,,03
ENTERTAINMENT EXPRESS,0,000000,F2AEB7,01,11346,,,04
SOUTH CEDAR-EDGEWOOD,3,000000,B1BC2E,01,11347,,,05
GROESBECK  AREA,3,000000,9797FF,01,11355,,,13
DOWNTOWN LANSING-MERIDIAN MALL,3,000000,0000FF,01,11343,,,01
W. MICHIGAN - WAVERLY - LCC WEST,3,000000,3C73B8,01,11354,,,12
CEDAR - JOLLY CONNECTION,3,000000,00FFFF,01,11348,,,06
AURELIUS-MILLER,3,000000,FF93C9,01,11349,,,07
SOUTH CEDAR-EDGEWOOD,3,000000,B1BC2E,01,11443,,,05
GRAND LEDGE CONNECTOR,3,000000,0000B7,01,11484,,,81
SOUTH & EAST NEIGHBORHOODS,3,000000,7D7DFF,01,11368,,,30
BRODY & EAST NEIGHBORHOODS,3,000000,76672E,01,11369,,,31
ABBOT - CHANDLER,3,000000,00BF60,01,11366,,,26
ABBOT - CHANDLER LATE NITE,0,000000,00CA65,01,11367,,,261
EAST LANSING - E. LAKE LANSING ROAD,3,000000,68B153,01,11364,,,24
NORTH HARRISON,3,000000,FF8000,01,11365,,,25
MSU - HASLETT - OKEMOS,3,000000,E66A6A,01,11362,,,22
MSU - OKEMOS - HASLETT,3,000000,02919A,01,11363,,,23
CAPITAL CITY CROSSTOWN,3,000000,B0FFFF,01,11360,,,18
SOUTH HARRISON - JOLLY - DUNCKEL,3,000000,FFFF1A,01,11361,,,20
BRODY & EAST NEIGHBORHOODS,3,000000,76672E,01,11465,,,31
SOUTH & EAST NEIGHBORHOODS,3,000000,7D7DFF,01,11464,,,30
UNION - S.NEIGHBORHOOD,3,000000,A481B4,01,11467,,,33
SOUTH WASHINGTON-PLEASANT GROVE,3,000000,838EBE,01,11440,,,02
SOUTH MLK - MILLER,3,000000,CE4093,01,11447,,,09
EAST LANSING - E. LAKE LANSING ROAD,3,000000,68B153,01,11460,,,24
AURELIUS-MILLER,3,000000,FF93C9,01,11445,,,07
CEDAR - JOLLY CONNECTION,3,000000,00FFFF,01,11444,,,06
NORTH HARRISON,3,000000,FF8000,01,11461,,,25
WAVERLY - COLONIAL VILLAGE,3,000000,FF0000,01,11449,,,11
NORTH LANSING - TURNER,3,000000,497636,01,11448,,,10
SOUTH NEIGHBORHOOD - SPAR. VILLAGE,3,000000,F49FD7,01,11469,,,35
BRODY NEIGHBORHOOD - UNIV. VILLAGE,3,000000,D76F2C,01,11468,,,34
PENNSYLVANIA - HOLT,3,000000,00FF00,01,11446,,,08
MSU - HASLETT - OKEMOS,3,000000,E66A6A,01,11458,,,22
GROESBECK  AREA,3,000000,9797FF,01,11451,,,13
ABBOT - CHANDLER LATE NITE,0,000000,00CA65,01,11463,,,261
ENTERTAINMENT EXPRESS,0,000000,F2AEB7,01,11442,,,04
ABBOT - CHANDLER,3,000000,00BF60,01,11462,,,26
EAST NEIGHBORHOOD,3,000000,8F9388,01,11470,,,36
SPARTAN VILLAGE,3,000000,800080,01,11471,,,38
MSU - OKEMOS - HASLETT,3,000000,02919A,01,11459,,,23
COMM LOT- SNYDER HALL - CLIN CENTER,3,000000,FF6262,01,11466,,,32
GRAB & GO EXPRESS,0,000000,8AC5FF,01,11359,,,17
OLD TOWN - W. LK LANSING - EASTWOOD,3,000000,FF00FF,01,11358,,,16
CHARLOTTE CONNECTOR,3,000000,E1D709,01,11386,,,80
GRAND LEDGE CONNECTOR,3,000000,0000B7,01,11391,,,81
WILLOW-MARKETPLACE,3,000000,FF0080,01,11441,,,03
WAVERLY - COLONIAL VILLAGE,3,000000,FF0000,01,11353,,,11
NORTH LANSING - TURNER,3,000000,497636,01,11352,,,10
SOUTH MLK - MILLER,3,000000,CE4093,01,11351,,,09
MASON LTD,3,000000,B1BC2E,01,11376,,,46
UNION - S.NEIGHBORHOOD,3,000000,A481B4,01,11371,,,33
COMM LOT- SNYDER HALL - CLIN CENTER,3,000000,FF6262,01,11370,,,32
SOUTH NEIGHBORHOOD - SPAR. VILLAGE,3,000000,F49FD7,01,11373,,,35
BRODY NEIGHBORHOOD - UNIV. VILLAGE,3,000000,D76F2C,01,11372,,,34
UNIVERSITY VILLAGE,3,000000,00D7D7,01,11375,,,39
WILLIAMSTON-WEBBERVILLE LTD,3,000000,FFFBF0,01,11474,,,48
DOWNTOWN LANSING-MERIDIAN MALL,3,000000,0000FF,01,11439,,,01
UNIVERSITY VILLAGE,3,000000,00D7D7,01,11472,,,39
MASON LTD,3,000000,B1BC2E,01,11473,,,46
CHARLOTTE CONNECTOR,3,000000,D6B914,01,11483,,,80
EAST NEIGHBORHOOD,3,000000,8F9388,01,11374,,,36
OLD TOWN - W. LK LANSING - EASTWOOD,3,000000,FF00FF,01,11454,,,16
GRAB & GO EXPRESS,0,000000,8AC5FF,01,11455,,,17
CAPITAL CITY CROSSTOWN,3,000000,B0FFFF,01,11456,,,18
SOUTH HARRISON - JOLLY - DUNCKEL,3,000000,FFFF1A,01,11457,,,20
W. MICHIGAN - WAVERLY - LCC WEST,3,000000,3C73B8,01,11450,,,12
WILLIAMSTON-WEBBERVILLE LTD,3,000000,FFFBF0,01,11377,,,48
NORTH GRAND RIVER-OLD TOWN-AIRPORT,3,000000,AA6223,01,11452,,,14
KALAMAZOO - FRANDOR,3,000000,D49FBD,01,11453,,,15
