stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,wheelchair_boarding
1,1000,"Washington + Washtenaw",,42.243712,-83.614653,,,,,,1
2,1001,"Michigan + Huron",,42.241023,-83.612350,,,,,,1
3,1002,"Michigan + River",,42.241013,-83.608362,,,,,,2
4,1004,"S - Michigan west of Prospect",,42.241053,-83.602525,,,,,,2
7,1009,"Emerick + Service Dr",,42.230035,-83.596928,,,,,,1
8,1011,"Service Dr + Coleman",,42.231075,-83.593534,,,,,,2
9,1012,"Service Dr. + Georgiana",,42.231106,-83.591192,,,,,,2
10,1013,"Service Dr. + Gault",,42.231144,-83.587643,,,,,,2
11,1014,"Service Dr. + Share",,42.230098,-83.583317,,,,,,1
12,1015,"Foley + Harris",,42.227047,-83.582145,,,,,,1
13,1016,"Foley + Gattegno",,42.227084,-83.578475,,,,,,1
14,1017,"Foley + Harry",,42.227938,-83.575972,,,,,,1
15,1018,"Harry + Heatherridge",,42.225043,-83.572836,,,,,,1
16,1019,"Harry + Grove",,42.221552,-83.572677,,,,,,2
17,1034,"Michigan + Grove",,42.241199,-83.604208,,,,,,1
18,1035,"Michigan + Lincoln",,42.241177,-83.607074,,,,,,2
19,1036,"Michigan + River",,42.241146,-83.609477,,,,,,1
20,1051,"Ecorse + Harris",,42.235071,-83.583592,,,,,,1
21,1052,"Ecorse + Glenwood",,42.235162,-83.587590,,,,,,1
22,1053,"Ecorse + Redwood",,42.235263,-83.590507,,,,,,1
23,1054,"Ecorse + Davis",,42.236303,-83.596638,,,,,,1
24,1067,"MacArthur + Clark",,42.261467,-83.594069,,,,,,2
25,1068,"MacArthur + Heather",,42.263862,-83.592751,,,,,,2
26,1070,"MacArthur + Deering",,42.267102,-83.588687,,,,,,2
27,1075,"Wiard + Bazley",,42.266348,-83.573723,,,,,,2
28,1097,"Chidester + Catherine",,42.235885,-83.610714,,,,,,1
30,1099,"W - Hamilton  south of Harriet",,42.233248,-83.617526,,,,,,2
31,1100,"Perry  + Harriet",,42.233049,-83.619413,,,,,,2
32,1101,"Monroe + Hawkins",,42.231172,-83.620282,,,,,,2
33,1102,"Hawkins + Jefferson",,42.229522,-83.619685,,,,,,2
34,1103,"Jefferson + First",,42.228271,-83.624520,,,,,,2
35,1104,"E - First north of Armstrong",,42.230890,-83.625731,,,,,,1
36,1106,"E - Hewitt north of Ellsworth",,42.230832,-83.644117,,,,,,1
37,1107,"E - Hewitt south of Glory",,42.233027,-83.644992,,,,,,1
38,1108,"Congress + Hewitt",,42.236047,-83.645376,,,,,,2
39,1109,"S - Congress west of Merrill",,42.236748,-83.643258,,,,,,2
40,1110,"S - Congress at Stevens",,42.237965,-83.639625,,,,,,2
41,1111,"Congress + Mansfield",,42.239269,-83.635655,,,,,,2
42,1112,"Congress + Wallace",,42.240193,-83.632795,,,,,,1
43,1113,"Congress + Oakwood",,42.240926,-83.629090,,,,,,1
44,1114,"Congress + Summit",,42.240963,-83.624401,,,,,,2
45,1115,"Dexter + Archwood",,42.287425,-83.785950,,,,,,2
46,1116,"N - Dexter east of Barber",,42.289285,-83.791108,,,,,,2
47,1117,"Dexter + Landings",,42.290350,-83.794667,,,,,,2
48,1142,"Main + Fieldcrest",,42.251416,-83.749628,,,,,,2
49,1144,"Oakbrook +  Main",,42.246316,-83.749824,,,,,,2
50,1145,"Oakbrook + Northbrook",,42.245954,-83.754272,,,,,,2
52,1147,"Eisenhower + Waymarket",,42.244618,-83.756452,,,,,,2
53,1148,"Northbrook + Eisenhower",,42.245255,-83.756388,,,,,,1
54,1150,"Blake Transit Center",,42.278399,-83.747358,,,,,,1
55,1153,"Glen + Catherine",,42.283393,-83.735561,,,,,,1
56,1154,"Fuller + Medical Center Dr",,42.286464,-83.731703,,,,,,2
57,1155,"Fuller + Maiden",,42.286433,-83.732902,,,,,,1
58,1157,"Main + Fieldcrest",,42.252238,-83.749598,,,,,,1
59,1159,"Glazier Way + UM Day Care Cent",,42.287762,-83.706865,,,,,,2
60,1160,"Glazier Way + Huron",,42.287731,-83.707022,,,,,,2
61,1163,"Huron + Division",,42.281399,-83.744726,,,,,,1
62,1164,"S - Huron east of 5th",,42.281304,-83.745536,,,,,,1
65,1169,"Michigan + Lemay",,42.247509,-83.575093,,,,,,2
70,1196,"Waters Rd. + Target drive",,42.243094,-83.769831,,,,,,1
71,1198,"S - Michigan east of Ellsworth",,42.232094,-83.635919,,,,,,2
72,1199,"Pauline + South Maple",,42.265500,-83.778695,,,,,,2
73,1200,"Plaza + Briarwood Circle",,42.242468,-83.743820,,,,,,1
74,1201,"Plaza + Briarwood Cir",,42.242646,-83.743516,,,,,,1
75,1202,"S- Williams at Railroad Crossing",,42.277939,-83.750898,,,,,,2
76,1209,"Washtenaw + McKenny",,42.246155,-83.627633,,,,,,1
77,1214,"Huron  + Ingalls",,42.281340,-83.738597,,,,,,2
78,1215,"S - Huron  east of Ingalls",,42.281216,-83.738214,,,,,,1
79,1216,"Ann + Zina Pitcher",,42.282276,-83.733364,,,,,,1
80,1217,"Broadway + Maiden Ln",,42.290230,-83.738019,,,,,,2
81,1218,"Plymouth Brookside Apts",,42.294666,-83.732952,,,,,,1
83,1221,"Plymouth + Barton",,42.296215,-83.730820,,,,,,1
84,1222,"Plymouth + Murfin",,42.297826,-83.720812,,,,,,1
85,1223,"Plymouth + Murfin",,42.298017,-83.720924,,,,,,1
86,1224,"Hamilton + Michigan",,42.240230,-83.617555,,,,,,1
87,1225,"Hamilton St. + Catherine",,42.237237,-83.617499,,,,,,2
88,1237,"Sunset + Pomona",,42.297535,-83.761519,,,,,,2
89,1243,"Eisenhower + Signature",,42.243704,-83.752567,,,,,,2
90,1250,"Michigan Ave. + Meadow Woods Blvd",,42.232225,-83.635955,,,,,,1
91,1276,"Jackson + Wagner Rd",,42.284921,-83.798843,,,,,,1
92,1277,"Green + Plymouth",,42.305434,-83.692941,,,,,,2
93,1278,"Green Rd. + Midwest Credit Unio",,42.308589,-83.692722,,,,,,1
94,1279,"Green + Post Office",,42.310212,-83.692772,,,,,,2
95,1280,"Green + Burbank",,42.312168,-83.692794,,,,,,2
96,1281,"Nixon + Bluett",,42.309764,-83.707604,,,,,,2
97,1285,"Geddes + CCTC",,42.278062,-83.735280,,,,,,1
98,1294,"Jackson + Parklake",,42.284116,-83.792952,,,,,,1
99,1307,"Wagner + Dexter",,42.290743,-83.799608,,,,,,2
100,1308,"Dexter + Maple",,42.285746,-83.781121,,,,,,1
101,131,"YTC - Stop 1",,42.242316,-83.614842,,,,,,1
102,1310,"Bonisteel + Beal",,42.290234,-83.713825,,,,,,1
103,132,"YTC - Stop 5",,42.242301,-83.615670,,,,,,1
105,1327,"Golfside + Bynan",,42.257756,-83.661323,,,,,,1
106,1328,"Golfside + Twin Lakes",,42.252943,-83.661181,,,,,,1
107,1329,"Golfside + Washtenaw",,42.251569,-83.661096,,,,,,1
108,133,"YTC - Stop 4",,42.242298,-83.615454,,,,,,1
109,1330,"Huron River + Cornell",,42.256594,-83.633670,,,,,,2
110,1331,"Huron River Dr + Leforge",,42.254574,-83.623268,,,,,,1
111,1332,"Huron River + Oakwood",,42.255868,-83.628896,,,,,,1
114,1340,"Huron River + Oakwood",,42.256118,-83.629655,,,,,,1
115,135,"YTC - Stop 6",,42.242308,-83.615865,,,,,,1
116,1350,"Nixon + Plymouth",,42.303746,-83.707397,,,,,,1
117,1359,"Adams + Forest",,42.248566,-83.616062,,,,,,2
118,137,"BTC Mall Stop 6",,42.278372,-83.747016,,,,,,1
119,1376,"First + Michigan",,42.236204,-83.625769,,,,,,2
120,1377,"McAuley + Huron River",,42.260131,-83.649751,,,,,,1
121,1378,"Elliott + McAuley",,42.264698,-83.657925,,,,,,2
122,138,"BTC Mall Stop 5",,42.278372,-83.747126,,,,,,1
123,1382,"Ellsworth Rd. + Stone Sch",,42.229895,-83.718865,,,,,,1
124,1384,"Elliot + St Joe Dialysis",,42.264752,-83.658017,,,,,,2
127,1391,"Main + HarborWay",,42.247806,-83.749284,,,,,,1
128,1392,"Eisenhower + Signature",,42.243389,-83.752523,,,,,,2
130,1395,"Summit + Daniel",,42.289062,-83.750760,,,,,,2
131,1396,"Holyoke + 2752 Holyoke",,42.314768,-83.767410,,,,,,2
132,1397,"Brooks + Summit",,42.289497,-83.758216,,,,,,2
133,1398,"Miller + Newport Pl.",,42.288671,-83.765247,,,,,,1
134,1399,"Green + Whisperwood",,42.316578,-83.702687,,,,,,1
135,140,"BTC Mall Stop 7",,42.278371,-83.746345,,,,,,1
136,1405,"N - Jefferson east of Brooks",,42.228904,-83.621748,,,,,,1
137,1406,"MacArthur + Stamford",,42.268423,-83.586512,,,,,,2
139,1414,"Plymouth + Green",,42.304930,-83.693632,,,,,,1
140,1415,"Congress + Ballard",,42.241006,-83.619651,,,,,,2
141,1416,"Carpenter + Washtenaw",,42.252986,-83.680815,,,,,,1
142,1417,"Carpenter + Central",,42.249118,-83.680690,,,,,,1
143,1418,"Carpenter + Packard",,42.246554,-83.680613,,,,,,1
144,1419,"Carpenter + Packard",,42.246553,-83.680421,,,,,,1
145,142,"BTC - Fourth Ave Stop 4",,42.279445,-83.747332,,,,,,1
146,1420,"Carpenter + Central",,42.249690,-83.680517,,,,,,1
147,1423,"Michigan + Hamilton",,42.240904,-83.618332,,,,,,1
154,143,"BTC - Fourth Ave Stop 3",,42.279105,-83.747345,,,,,,1
156,1433,"MacArthur + Harris",,42.270114,-83.582912,,,,,,1
157,1434,"MacArthur + MacArthur Dr",,42.269726,-83.580237,,,,,,1
158,1435,"Wiard + Russett",,42.264592,-83.570975,,,,,,2
160,144,"BTC - Fourth Ave Stop 2",,42.278855,-83.747345,,,,,,1
161,1447,"Tyler + Zephyr",,42.231906,-83.570420,,,,,,1
162,1449,"Pauline + Stadium",,42.267853,-83.774289,,,,,,1
163,145,"BTC - Fourth  Ave Stop 1",,42.278215,-83.747281,,,,,,1
164,1450,"Pauline + Pauline Ct",,42.266763,-83.776401,,,,,,1
165,1455,"Green Rd Park n Ride",,42.300251,-83.693264,,,,,,1
166,1456,"Fuller + Beal",,42.287602,-83.715054,,,,,,1
167,1457,"Fuller + Beal",,42.287402,-83.715138,,,,,,1
168,1458,"Fuller + Fuller CT",,42.287346,-83.717871,,,,,,1
170,146,"YTC - EndPt",,42.242309,-83.615280,,,,,,1
171,1461,"Clark + Dawn",,42.259698,-83.583478,,,,,,2
172,1462,"Clark + Devon",,42.260963,-83.587958,,,,,,2
174,1465,"Platt + Ellsworth",,42.230790,-83.699605,,,,,,2
175,1466,"Packard + Bergen",,42.244935,-83.657362,,,,,,2
176,1468,"Ellsworth + Ardis",,42.230708,-83.641631,,,,,,2
179,1476,"Oakbrook + Northbrook",,42.245878,-83.754113,,,,,,1
180,1479,"Spring + Grove",,42.234925,-83.603648,,,,,,2
182,1484,"Ellsworth + Pallisades",,42.230601,-83.671535,,,,,,2
183,1485,"Ellsworth + Ridgewood",,42.230748,-83.675405,,,,,,2
184,149,"Division + Catherine",,42.283389,-83.743602,,,,,,1
185,1492,"Rudolf Steiner School",,42.313966,-83.772447,,,,,,1
186,1493,"Cross + Park",,42.246072,-83.606199,,,,,,1
187,1498,"Huron Pkwy + Platt",,42.253142,-83.698911,,,,,,2
188,1499,"Service Dr. + Emerick",,42.231054,-83.597095,,,,,,2
189,150,"Division + Detroit",,42.286184,-83.743505,,,,,,2
190,1504,"Wiard + MacIntosh",,42.261631,-83.566587,,,,,,2
191,1508,"Huron River Dr + Dixboro",,42.266359,-83.666533,,,,,,2
192,1509,"Dixboro + River",,42.272045,-83.670744,,,,,,2
193,151,"Broadway + Wall",,42.289160,-83.739093,,,,,,1
194,1511,"Huron River + Heartland",,42.266302,-83.666283,,,,,,1
195,1512,"Dixboro + Old Dixboro",,42.272108,-83.670537,,,,,,2
197,1517,"Main + Ann Arbor- Saline",,42.254225,-83.750613,,,,,,1
198,1518,"Main + Lake Village",,42.249386,-83.749506,,,,,,2
199,1519,"Main + Ponds View",,42.247610,-83.749460,,,,,,2
200,1520,"Clark + Arbor Pointe Apt",,42.259147,-83.667859,,,,,,1
201,1521,"Main + Lake Village",,42.250278,-83.749361,,,,,,2
202,1523,"Bonisteel + Murfin",,42.290251,-83.716727,,,,,,1
203,1525,"Lowell + Holyoke",,42.312370,-83.765940,,,,,,2
205,1527,"Eisenhower + Eisenhower Cir",,42.246176,-83.758795,,,,,,2
207,1531,"Grove + Tyler",,42.232485,-83.601749,,,,,,2
208,1547,"Hubbard + Stone",,42.295062,-83.700489,,,,,,1
209,1548,"Hubbard + Huron Pkwy",,42.295555,-83.705555,,,,,,1
210,1549,"Hubbard + Huron Pkwy",,42.295182,-83.703967,,,,,,1
211,1550,"Beal + Hayward",,42.293635,-83.712635,,,,,,1
212,1552,"Beal + Hayward",,42.293573,-83.712428,,,,,,1
214,1560,"Pontiac + Arrowwood",,42.307981,-83.734806,,,,,,1
215,1562,"Pontiac + Arrowwood",,42.306265,-83.735028,,,,,,1
217,1564,"VA Med Ctr. main",,42.286422,-83.713979,,,,,,1
218,1565,"Liberty + Maple",,42.273520,-83.779429,,,,,,1
219,1571,"Bonisteel + Beal",,42.290462,-83.714093,,,,,,1
220,1573,"Huron Prkwy + Plymouth",,42.300809,-83.704528,,,,,,1
221,1574,"Nixon + Clague School",,42.311505,-83.707433,,,,,,1
222,1575,"Nixon + Westbury",,42.313940,-83.707434,,,,,,2
223,1576,"Green + Whisperwood",,42.316458,-83.702319,,,,,,1
224,1577,"Green + Sugarbush Park",,42.316718,-83.699407,,,,,,2
225,1578,"Green + Kilburn Park",,42.317523,-83.695558,,,,,,2
226,1579,"Green + Gettysburg",,42.316459,-83.693311,,,,,,1
227,158,"Plymouth + Pointe Ln",,42.299534,-83.724530,,,,,,1
228,1581,"Green + Burbank",,42.312304,-83.692982,,,,,,1
229,1582,"Green + Post Office",,42.310587,-83.692937,,,,,,2
230,1583,"Green + Commonwealth",,42.307736,-83.692782,,,,,,1
231,1584,"Maple + Krogers",,42.277416,-83.780231,,,,,,1
237,1591,"Meijer Saline South Side",,42.239036,-83.767547,,,,,,1
239,1608,"Briarwood Cir + TCF Bank",,42.242852,-83.747725,,,,,,2
240,1614,"Briarwood Cir + TCF Bank",,42.242693,-83.747662,,,,,,1
241,162,"Pontiac + Starwick",,42.301346,-83.735365,,,,,,2
242,163,"Pontiac + Brookside",,42.303886,-83.734934,,,,,,2
245,1639,"Ypsilanti District Library",,42.208818,-83.615923,,,,,,1
246,1640,"Ypsilanti Township Civic Center",,42.212337,-83.615826,,,,,,1
248,1642,"Tyler + Nash",,42.231932,-83.565700,,,,,,2
249,1643,"Russell + Harris",,42.241266,-83.582764,,,,,,2
250,1647,"Huron + James L Hart",,42.223893,-83.617948,,,,,,2
251,1651,"Huron + Harret",,42.234080,-83.613818,,,,,,1
258,166,"Pontiac + Brookside",,42.303922,-83.735153,,,,,,2
263,1665,"Ford + Parkwood Ave",,42.237835,-83.579374,,,,,,2
264,1666,"Russel + Ford Blvd",,42.241281,-83.581142,,,,,,2
265,167,"Pontiac + Starwick",,42.301275,-83.735609,,,,,,2
266,1672,"Moore + Traver",,42.290251,-83.738701,,,,,,2
267,1673,"Dhu Varren + Olmesaad",,42.316909,-83.717002,,,,,,1
268,1677,"Dhu Varren + Omlesaad",,42.317090,-83.717561,,,,,,1
269,1678,"Plymouth + Jones",,42.296360,-83.730214,,,,,,1
270,168,"Pontiac + Taylor",,42.298012,-83.736822,,,,,,2
271,1682,"Fuller + UM Park + Ride",,42.287302,-83.722489,,,,,,1
272,1685,"Michigan CVS Drug Store",,42.245842,-83.582176,,,,,,1
274,1688,"Green + Burbank",,42.314179,-83.692663,,,,,,2
276,169,"Pontiac + Argo",,42.294999,-83.737986,,,,,,1
277,1690,"Haywood + Draper",,42.293992,-83.709892,,,,,,1
278,1691,"Haywood + Hubbard",,42.295424,-83.707738,,,,,,1
279,1693,"Hubbard + Green",,42.294927,-83.692730,,,,,,1
280,1696,"Pontiac + Taylor",,42.298038,-83.736578,,,,,,2
281,1697,"Dhu Varren Foodgatherers",,42.317273,-83.727358,,,,,,1
282,1698,"Dhu Varren + Carrot Way",,42.316453,-83.727320,,,,,,1
283,1699,"Pontiac Trail + Bowen",,42.291932,-83.738943,,,,,,1
284,1701,"Pontiac Tr + Apple",,42.295526,-83.737558,,,,,,2
285,1704,"Dhu Varren + Foxridge Ct",,42.317076,-83.713130,,,,,,1
286,1705,"Dhu Varren + Nixon",,42.316643,-83.707827,,,,,,1
287,1707,"Dhu Varren + Foxridge",,42.317219,-83.713509,,,,,,1
288,1709,"Hubbard + Green",,42.294988,-83.692897,,,,,,2
289,171,"Pontiac + Bowen",,42.291976,-83.739140,,,,,,1
290,1710,"Hubbard + Dean",,42.295178,-83.697429,,,,,,2
291,1711,"Hubbard + Stone",,42.295149,-83.700120,,,,,,2
292,1712,"Hubbard + Huron Parkway",,42.295118,-83.703099,,,,,,1
293,1713,"Golfside + Lakeridge",,42.255081,-83.661251,,,,,,2
294,1714,"Bonisteel + Murfin",,42.290439,-83.718092,,,,,,1
296,1719,"Hubbard + Hayward",,42.295714,-83.707187,,,,,,1
297,172,"Broadway + Swift",,42.288973,-83.739801,,,,,,1
298,1720,"Packard + Arch",,42.269329,-83.738840,,,,,,1
299,1721,"Harris + Parkwood",,42.237725,-83.582851,,,,,,2
300,1723,"Liberty + Burwood",,42.274569,-83.775131,,,,,,1
301,1724,"Ellsworth + Crystal Creek",,42.230435,-83.670747,,,,,,2
302,1725,"Ellsworth + Ridgewood",,42.230585,-83.675046,,,,,,2
303,1727,"Hayward + Draper",,42.294169,-83.709558,,,,,,1
304,1728,"Harris + Duncan",,42.239675,-83.582917,,,,,,2
305,173,"Beakes + Summit",,42.286874,-83.743942,,,,,,2
306,174,"Fifth + Kingsley",,42.283772,-83.745984,,,,,,1
307,1743,"Ingalls Mall",,42.278518,-83.738681,,,,,,1
308,1745,"Pontiac + Knightsbridge",,42.314751,-83.734197,,,,,,2
309,1746,"Dhu Varren + Hunley",,42.316359,-83.732119,,,,,,1
310,1752,"Hubbard + Dean",,42.295081,-83.697330,,,,,,2
311,1753,"Washtnaw + Cross",,42.245901,-83.627297,,,,,,1
312,1759,"Miller Rd Park + Ride",,42.298574,-83.788079,,,,,,1
313,1760,"Pontiac + Manor",,42.305567,-83.734858,,,,,,2
315,1762,"Clark + Clark Service Dr",,42.261297,-83.590929,,,,,,2
316,1764,"Miller + Kuehnle",,42.296683,-83.784284,,,,,,2
317,1766,"Elliot + Heart and Vascular",,42.260798,-83.652860,,,,,,2
318,1767,"Elliot + Heart and Vascular",,42.260801,-83.652319,,,,,,2
320,1775,"Dhu Varren + Hunley",,42.316189,-83.732217,,,,,,1
321,1776,"Geddes + CCTC",,42.278019,-83.734901,,,,,,1
323,1778,"Thompson  + Madison",,42.274175,-83.742982,,,,,,1
324,1779,"Traver + Logan School",,42.311626,-83.709428,,,,,,2
325,1780,"Traver + Lakehurst",,42.311200,-83.713092,,,,,,2
326,1781,"Teubingen + Lancashire",,42.309791,-83.717246,,,,,,1
327,1784,"Northwood Housing",,42.294688,-83.719029,,,,,,1
328,1788,"Teubingen + Lancashire",,42.309844,-83.717014,,,,,,1
329,1789,"Traver + Lakehurst",,42.311155,-83.712567,,,,,,1
330,1790,"Traver + Logan School",,42.311410,-83.709976,,,,,,2
331,1791,"Huron Pkwy + Nixon",,42.306117,-83.709707,,,,,,2
332,1792,"Huron Pkwy + Traverwood",,42.308470,-83.713746,,,,,,1
333,1793,"Huron Pkwy + Traverwood",,42.308061,-83.713354,,,,,,1
334,1794,"Huron Pkwy + Nixon",,42.306538,-83.710756,,,,,,2
335,1797,"Thompson + E.Jefferson",,42.275605,-83.743205,,,,,,1
336,1798,"Packard + Hill",,42.271701,-83.741522,,,,,,1
337,1799,"Packard + Hill",,42.271996,-83.741718,,,,,,2
338,1800,"Thompson + Richard Kennedy",,42.275647,-83.743073,,,,,,1
341,1807,"Pauline + S Maple",,42.265379,-83.779082,,,,,,2
342,1819,"Hamilton + Cross",,42.246289,-83.617595,,,,,,1
343,1820,"William + Main",,42.277941,-83.749444,,,,,,1
344,1825,"Huron + State",,42.281162,-83.741598,,,,,,1
347,183,"Observatory + N University",,42.277932,-83.730931,,,,,,1
348,1831,"Zina Pitcher S of Ann",,42.282046,-83.733643,,,,,,1
350,1836,"Dhu Varren + Carrot Way",,42.316614,-83.727320,,,,,,1
351,1837,"Dhu Varren + Birchwood",,42.316931,-83.720970,,,,,,2
352,184,"Observatory  + Washington H",,42.280553,-83.731054,,,,,,1
353,185,"Univ of Michigan - Mott Hospital",,42.281326,-83.728266,,,,,,1
354,1859,"Green + Kilburn Park",,42.317717,-83.695612,,,,,,2
355,186,"E Medical Center Dr + Taubman Ctr",,42.283770,-83.726952,,,,,,1
356,1860,"Glazier Way + Arbor Crest",,42.287634,-83.708910,,,,,,2
357,1861,"Huron Pkwy + HHS",,42.283215,-83.701193,,,,,,1
358,1862,"Platt + Carlton",,42.246055,-83.700275,,,,,,1
359,1863,"Main s of Keech",,42.267368,-83.750201,,,,,,1
362,1867,"Grove + Tyler",,42.232363,-83.601242,,,,,,2
363,1868,"Maple + Maple Village",,42.282731,-83.780469,,,,,,1
364,1869,"Maple + Maple Village",,42.282873,-83.780289,,,,,,2
365,187,"E Medical Center Dr + Rogel Cancer Ctr",,42.285532,-83.731433,,,,,,1
366,1872,"Division + Huron",,42.281544,-83.743717,,,,,,2
367,1877,"Dorset + Tyler",,42.231950,-83.574603,,,,,,2
368,1879,"S State + Airport Blvd",,42.231735,-83.739270,,,,,,1
369,1880,"Skyline High School",,42.305638,-83.779953,,,,,,1
370,1881,"Washtenaw + Geddes",,42.277046,-83.733499,,,,,,1
371,1883,"Washtenaw + Pittsfield",,42.255748,-83.689651,,,,,,1
373,1885,"Amtrak Station",,42.287459,-83.742770,,,,,,1
374,1887,"Glazier Way + Arbor Crest",,42.287678,-83.710717,,,,,,2
375,189,"Maiden Lane + Maiden Ln Ct",,42.288257,-83.734506,,,,,,1
376,1899,"Washtenaw + Pittsfield",,42.255548,-83.689685,,,,,,1
377,190,"Maiden Lane + Nielson",,42.289091,-83.736560,,,,,,1
378,1902,"Plymouth Park + Ride",,42.305967,-83.688505,,,,,,1
379,1903,"Research Park + Ellsworth",,42.230569,-83.732066,,,,,,1
380,1904,"Research Park + C.I.L",,42.234226,-83.731790,,,,,,1
381,1905,"Plymouth + Green",,42.305124,-83.692116,,,,,,2
385,191,"Plymouth Rd + Bishop Rd.",,42.299427,-83.715885,,,,,,1
389,192,"Plymouth Rd + Beal",,42.300339,-83.714504,,,,,,1
392,1923,"Ecorse + Parkwood",,42.238298,-83.597070,,,,,,1
393,1927,"Ann Arbor Saline Rd + Brookfield",,42.247508,-83.761214,,,,,,1
395,193,"Plymouth + EPA lab",,42.302385,-83.710045,,,,,,1
396,1932,"Manchester Park",,42.257693,-83.710458,,,,,,2
397,1934,"Maple + Foss",,42.297358,-83.781087,,,,,,2
398,1936,"Dexter + Aldi",,42.285286,-83.779626,,,,,,1
399,194,"Nixon + Plymouth",,42.304160,-83.707201,,,,,,1
402,1943,"Research Park + KMS",,42.235814,-83.733984,,,,,,2
403,1944,"Briarwood Mall - Main Stop",,42.239929,-83.748737,,,,,,1
405,195,"Plymouth + Prairie",,42.302591,-83.702226,,,,,,1
406,1950,"Fifth + Depot",,42.287858,-83.744697,,,,,,2
407,1951,"WCC South Side",,42.261635,-83.666558,,,,,,1
408,1952,"Michigan + Ballard",,42.240734,-83.619566,,,,,,2
409,1953,"Golfside + Washtenaw",,42.251026,-83.660901,,,,,,1
410,1954,"Golfside + International",,42.253544,-83.660991,,,,,,2
411,1955,"Golfside + Lakeridge",,42.256302,-83.661074,,,,,,2
412,1956,"Golfside + Bynan",,42.257972,-83.661122,,,,,,2
413,1957,"Carpenter + Washtenaw",,42.252556,-83.680575,,,,,,1
414,1958,"Hogback + Washtenaw",,42.255648,-83.680665,,,,,,2
415,1959,"Clark + Hogback",,42.258900,-83.677791,,,,,,2
416,1960,"Glencoe + Clark",,42.257967,-83.675548,,,,,,2
417,1961,"Glencoe Hills Apts",,42.256035,-83.675260,,,,,,2
418,1962,"Glencoe Hills + Washtenaw",,42.254075,-83.673727,,,,,,2
419,1963,"Hogback + Clark",,42.257830,-83.680892,,,,,,2
420,197,"Plymouth + Commonwealth",,42.303726,-83.697303,,,,,,2
423,1974,"S - Huron River at Schooner Cove",,42.211815,-83.589675,,,,,,2
426,1977,"Paint Creek (Kroger)",,42.212901,-83.621210,,,,,,1
427,1978,"W- Huron south of Joe Hall Dr.",,42.222194,-83.618185,,,,,,2
428,198,"Green + Plymouth",,42.304314,-83.692810,,,,,,1
429,1980,"W-Huron north of Morgan",,42.216741,-83.619226,,,,,,2
430,1981,"W- Whittaker south of Morgan",,42.214551,-83.619306,,,,,,2
432,1983,"S- Huron River at Hubbard",,42.211637,-83.604453,,,,,,2
433,1985,"S - Huron River east of Lakecrest",,42.211149,-83.596920,,,,,,1
434,1986,"S - Huron River east of High Ridge",,42.211829,-83.592308,,,,,,2
442,1995,"Whittaker + Stony Creek",,42.210503,-83.619261,,,,,,2
443,1996,"Huron + Huron River",,42.215892,-83.619082,,,,,,2
444,1997,"Huron + James L Hart",,42.224348,-83.617689,,,,,,2
445,1998,"Huron + Catherine",,42.238036,-83.613009,,,,,,1
446,2000,"Geddes + High Orchard",,42.276216,-83.688295,,,,,,2
447,2001,"Geddes + High Orchard",,42.276369,-83.688600,,,,,,2
453,201,"Green + Green Brier",,42.298400,-83.692674,,,,,,1
457,2015,"Towner + Prospect",,42.239503,-83.600981,,,,,,1
462,202,"Green + Frederick",,42.296927,-83.692596,,,,,,2
463,2022,"Murfin + Plymouth",,42.296944,-83.719954,,,,,,2
464,203,"Green + Hubbard",,42.294823,-83.692602,,,,,,2
465,204,"Green + Larchmont",,42.292728,-83.692564,,,,,,2
466,205,"Green + Glacier Way",,42.289192,-83.692462,,,,,,2
467,207,"Glazier Way + Tremont Dr.",,42.288118,-83.687063,,,,,,2
468,208,"Greenhills School",,42.286054,-83.679763,,,,,,1
470,210,"Glazier Way + Earhart",,42.288230,-83.684008,,,,,,2
473,214,"Glazier Way + Tremont",,42.288225,-83.687347,,,,,,2
474,215,"Glazier Way + Bardstown Tr",,42.288157,-83.689602,,,,,,2
475,216,"Green + Glazier Way",,42.289116,-83.692223,,,,,,2
476,217,"Green + Vintage Valley",,42.292062,-83.692383,,,,,,2
477,218,"Green + Hubbard",,42.295208,-83.692427,,,,,,2
478,219,"Green + Frederick",,42.296909,-83.692473,,,,,,2
479,220,"Green Rd + Greenbrier",,42.298830,-83.692518,,,,,,1
480,222,"Green + Plymouth Green",,42.303599,-83.692577,,,,,,1
481,223,"Plymouth + Commonwealt",,42.303756,-83.697842,,,,,,1
482,225,"Plymouth west Prairie",,42.302716,-83.702726,,,,,,1
483,226,"Plymouth + EPA Lab",,42.302547,-83.710183,,,,,,1
484,227,"Plymouth + Beal",,42.300374,-83.714754,,,,,,1
485,228,"Plymouth + Bishop",,42.298996,-83.717447,,,,,,1
486,235,"Maiden Lane + Broadway",,42.289121,-83.736876,,,,,,2
487,237,"Maiden Lane + Island",,42.287847,-83.733703,,,,,,1
488,238,"E Medical Center Dr + Rogel Cancer Ctr",,42.285298,-83.730945,,,,,,1
489,239,"E Medical Center Dr + Taubman Ctr",,42.284393,-83.727419,,,,,,1
490,240,"Univ of Michigan - Mott Hospital",,42.281476,-83.728744,,,,,,1
491,241,"Observatory + Washington Hts",,42.280145,-83.731142,,,,,,1
492,242,"Observatory + N University",,42.278227,-83.731044,,,,,,1
495,248,"Fifth Ave + Huron",,42.281063,-83.746110,,,,,,1
497,253,"Fuller + Fuller Park",,42.286833,-83.728676,,,,,,2
498,254,"Fuller + Cedar Bend",,42.287051,-83.723135,,,,,,1
499,258,"Huron Parkway + Glazier Way",,42.286844,-83.703473,,,,,,2
500,260,"Geddes + Huron Parkway",,42.277401,-83.698019,,,,,,2
501,261,"Geddes + Sumac Lane",,42.276722,-83.691237,,,,,,2
502,262,"Geddes + Earhart",,42.274581,-83.682222,,,,,,1
503,263,"Dixboro + Geddes",,42.274103,-83.671289,,,,,,1
504,266,"WCC + Student Center Building",,42.264359,-83.664293,,,,,,1
505,267,"Trinity Health - Ann Arbor Hospital",,42.267080,-83.655479,,,,,,1
506,271,"Huron River + Hewitt",,42.259634,-83.649562,,,,,,2
507,272,"Huron River + Westview",,42.259479,-83.645243,,,,,,1
508,273,"Huron River + Superior",,42.257434,-83.638539,,,,,,2
509,281,"Washtenaw + Adams",,42.243605,-83.616232,,,,,,1
510,282,"Adams + Washtenaw",,42.243492,-83.616001,,,,,,1
511,283,"Adams + Cross",,42.246535,-83.616056,,,,,,1
512,287,"N- Cross west of College",,42.245780,-83.622499,,,,,,1
513,292,"Huron River + Cornell",,42.256966,-83.635038,,,,,,2
514,293,"Huron River + Superior",,42.257621,-83.638954,,,,,,2
515,294,"Huron River + Westview",,42.259518,-83.645040,,,,,,2
516,301,"Geddes + Dixboro",,42.274423,-83.672555,,,,,,1
517,302,"Geddes + Earhart",,42.274679,-83.681502,,,,,,1
518,303,"Geddes + Sumac",,42.276743,-83.691031,,,,,,2
519,305,"Huron Parkway + Lakehaven",,42.284135,-83.701271,,,,,,1
520,306,"Glazier Way + Huron Pkw",,42.287845,-83.704345,,,,,,2
521,308,"N- Fuller east of Bonisteel",,42.287508,-83.718028,,,,,,1
522,310,"Fuller + Fuller Park",,42.287102,-83.728317,,,,,,2
526,320,"W - Observatory at Ann",,42.282089,-83.731182,,,,,,1
527,322,"W- Washtenaw south of S U",,42.274881,-83.731169,,,,,,1
528,323,"W- Washtenaw south of Hill",,42.272248,-83.727879,,,,,,1
529,324,"W- Washtenaw south of Cambridge",,42.270443,-83.725625,,,,,,1
530,325,"Washtenaw + Wayne",,42.268876,-83.723599,,,,,,2
531,326,"Washtenaw + Austin",,42.267258,-83.721544,,,,,,1
532,327,"W- Washtenaw south of Brockman",,42.265455,-83.719253,,,,,,2
533,328,"Washtenaw + Tuomy",,42.262122,-83.715017,,,,,,1
534,329,"Washtenaw + Stadium",,42.260612,-83.713107,,,,,,1
535,330,"S- Washtenaw west of Manchester",,42.259064,-83.709996,,,,,,1
536,332,"Washtenaw + Platt Rd.",,42.257557,-83.699913,,,,,,1
537,333,"Washtenaw + Huron Pkw",,42.256495,-83.695056,,,,,,1
538,335,"Washtenaw + Carpenter",,42.253725,-83.679652,,,,,,1
539,336,"Washtenaw + Dalton",,42.252739,-83.674732,,,,,,1
540,337,"Washtenaw + Foster",,42.251105,-83.666799,,,,,,1
542,339,"Washtenaw + Golfside",,42.249998,-83.660574,,,,,,1
543,340,"S- Washtenaw west of Welman",,42.249687,-83.655903,,,,,,1
544,341,"S- Washtenaw east of  Brookside",,42.249036,-83.650866,,,,,,2
545,342,"Washtenaw + Hewitt Rd.",,42.248468,-83.646952,,,,,,1
546,343,"S- Washtenaw east of Berkeley",,42.247844,-83.642072,,,,,,2
547,344,"Washtenaw + Mansfield",,42.247192,-83.636822,,,,,,2
548,345,"Washtenaw + Roosevelt",,42.246628,-83.632311,,,,,,2
549,346,"Washtenaw + Summit",,42.245173,-83.624257,,,,,,2
550,347,"S- Washtenaw west of Perrin",,42.243672,-83.620191,,,,,,1
551,348,"Cross + Ballard",,42.245829,-83.618565,,,,,,1
552,349,"N- Washtenaw west of Roosevelt",,42.246811,-83.632537,,,,,,1
553,350,"Washtenaw + Mansfield",,42.247431,-83.637478,,,,,,1
554,351,"Washtenaw + Berkeley",,42.248058,-83.642618,,,,,,1
555,352,"Washtenaw + Hewitt",,42.248557,-83.646383,,,,,,1
556,353,"Washtenaw + Hewitt",,42.248859,-83.648702,,,,,,1
558,355,"Washtenaw + Welman",,42.249792,-83.655152,,,,,,2
559,356,"Washtenaw + Golfside",,42.250075,-83.659427,,,,,,1
560,357,"Washtenaw + Spice Tree",,42.250887,-83.664556,,,,,,1
561,358,"N- Washtenaw opposite Deake",,42.251541,-83.667801,,,,,,1
562,359,"Washtenaw + Glencoe Hills",,42.252860,-83.674613,,,,,,1
563,360,"Washtenaw + Crystal",,42.253615,-83.678382,,,,,,1
564,361,"Washtenaw + Chalmers",,42.256203,-83.692625,,,,,,1
565,362,"N- Washtenaw west of Huron Pkwy",,42.257340,-83.698254,,,,,,1
566,363,"N- Washtenaw west of Glenwood",,42.257978,-83.701402,,,,,,1
567,364,"Washtenaw + Arlington",,42.258399,-83.703548,,,,,,2
568,365,"Manchester Park",,42.258390,-83.710099,,,,,,1
569,366,"Washtenaw + Sheridan",,42.259183,-83.709566,,,,,,1
570,367,"Washtenaw + Stadium",,42.260522,-83.712799,,,,,,1
571,368,"E- Washtenaw east of Tuomy",,42.262186,-83.714871,,,,,,1
572,369,"Washtenaw + Brockman",,42.266062,-83.719861,,,,,,2
573,370,"Washtenaw + Devonshire",,42.267475,-83.721698,,,,,,2
574,371,"Washtenaw + Wayne",,42.269030,-83.723642,,,,,,2
575,372,"Washtenaw + Cambridge",,42.271300,-83.726439,,,,,,1
576,373,"Washtenaw + Hill",,42.272684,-83.728268,,,,,,2
577,374,"Washtenaw + S University",,42.275100,-83.731371,,,,,,1
578,375,"Observatory + E Medical Center Dr",,42.281802,-83.730963,,,,,,1
581,379,"S- William east of Division",,42.277752,-83.743810,,,,,,1
582,380,"State + William",,42.277475,-83.740805,,,,,,1
583,381,"State + S University",,42.275095,-83.740744,,,,,,1
584,382,"State + Monroe",,42.273060,-83.740713,,,,,,1
585,383,"Packard + State",,42.269692,-83.739358,,,,,,1
586,384,"Packard + McKinley",,42.267890,-83.737392,,,,,,1
587,385,"Packard + Wells",,42.265622,-83.735007,,,,,,1
588,386,"Packard + Granger",,42.264077,-83.733298,,,,,,1
589,387,"Packard + Henry",,42.261796,-83.730846,,,,,,1
590,388,"Packard + Baldwin",,42.259562,-83.729049,,,,,,1
591,389,"Packard + Jorn",,42.257371,-83.727493,,,,,,1
592,390,"Packard + Jewett",,42.254476,-83.725466,,,,,,1
593,392,"Packard + Pine Valley",,42.251580,-83.723188,,,,,,1
594,394,"Stone School + Packard",,42.247311,-83.719955,,,,,,1
595,395,"Stone School + Eisenhower",,42.243293,-83.719885,,,,,,1
596,396,"Stone School + Pebble Cr",,42.241081,-83.719830,,,,,,2
597,397,"Stone School + Birch Hol",,42.238629,-83.720132,,,,,,2
598,398,"Stone School + Pheasant Run",,42.235382,-83.720130,,,,,,1
599,399,"Stone School + Champagne",,42.232876,-83.719645,,,,,,1
600,400,"Ellsworth + Stone School",,42.229809,-83.718143,,,,,,1
601,401,"Ellsworth + Shadowood",,42.229928,-83.713326,,,,,,1
602,402,"Ellsworth + Jonathan",,42.229992,-83.710783,,,,,,1
603,403,"Ellsworth + Braebur",,42.230125,-83.706795,,,,,,1
604,406,"Platt + Williamsburg",,42.235921,-83.699882,,,,,,1
605,407,"Platt + Verle",,42.238739,-83.699970,,,,,,1
606,408,"Platt + Redwood",,42.242313,-83.700000,,,,,,1
607,409,"Platt + Packard",,42.244977,-83.699032,,,,,,1
608,410,"Packard + Fernwood",,42.245094,-83.693936,,,,,,1
609,412,"Packard + Charing Cross",,42.245169,-83.689862,,,,,,1
610,413,"Packard + Burton",,42.245352,-83.684885,,,,,,1
611,414,"Packard + Carpenter",,42.245406,-83.682214,,,,,,1
612,415,"Carpenter + Green Meadows",,42.243779,-83.680513,,,,,,1
613,416,"Carpenter + Ridgewood",,42.241624,-83.680468,,,,,,1
614,417,"Carpenter + Carpenter Place",,42.239319,-83.680409,,,,,,1
615,418,"Carpenter + CenterValley",,42.236878,-83.680342,,,,,,2
616,419,"Meijer svc drive + Carpen",,42.231816,-83.679486,,,,,,1
617,420,"Meijer store on Carpenter Rd.",,42.232968,-83.677757,,,,,,1
618,421,"Carpenter + Center Valley",,42.234782,-83.680038,,,,,,2
619,422,"Carpenter + Coachville S",,42.239356,-83.680196,,,,,,1
620,423,"Carpenter + Ridgewood",,42.241157,-83.680271,,,,,,1
621,424,"Carpenter + Green Meadows",,42.243785,-83.680324,,,,,,1
622,425,"Packard + Grant",,42.245404,-83.678500,,,,,,1
623,427,"Packard + Oakdale Ever Green Ap",,42.245188,-83.673043,,,,,,1
624,428,"Packard + Torrey",,42.244992,-83.668577,,,,,,1
625,429,"Packard + Foster",,42.244911,-83.665547,,,,,,1
626,430,"Packard + Golfside",,42.244875,-83.661319,,,,,,1
627,431,"Packard + Clubview",,42.244974,-83.654162,,,,,,2
628,432,"Packard + Edison",,42.245023,-83.650805,,,,,,2
629,433,"Packard + Hewitt",,42.245098,-83.646782,,,,,,1
630,434,"Ypsilanti Community High School",,42.245137,-83.643368,,,,,,2
631,435,"S- Cross east of Courtland",,42.245168,-83.640757,,,,,,2
632,436,"Cross + Douglas",,42.245215,-83.638576,,,,,,1
633,437,"Cross + Owendale",,42.245247,-83.636208,,,,,,2
634,438,"Cross + Wallace",,42.245284,-83.632881,,,,,,1
635,439,"Cross + Oakwood",,42.245453,-83.628761,,,,,,1
636,440,"Cross + Oakwood",,42.245551,-83.628919,,,,,,1
637,441,"Cross + Wallace",,42.245395,-83.632070,,,,,,1
638,442,"Cross + Owendale",,42.245331,-83.635812,,,,,,2
639,443,"Packard + Marion",,42.245345,-83.639877,,,,,,2
640,444,"Cross St. + Courtland",,42.245316,-83.640957,,,,,,2
641,445,"Packard + Kewanee",,42.245289,-83.643669,,,,,,2
642,446,"Packard + Hewitt Rd.",,42.245205,-83.647927,,,,,,1
643,447,"Packard + Boston",,42.245131,-83.652865,,,,,,1
644,449,"Packard + Dexter",,42.245072,-83.656855,,,,,,2
645,450,"Packard + Golfside",,42.245023,-83.661259,,,,,,1
646,451,"Packard + Foster",,42.245050,-83.665909,,,,,,1
647,452,"Packard + Hawks",,42.245199,-83.670389,,,,,,2
648,453,"Packard + Dalton",,42.245356,-83.674277,,,,,,1
649,454,"Packard + Dayton",,42.245471,-83.677237,,,,,,2
650,455,"Packard + Carpenter",,42.245619,-83.681552,,,,,,1
651,456,"Packard + Burton",,42.245513,-83.684933,,,,,,1
652,457,"Packard + Brandywine",,42.245324,-83.690179,,,,,,1
653,458,"Packard + Fernwood",,42.245254,-83.694107,,,,,,1
654,459,"Packard + Bellwood",,42.245219,-83.696364,,,,,,1
655,460,"Platt + Packard",,42.244537,-83.700155,,,,,,1
656,461,"Platt + Redwood",,42.242071,-83.700103,,,,,,1
657,462,"Platt Rd. + Verle",,42.238633,-83.700074,,,,,,1
658,463,"Platt + Williamsburg",,42.235817,-83.699993,,,,,,1
659,465,"Ellsworth + Southeast Park",,42.230374,-83.702174,,,,,,2
660,466,"Ellsworth + Braeburn",,42.230249,-83.707138,,,,,,1
661,467,"Ellsworth + Jonathan",,42.230099,-83.710478,,,,,,1
662,468,"Ellsworth + Shadowood",,42.230030,-83.714156,,,,,,1
663,470,"Stone School  + Stone School Cir",,42.234226,-83.719598,,,,,,1
664,472,"Stone School + Birch Hol",,42.239510,-83.719896,,,,,,1
665,473,"Stone School + Baylis",,42.241108,-83.719775,,,,,,2
666,474,"Stone School + Eisenhower",,42.243769,-83.719713,,,,,,1
667,476,"Packard + King George",,42.248759,-83.720729,,,,,,1
668,477,"Packard + Pine Valley",,42.251929,-83.723322,,,,,,1
669,479,"Packard + Eastover",,42.254993,-83.725690,,,,,,1
670,480,"Packard + Anderson",,42.257032,-83.727133,,,,,,1
671,481,"Packard + Baldwin",,42.259064,-83.728567,,,,,,1
672,482,"Packard + Shadford",,42.261853,-83.730800,,,,,,1
673,483,"Packard + Granger",,42.264526,-83.733682,,,,,,1
674,484,"Packard + Dewey + Wells",,42.265958,-83.735210,,,,,,1
675,485,"Packard + McKinely",,42.268095,-83.737546,,,,,,1
676,486,"State + Packard",,42.271123,-83.740574,,,,,,1
677,487,"State + Monroe",,42.273499,-83.740633,,,,,,1
678,488,"State + SU",,42.275316,-83.740666,,,,,,1
679,491,"State + Hoover",,42.269506,-83.740615,,,,,,1
680,492,"State + McKinly",,42.267533,-83.740587,,,,,,1
681,493,"State + Dewey",,42.265533,-83.740584,,,,,,1
682,494,"W- State  north of Henry",,42.262147,-83.740497,,,,,,1
683,496,"S- Stimson east of State",,42.260484,-83.739605,,,,,,1
684,497,"Industrial + Stimson",,42.260020,-83.737297,,,,,,2
685,498,"W- Industrial opposite Astor",,42.257034,-83.736514,,,,,,1
686,499,"Industrial + Rosewood",,42.255018,-83.735197,,,,,,2
687,500,"W- Industrial opposite Jewett",,42.253470,-83.734195,,,,,,1
688,501,"Industrial + Bryant Heating",,42.251045,-83.732697,,,,,,1
689,502,"Industrial Hwy + AAATA",,42.247184,-83.730968,,,,,,1
690,503,"Eisenhower + Industrial",,42.244411,-83.730192,,,,,,2
691,504,"Eisenhower + Boardwalk",,42.244153,-83.736051,,,,,,1
692,509,"Briarwood Cir + State",,42.240793,-83.740712,,,,,,1
693,510,"State + State Cir",,42.234215,-83.739153,,,,,,1
694,512,"Ellsworth + State",,42.229363,-83.738130,,,,,,2
695,513,"Ellsworth + Research Park",,42.229494,-83.732220,,,,,,2
696,515,"Ellsworth + Varsity",,42.229567,-83.726902,,,,,,1
697,516,"Ellsworth + Stone Sch",,42.229685,-83.723439,,,,,,2
698,517,"Ellsworth + Platt",,42.230321,-83.698915,,,,,,2
699,518,"Ellsworth + Trade Center",,42.230492,-83.688549,,,,,,2
700,519,"Ellsworth + Rave Cinemas",,42.230640,-83.681409,,,,,,2
702,521,"Meijer service + Ellsworth",,42.231786,-83.677328,,,,,,2
703,528,"Glencoe Hills + Washtenaw",,42.253057,-83.673829,,,,,,2
704,529,"E- Glencoe Hills south of Clark",,42.256084,-83.675160,,,,,,2
705,530,"Glencoe Hills + Clark Rd",,42.258271,-83.675560,,,,,,2
706,532,"Clark  + Golfside",,42.259293,-83.663006,,,,,,2
710,546,"Ellsworth + Carpenter (ac",,42.230777,-83.681524,,,,,,2
711,547,"Ellsworth + Trade Center",,42.230660,-83.688513,,,,,,2
712,550,"Ellsworth + Stone School",,42.229772,-83.723452,,,,,,2
713,551,"Ellsworth + Varsity",,42.229702,-83.726267,,,,,,1
714,555,"State + Research Park",,42.232644,-83.738887,,,,,,2
715,556,"State + State",,42.234083,-83.738938,,,,,,1
716,557,"Briarwood Cir  + State",,42.240923,-83.740487,,,,,,1
717,559,"Eisenhower + Boardwalk",,42.243864,-83.736919,,,,,,1
718,560,"Industrial + Eisenhower",,42.245591,-83.730190,,,,,,2
719,561,"Industrial + AAATA",,42.247245,-83.730873,,,,,,1
720,562,"Industria + Jewett",,42.253679,-83.734201,,,,,,2
721,563,"Industrial + Marlborough",,42.251148,-83.732622,,,,,,1
722,564,"Industrial + Rose",,42.255237,-83.735127,,,,,,2
723,565,"Industrial + Asto",,42.257054,-83.736386,,,,,,1
724,566,"Industrial + Stimson",,42.259785,-83.737157,,,,,,1
725,567,"Stimson + White",,42.260577,-83.738732,,,,,,1
726,569,"State + Henry",,42.261633,-83.740352,,,,,,1
727,570,"State + Granger",,42.264354,-83.740299,,,,,,1
728,571,"State + Dewey",,42.266032,-83.740441,,,,,,1
729,572,"E - State  north of Arch",,42.269233,-83.740463,,,,,,1
730,573,"State + N University",,42.278224,-83.740711,,,,,,1
734,577,"Main + Madison",,42.273893,-83.749136,,,,,,1
735,578,"Main + Mosley",,42.272478,-83.749605,,,,,,1
736,579,"Main + Davis",,42.269961,-83.750217,,,,,,2
737,580,"Main + Keech",,42.267317,-83.750369,,,,,,1
738,581,"Main + Berkeley",,42.265569,-83.750296,,,,,,1
739,582,"Pioneer High School",,42.262145,-83.750574,,,,,,1
744,593,"S - Eisenhower west of Main",,42.243406,-83.750705,,,,,,2
745,595,"Eisenhower +  Industrial",,42.244241,-83.729119,,,,,,2
746,596,"Eisenhower + Hayes",,42.244744,-83.726981,,,,,,2
747,597,"Eisenhower + King George",,42.245030,-83.724476,,,,,,2
748,598,"Eisenhower + Stone School",,42.243981,-83.717188,,,,,,1
749,600,"Packard + Hikone",,42.244648,-83.711828,,,,,,1
750,601,"Packard + Woodmanor Ct.",,42.244745,-83.708106,,,,,,2
751,602,"Packard + Nordman",,42.244893,-83.703195,,,,,,2
752,603,"Platt  + Packard",,42.245697,-83.700038,,,,,,1
753,604,"Platt + Norwood",,42.247548,-83.700088,,,,,,2
754,605,"Platt + Edgewood",,42.251254,-83.700160,,,,,,1
755,607,"Huron Pkwy + Arlington Apts",,42.254215,-83.696821,,,,,,2
756,609,"Huron Pkwy + Washtenaw",,42.257223,-83.695532,,,,,,1
757,610,"Huron Pkwy + Boulder Dr.",,42.260430,-83.693950,,,,,,2
758,611,"Huron Pkwy + Huron River",,42.272266,-83.697935,,,,,,2
759,612,"Huron Pkwy + Geddes",,42.277982,-83.698746,,,,,,1
760,616,"Nixon + Aurora",,42.306240,-83.707497,,,,,,2
761,617,"Nixon + Sandlewood",,42.307942,-83.707662,,,,,,2
762,623,"Green + Burbank",,42.313927,-83.692564,,,,,,1
763,624,"Green + Burbank",,42.316989,-83.693716,,,,,,2
764,625,"Green + Sugarbush Park",,42.316751,-83.699759,,,,,,2
765,626,"Green + Nixon",,42.316969,-83.706634,,,,,,1
766,627,"Nixon + Westbury",,42.314012,-83.707654,,,,,,2
767,628,"Nixon + Traver",,42.311430,-83.707610,,,,,,1
768,629,"Nixon + Sandalwood",,42.306103,-83.707751,,,,,,1
769,633,"Huron Pkwy + Fuller",,42.277049,-83.699019,,,,,,1
770,634,"Huron Pkwy + Huron River",,42.271421,-83.697531,,,,,,2
771,635,"Huron Pkwy + Boulder",,42.260140,-83.694512,,,,,,2
772,636,"Stadium + Pauline",,42.267752,-83.771146,,,,,,1
773,637,"Huron Pkwy + Washtenaw",,42.258213,-83.695559,,,,,,2
774,638,"Huron Pkwy + Washtenaw",,42.256104,-83.696002,,,,,,2
775,640,"Huron Pkwy + 2350 Huron Parkway",,42.253549,-83.698025,,,,,,2
776,641,"Huron Pkwy + Platt",,42.253107,-83.699413,,,,,,2
777,642,"Platt + Canterbury Rd.",,42.250674,-83.700370,,,,,,2
778,643,"Platt + Lookout",,42.249425,-83.700279,,,,,,2
779,644,"Packard + Platt",,42.245124,-83.700858,,,,,,1
780,645,"Packard + Chesterfield",,42.244991,-83.705157,,,,,,2
781,646,"Packard + Easy St.",,42.244894,-83.708936,,,,,,2
782,647,"Packard + Buhr Park Entrance",,42.244880,-83.711573,,,,,,2
783,648,"Eisenhower + Homestead Commons",,42.244319,-83.717421,,,,,,1
784,649,"Eisenhower + Stone School",,42.244131,-83.720198,,,,,,2
785,650,"Eisenhower + King George",,42.245185,-83.725497,,,,,,2
786,651,"Eisenhower + Hayes St",,42.244708,-83.727928,,,,,,2
787,652,"Eisenhower + Plaza",,42.243961,-83.744066,,,,,,2
788,654,"Northbrook + Oakbrook",,42.245949,-83.755699,,,,,,1
789,655,"Eisenhower + Eisenhower Cr",,42.246264,-83.758358,,,,,,2
791,658,"Main + S.Ann Arbor Saline",,42.254266,-83.750302,,,,,,2
792,659,"Main + Berkeley",,42.265787,-83.750178,,,,,,1
793,660,"Main +  Hoover",,42.269686,-83.750072,,,,,,1
794,661,"Main + Hill",,42.272012,-83.749599,,,,,,2
797,665,"Pauline + Main",,42.268622,-83.750679,,,,,,2
798,666,"Pauline + Edgewood",,42.268530,-83.754240,,,,,,2
799,667,"Pauline + Seventh",,42.268430,-83.758633,,,,,,1
800,668,"Pauline + VanDusen",,42.268324,-83.760586,,,,,,2
801,669,"Pauline + Meadowbrook",,42.268289,-83.764433,,,,,,1
802,670,"Pauline + Arbordale",,42.268204,-83.767210,,,,,,1
803,671,"Pauline + Virnankay",,42.268087,-83.770285,,,,,,1
804,672,"Pauline + Stadium",,42.268042,-83.772505,,,,,,1
805,673,"Pauline + Park Place Apts.",,42.267990,-83.774632,,,,,,1
806,674,"Pauline + Pauline Court",,42.267008,-83.776379,,,,,,1
807,675,"Maple + Hanson",,42.266415,-83.779745,,,,,,2
808,676,"Maple + Pennsylvania",,42.269243,-83.779815,,,,,,1
809,678,"Maple + Bens",,42.271911,-83.779916,,,,,,1
810,679,"Maple + Liberty",,42.273835,-83.779961,,,,,,2
811,680,"Maple + Winewood",,42.277300,-83.780100,,,,,,1
812,681,"Stadium + Maple",,42.278264,-83.779483,,,,,,1
813,682,"Stadium + Winewood",,42.276020,-83.778013,,,,,,1
814,683,"Stadium + Liberty",,42.273654,-83.776521,,,,,,1
815,684,"Stadium + Federal",,42.272103,-83.775424,,,,,,1
816,685,"Stadium + Federal",,42.269893,-83.773464,,,,,,1
817,686,"Pauline + Stadium",,42.268016,-83.770332,,,,,,1
818,687,"Pauline + Kay Parkway",,42.268143,-83.766739,,,,,,1
819,688,"Pauline + Meadowbrook",,42.268143,-83.763990,,,,,,1
820,689,"Pauline + Van Dusen",,42.268302,-83.760573,,,,,,2
821,690,"Pauline + Hutchens",,42.268378,-83.756729,,,,,,2
822,691,"Pauline + Edgewood",,42.268425,-83.754443,,,,,,2
823,692,"Huron + Fourth",,42.281472,-83.747451,,,,,,1
824,693,"Huron + Main",,42.281513,-83.749131,,,,,,1
825,694,"Huron  + First",,42.281584,-83.751619,,,,,,1
826,695,"Huron  + Chapin",,42.281641,-83.754244,,,,,,1
827,696,"Huron  + Seventh",,42.281804,-83.759375,,,,,,1
828,697,"Huron + Arbana",,42.281896,-83.761801,,,,,,1
829,698,"Huron + Edmund",,42.281956,-83.764292,,,,,,1
830,709,"Jackson + Mason",,42.283013,-83.789001,,,,,,1
831,710,"Jackson + Westgate",,42.280837,-83.781884,,,,,,1
832,711,"S - Jackson east of Maple",,42.280472,-83.778931,,,,,,1
833,712,"Jackson  + Pleasant",,42.280793,-83.775237,,,,,,2
835,714,"S - Jackson at Hillside Terrace",,42.281060,-83.772540,,,,,,1
836,715,"Jackson  + Grandview",,42.281371,-83.770001,,,,,,2
837,716,"Jackson + Kenwood",,42.281778,-83.766853,,,,,,1
838,717,"Huron + Crest",,42.281916,-83.764473,,,,,,1
839,718,"Huron + Ninth",,42.281766,-83.760616,,,,,,1
840,719,"Huron + Seventh",,42.281682,-83.757946,,,,,,1
841,720,"Huron + Third",,42.281551,-83.753854,,,,,,1
842,721,"Huron + Main",,42.281360,-83.749050,,,,,,1
844,723,"Fourth + Huron",,42.281653,-83.747196,,,,,,1
845,724,"Catherine. + Fourth",,42.283318,-83.747490,,,,,,1
846,725,"Miller + Ashley",,42.283361,-83.750060,,,,,,2
847,726,"Miller + Spring",,42.283889,-83.752604,,,,,,1
848,727,"Miller. + Miner",,42.285341,-83.756377,,,,,,1
849,728,"Miller + Brooks",,42.285957,-83.757950,,,,,,2
850,729,"Miller + Red Oak",,42.286984,-83.760602,,,,,,2
851,730,"Miller + Pomona",,42.288012,-83.763266,,,,,,2
852,731,"Miller Ave. + Newport Rd.",,42.289214,-83.766310,,,,,,1
853,732,"Miller Ave. + Pinetree",,42.289821,-83.767854,,,,,,1
854,733,"Miller Ave. + Saunders Crs",,42.291319,-83.771713,,,,,,1
855,734,"Miller Ave. + Hatcher Cres",,42.292808,-83.775565,,,,,,1
856,735,"Miller Ave. + Fulmer",,42.293608,-83.777623,,,,,,1
857,736,"Maple + Sequoia Park",,42.292921,-83.780807,,,,,,1
858,737,"Maple + Pamela",,42.289825,-83.780710,,,,,,1
859,738,"Maple + Dexter",,42.287272,-83.780611,,,,,,1
860,739,"Maple + Dexter",,42.284936,-83.780574,,,,,,1
861,741,"Maple + Jackson",,42.279982,-83.780410,,,,,,1
862,742,"Liberty + Stadium",,42.274331,-83.775567,,,,,,1
863,743,"Liberty + Dartmoor",,42.275121,-83.771958,,,,,,1
864,744,"Liberty + Ridgemoor",,42.276348,-83.766077,,,,,,2
866,747,"Liberty + Seventh",,42.278016,-83.758054,,,,,,1
867,748,"Liberty + Fifth",,42.278456,-83.755743,,,,,,2
868,749,"W Liberty + Third St.",,42.278862,-83.753737,,,,,,2
869,750,"Liberty + Railroad crossing",,42.279506,-83.751248,,,,,,2
870,751,"Liberty + Third",,42.278905,-83.754034,,,,,,2
871,752,"Liberty + Fifth",,42.278500,-83.755991,,,,,,1
872,753,"Liberty + Seventh",,42.277758,-83.759622,,,,,,1
874,756,"Liberty + Virginia Park",,42.276285,-83.766726,,,,,,2
875,757,"Liberty + Dartmoor",,42.275238,-83.771906,,,,,,1
879,761,"Maple + Jackson",,42.280933,-83.780210,,,,,,1
880,762,"Maple + Dexter",,42.285777,-83.780376,,,,,,1
881,763,"Maple + Haisley",,42.289696,-83.780561,,,,,,1
882,764,"Maple + North Circle",,42.293837,-83.780693,,,,,,1
883,766,"Miller + Fulmer",,42.293226,-83.777028,,,,,,1
884,767,"Miller Ave. + Bruce",,42.291811,-83.773292,,,,,,1
885,768,"Miller Ave. + Saunders Cresent",,42.291118,-83.771492,,,,,,1
886,769,"Miller + Pine Tree",,42.289472,-83.767188,,,,,,1
887,770,"Miller Ave. + Wesley",,42.287975,-83.763404,,,,,,1
888,771,"Miller Ave. + Arborview",,42.286731,-83.760151,,,,,,1
889,772,"Miller Ave. + Brooks",,42.286048,-83.758444,,,,,,2
890,773,"Miller + Miner",,42.285279,-83.756459,,,,,,1
891,774,"Miller + Chapin",,42.283823,-83.752656,,,,,,1
892,775,"Miller + Ashley",,42.283275,-83.749304,,,,,,2
893,776,"Catherine + Fourth",,42.283192,-83.747281,,,,,,1
896,779,"Summit + Main",,42.288569,-83.747576,,,,,,2
897,780,"Summit + Wildt",,42.288760,-83.748594,,,,,,2
898,781,"Summit + Spring",,42.289033,-83.752451,,,,,,1
899,782,"Summit + Miner",,42.288992,-83.755467,,,,,,1
900,783,"Summit + Brooks",,42.288938,-83.758023,,,,,,2
901,784,"Brooks + Pearl",,42.291084,-83.758224,,,,,,2
902,785,"Brooks + Robin",,42.293541,-83.758271,,,,,,2
903,786,"Brooks + Sunset",,42.296130,-83.758374,,,,,,1
904,787,"Newport + Sunset",,42.297733,-83.765826,,,,,,2
905,788,"Newport + Downup Cir",,42.300891,-83.765897,,,,,,2
906,789,"Newport + Newport Creek",,42.304359,-83.765970,,,,,,2
907,790,"Newport + Bird",,42.308098,-83.766118,,,,,,2
908,792,"Warrington + Newport",,42.309156,-83.766350,,,,,,2
909,793,"Warrington + Lincolnshire",,42.310111,-83.763843,,,,,,2
910,795,"Holyoke + Newport",,42.314569,-83.770487,,,,,,2
911,796,"Newport + White Oak",,42.313298,-83.769865,,,,,,2
912,797,"Newport + Warrington",,42.309085,-83.766841,,,,,,2
913,798,"Newport + Newport Creek",,42.304696,-83.766109,,,,,,2
914,799,"Newport + Down Up Cir",,42.300913,-83.765964,,,,,,2
915,800,"Newport + Sunset",,42.297608,-83.765879,,,,,,2
916,801,"Sunset + Pomona",,42.297459,-83.764318,,,,,,2
917,802,"Sunset + Brooks",,42.296371,-83.758581,,,,,,1
918,803,"Brooks + Robin",,42.293363,-83.758369,,,,,,2
919,804,"Brooks + Mixtwood",,42.291244,-83.758307,,,,,,2
920,806,"Summit + Miner",,42.288926,-83.755874,,,,,,1
921,807,"Summit + Spring",,42.288989,-83.752725,,,,,,1
922,808,"Summit + Daniel",,42.289007,-83.750666,,,,,,2
923,809,"Summit + Main",,42.288673,-83.748342,,,,,,2
928,815,"Geddes + Walnut",,42.276617,-83.728883,,,,,,2
929,816,"Geddes + Linden",,42.276028,-83.726889,,,,,,1
930,817,"Geddes + Oxford",,42.275646,-83.725080,,,,,,2
931,818,"Geddes + Onondaga",,42.275160,-83.721603,,,,,,2
932,819,"Geddes + Hill",,42.274341,-83.717355,,,,,,2
933,820,"Geddes + Vinewood",,42.273633,-83.715020,,,,,,2
934,821,"Geddes + Shipman",,42.273046,-83.713045,,,,,,2
935,822,"Arlington + Geddes",,42.272534,-83.710689,,,,,,2
936,823,"Arlington + Devonshire",,42.270202,-83.709225,,,,,,2
937,824,"Arlington + Aberdeen",,42.268753,-83.707693,,,,,,2
938,825,"Arlington + Heather Way",,42.266475,-83.707148,,,,,,2
939,826,"Arlington + Hawthorne",,42.264321,-83.707060,,,,,,2
940,827,"Arlington + Bedford",,42.263200,-83.706953,,,,,,2
941,828,"Overridge + Arlington",,42.261972,-83.706591,,,,,,2
942,829,"Overridge + Sheridan",,42.260155,-83.708798,,,,,,2
943,830,"Manchester + Medford",,42.256794,-83.710977,,,,,,2
944,831,"Medford + Needham",,42.257505,-83.714324,,,,,,1
945,832,"Medford + St  Francis",,42.259178,-83.716407,,,,,,2
946,833,"Stadium + St  Francis Dr",,42.260693,-83.715996,,,,,,2
947,834,"Tappan School",,42.261158,-83.720754,,,,,,2
948,835,"Stadium + Ferdon",,42.260986,-83.725580,,,,,,2
949,836,"Stadium + Packard",,42.260836,-83.730617,,,,,,1
950,837,"Stadium + Ferndale",,42.260728,-83.734096,,,,,,2
951,838,"Stadium + E  Park",,42.261706,-83.737619,,,,,,2
952,839,"Stadium + Crisler",,42.264126,-83.745764,,,,,,2
953,840,"Stadium + Kipke",,42.263597,-83.744433,,,,,,1
954,841,"Stadium + South Industrial",,42.261112,-83.736676,,,,,,1
955,842,"Stadium + Woodbury",,42.260630,-83.734560,,,,,,2
956,843,"Stadium + Packard",,42.260762,-83.728343,,,,,,2
957,844,"Stadium + Ferdon",,42.260915,-83.723638,,,,,,2
958,845,"Stadium + Cayuga",,42.260978,-83.721305,,,,,,2
959,846,"St. Francis + Stadium",,42.260242,-83.715895,,,,,,2
960,847,"Medford + St  Francis",,42.259155,-83.716507,,,,,,1
961,848,"Medford + Needham",,42.257433,-83.714330,,,,,,1
962,849,"Manchester + Medford",,42.256724,-83.711192,,,,,,2
963,850,"Overridge + Kenilworth",,42.260427,-83.708168,,,,,,2
964,851,"Overridge + Arlington",,42.261899,-83.706410,,,,,,2
965,852,"Arlington + Bedford",,42.263048,-83.706786,,,,,,2
966,853,"Arlington + Provincial",,42.264771,-83.706992,,,,,,2
967,854,"Arlington + Heather Way",,42.266495,-83.707070,,,,,,2
968,855,"Arlington + Aberdeen",,42.268744,-83.707580,,,,,,2
969,856,"Arlington + Devonshire",,42.270054,-83.708871,,,,,,2
970,857,"Arlington + Geddes",,42.272780,-83.710655,,,,,,2
971,858,"Geddes + Huntington",,42.273070,-83.712823,,,,,,2
972,859,"Geddes + Orchard Hills",,42.273728,-83.715006,,,,,,2
973,860,"Geddes + Awixa",,42.274453,-83.717647,,,,,,2
974,861,"Geddes + Highland",,42.275014,-83.720497,,,,,,2
975,862,"Geddes + Ridgeway",,42.275440,-83.723095,,,,,,1
976,863,"Geddes + Geddes Hgts",,42.275734,-83.724893,,,,,,2
977,864,"Geddes + Linden Street",,42.276350,-83.727657,,,,,,2
978,865,"Geddes + Elm Street",,42.277021,-83.730026,,,,,,2
980,869,"Madison + First",,42.274061,-83.750879,,,,,,1
981,870,"Madison + Fourth",,42.274039,-83.754916,,,,,,1
982,871,"Madison + Sixth",,42.273973,-83.757517,,,,,,1
983,872,"Seventh + Madison",,42.273299,-83.758460,,,,,,2
984,873,"Seventh + Davis",,42.270376,-83.758354,,,,,,1
985,874,"Seventh + Pauline",,42.268266,-83.758306,,,,,,2
986,875,"Seventh + Franklin",,42.265718,-83.758217,,,,,,1
988,878,"Seventh + Scio Church",,42.256784,-83.760842,,,,,,1
989,879,"Scio Church + Greenview",,42.256709,-83.763756,,,,,,2
990,880,"Scio Church + Mershon Dr.",,42.256617,-83.766918,,,,,,2
991,881,"Scio Church + Landmark Ct",,42.256528,-83.770221,,,,,,2
992,882,"Scio Church + Covington",,42.256438,-83.773298,,,,,,2
993,883,"Scio Church + Waltham Dr.",,42.256367,-83.775464,,,,,,2
994,884,"Maple + Tudor",,42.257477,-83.778267,,,,,,2
995,885,"Maple + Dicken",,42.260116,-83.779550,,,,,,2
996,886,"Maple + Surrey Park",,42.262330,-83.779601,,,,,,1
997,887,"Maple + Breckenridger Dr",,42.263542,-83.779636,,,,,,1
998,888,"Stadium + Stadium Ct",,42.264650,-83.767810,,,,,,2
999,889,"Stadium + Maywood",,42.263852,-83.765844,,,,,,1
1000,890,"Stadium + Greenview",,42.263817,-83.763657,,,,,,1
1001,892,"Franklin + Stadium",,42.264216,-83.759767,,,,,,2
1002,893,"Franklin St. + Seventh",,42.265338,-83.758379,,,,,,1
1003,894,"Seventh + Pauline",,42.268609,-83.758221,,,,,,2
1004,895,"Seventh + Davis",,42.270558,-83.758254,,,,,,1
1005,896,"Seventh + Princeton",,42.273005,-83.758319,,,,,,2
1006,897,"Madison + Sixth",,42.273917,-83.757415,,,,,,1
1007,898,"Madison  + Fourth",,42.273933,-83.754992,,,,,,2
1008,899,"Madison + First",,42.274036,-83.751275,,,,,,1
1009,925,"Dexter Rd + Wildwood",,42.282291,-83.766880,,,,,,2
1010,926,"Dexter Rd + Grandview",,42.282870,-83.769732,,,,,,2
1011,927,"Dexter Rd + Doty",,42.283425,-83.772223,,,,,,1
1012,928,"Dexter Rd w. of Lyn Anne Ct.",,42.284349,-83.776450,,,,,,1
1013,934,"Miller + Maple",,42.295239,-83.781836,,,,,,1
1014,935,"S- Dexter Rd. east of Maple",,42.285222,-83.779905,,,,,,2
1015,936,"S - Dexter west of Lyn Anne",,42.284334,-83.776548,,,,,,1
1016,937,"S- Dexter Rd. btw Worden and Allen",,42.283520,-83.773360,,,,,,2
1017,938,"Dexter + Grandview",,42.282773,-83.769617,,,,,,2
1018,939,"S - Dexter east of Wildwood",,42.282278,-83.767099,,,,,,2
1019,946,"E - First north of Frederick",,42.233700,-83.625681,,,,,,2
1020,947,"N - Michigan west of First",,42.237269,-83.626275,,,,,,1
1021,948,"Michigan + Wallace",,42.235726,-83.629237,,,,,,1
1022,949,"Michigan + Wilson",,42.233237,-83.634054,,,,,,1
1023,950,"Ellsworth  + Michigan",,42.230700,-83.639287,,,,,,2
1024,951,"Ellsworth + Hewitt",,42.230668,-83.645076,,,,,,1
1025,952,"Ellsworth + Fairhills",,42.230598,-83.649025,,,,,,1
1026,953,"Ellsworth + Clubview",,42.230392,-83.656656,,,,,,1
1027,954,"Ellsworth + Golfside",,42.230341,-83.662354,,,,,,2
1028,955,"Ellsworth + Cloverlawn",,42.230450,-83.666177,,,,,,2
1029,956,"Ellsworth + Cloverlawn",,42.230269,-83.664953,,,,,,2
1030,957,"S - Ellsworth east of Golfside",,42.230164,-83.660476,,,,,,1
1031,958,"Ellsworth  + Roundtree Blv",,42.230238,-83.656663,,,,,,1
1032,959,"S - Ellsworth at Wal-Mart",,42.230462,-83.648906,,,,,,1
1034,962,"Michigan + Mansfield",,42.233883,-83.632444,,,,,,2
1035,963,"Michigan + Brown Chapel",,42.235762,-83.628876,,,,,,1
1039,967,"Cross + Huron",,42.245796,-83.613118,,,,,,2
1040,968,"Cross + River",,42.245921,-83.609886,,,,,,1
1041,969,"Cross + Park",,42.245969,-83.605943,,,,,,1
1042,970,"Prospect + Maple",,42.246899,-83.602708,,,,,,1
1043,971,"Forest + Vought",,42.249742,-83.601469,,,,,,2
1044,972,"Forest + Campbell",,42.249782,-83.596608,,,,,,2
1045,973,"Forest + Hollis",,42.249860,-83.592153,,,,,,2
1046,974,"Forest + Browning",,42.249883,-83.588094,,,,,,1
1047,975,"Forest + Harris",,42.249915,-83.583379,,,,,,2
1048,976,"Ford + Forest",,42.250288,-83.580389,,,,,,2
1049,977,"Ford + Holmes",,42.254572,-83.580492,,,,,,1
1051,981,"Clark + Ford Elementary",,42.258010,-83.562377,,,,,,2
1052,982,"Clark + Ridge",,42.258196,-83.555564,,,,,,2
1053,983,"Ridge + Holmes",,42.254421,-83.553954,,,,,,1
1054,986,"Holmes + Wildwood",,42.254058,-83.563027,,,,,,1
1055,997,"Cross + Prospect",,42.246111,-83.603134,,,,,,1
1056,998,"Cross + River",,42.246019,-83.609078,,,,,,1
1057,999,"Cross + Huron",,42.245919,-83.612820,,,,,,2
1102,1287,"South U + State",,42.274990,-83.740107,,,,,,1
1103,1293,"Wolverine Tower Entrance #C",,42.242981,-83.736561,,,,,,1
1106,1510,"Church + South U",,42.275928,-83.734613,,,,,,1
1107,1674,"State St Commuter Lot",,42.249258,-83.740210,,,,,,1
1108,1695,"SU + Tappan",,42.275005,-83.737744,,,,,,1
1110,1747,"State + UM Commuter Lot",,42.248760,-83.740218,,,,,,1
1111,1750,"State + UM Tenni & Gymnastics",,42.252051,-83.742465,,,,,,1
1112,1763,"Miller + Maple",,42.295106,-83.781297,,,,,,1
1113,1765,"Miller + Kuehnle",,42.296700,-83.784206,,,,,,2
1114,1824,"Huron + State",,42.281290,-83.742188,,,,,,1
1119,1878,"Wolverine Tower + Comerica",,42.243097,-83.737844,,,,,,1
1120,1882,"Maple + Miller",,42.295680,-83.780916,,,,,,2
1121,1925,"Glazier + Bardstown",,42.288004,-83.689759,,,,,,2
1127,568,"State + Hoffman",,42.258058,-83.740178,,,,,,1
1128,903,"State + Hoffman",,42.258447,-83.740371,,,,,,1
1129,904,"State + Parkcrest",,42.256919,-83.739993,,,,,,1
1130,905,"State St + 2285",,42.253454,-83.739705,,,,,,1
1131,907,"State + Hidden Valley",,42.246754,-83.739439,,,,,,1
1132,919,"State + Oakbrook",,42.250200,-83.739338,,,,,,2
1133,920,"State + State Park and Ride",,42.253683,-83.739551,,,,,,1
1134,921,"State + Parkcrest",,42.256670,-83.739768,,,,,,1
1135,2042,"Prospect + Oak",,42.248350,-83.602683,,,,,,1
1136,2150,"Holmes + East Cir",,42.254149,-83.559648,,,,,,2
1182,1003,"Michigan + Grove",,42.241045,-83.603196,,,,,,2
1183,1007,"Grove + Spring",,42.234588,-83.602986,,,,,,2
1184,1020,"Grove + Dorothy",,42.221090,-83.576948,,,,,,2
1185,1021,"Grove + Mollie",,42.221232,-83.581008,,,,,,2
1186,1022,"Harris + Wingate",,42.224552,-83.582228,,,,,,1
1187,1037,"Michigan + Prospect",,42.241114,-83.601744,,,,,,1
1188,1039,"Towner + Ecorse",,42.239344,-83.597286,,,,,,2
1189,1040,"Ecorse + Maplewood",,42.237162,-83.597220,,,,,,2
1190,1041,"Ecorse + Maus",,42.235371,-83.595482,,,,,,2
1191,1042,"Ecorse + Redwood",,42.235120,-83.590580,,,,,,1
1192,1043,"Ecorse + Glenwood",,42.235023,-83.586788,,,,,,2
1193,1254,"Jackson + Wagner",,42.285275,-83.800759,,,,,,2
1194,1271,"Meijer Jackson Rd",,42.286674,-83.843184,,,,,,1
1195,1273,"Jackson + Parkland",,42.285068,-83.813086,,,,,,1
1196,1274,"Jackson + Aprill",,42.284802,-83.807655,,,,,,2
1197,1275,"Jackson + Nancy",,42.284846,-83.803712,,,,,,2
1198,1491,"Jackson + Myrtle",,42.286504,-83.824473,,,,,,2
1203,1667,"Ecorse +  Harris",,42.234818,-83.582471,,,,,,1
1207,2021,"Clark + Ypsilanti Township Community Center",,42.257908,-83.568275,,,,,,1
1208,2023,"Ford + Holmes",,42.253397,-83.580646,,,,,,1
1209,2024,"Michigan + Harris",,42.245558,-83.582493,,,,,,2
1210,2025,"Harris + Foley",,42.227396,-83.582278,,,,,,1
1211,2028,"Harriet + Parkridge Community Center",,42.232434,-83.624360,,,,,,1
1212,2029,"First + Michigan",,42.237141,-83.625907,,,,,,2
1213,2030,"Harris + Ecorse",,42.235480,-83.582542,,,,,,2
1214,2031,"Oak Valley + Scio Church",,42.255578,-83.779790,,,,,,2
1216,2034,"Liberty + Maple",,42.273472,-83.780447,,,,,,2
1217,2035,"Towner + Prospect",,42.239352,-83.601396,,,,,,1
1218,2036,"Oak Valley + Scio Church",,42.255551,-83.780010,,,,,,2
1219,2041,"Leforge + Green",,42.258472,-83.622512,,,,,,2
1221,2046,"Scio Church + Convington",,42.256281,-83.772713,,,,,,1
1222,2047,"Scio Church + Winstead",,42.256421,-83.767907,,,,,,2
1223,2048,"Scio Church + Welch",,42.256509,-83.764917,,,,,,2
1226,2051,"Stadium + Franlin",,42.264009,-83.760139,,,,,,1
1227,2052,"Stadium + Greenview",,42.263904,-83.764104,,,,,,2
1228,2053,"Stadium + Kay Parkway",,42.264845,-83.767776,,,,,,2
1229,2054,"Stadium + Suffolk",,42.267019,-83.770153,,,,,,2
1230,2055,"Maple + Keystone",,42.262070,-83.779797,,,,,,2
1231,2056,"Maple + Country Village",,42.260326,-83.779725,,,,,,2
1232,2057,"Oak Valley + Pittsfield Branch Library",,42.252418,-83.778978,,,,,,2
1233,2058,"Oak Vally + Arbor Hospice",,42.251987,-83.776671,,,,,,2
1234,2060,"Oak Valley + Silver Springs",,42.249387,-83.771426,,,,,,2
1235,2061,"Oak Valley + Boulder Ridge",,42.245522,-83.770564,,,,,,2
1237,2063,"OakValley + Ann Arbor-Saline",,42.239898,-83.769673,,,,,,1
1238,2064,"Oak Valley + Boulder Ridge",,42.246389,-83.770271,,,,,,2
1239,2065,"Oak Valley + Silver Spring",,42.249743,-83.771585,,,,,,2
1241,2067,"Oak Valley + Pittsfield Branch Library",,42.252134,-83.777194,,,,,,2
1242,2068,"Oak Valley + Pittsfield Branch Library",,42.252590,-83.778951,,,,,,2
1243,2070,"Liberty + Liberty Pointe",,42.272813,-83.786878,,,,,,2
1244,2071,"Scio Ridge + Liberty",,42.272617,-83.790319,,,,,,2
1245,2072,"Scio Ridge + Walnut Glen",,42.268325,-83.790298,,,,,,2
1246,2073,"Scio Ridge + Chase",,42.268656,-83.790078,,,,,,1
1247,2074,"Scio Ridge + Liberty",,42.272885,-83.790087,,,,,,2
1248,2075,"Liberty + Summerfield Glen",,42.272607,-83.786573,,,,,,2
1249,2076,"Jackson + Nancy",,42.285249,-83.804176,,,,,,2
1250,2077,"Jackson + April",,42.285223,-83.808326,,,,,,2
1251,2078,"Jackson + Trinity Health",,42.285839,-83.815464,,,,,,1
1252,2080,"Jackson + Myrtle",,42.286987,-83.824729,,,,,,2
1253,2081,"Jackson + Burton",,42.287542,-83.828464,,,,,,2
1254,2083,"Jackson + Zeeb",,42.288159,-83.833627,,,,,,2
1255,2084,"Jackson + Luella",,42.287810,-83.834225,,,,,,2
1256,2085,"Jackson + Burton",,42.287095,-83.828208,,,,,,2
1258,2088,"Dexter + Wagner",,42.291150,-83.799266,,,,,,2
1259,2089,"Dexter + Landings",,42.290415,-83.794653,,,,,,1
1260,2090,"Dexter + Barber",,42.289385,-83.791785,,,,,,2
1261,2091,"Dexter + Glenwood",,42.288159,-83.788210,,,,,,2
1262,2092,"Dexter + Center",,42.286906,-83.784940,,,,,,2
1263,2093,"Dexter + Valley",,42.285858,-83.781987,,,,,,1
1264,2094,"Holmes + Spencer",,42.253964,-83.569457,,,,,,2
1265,2095,"Holmes + Jerome",,42.253857,-83.578461,,,,,,1
1266,2096,"Forest + Ford",,42.250080,-83.581195,,,,,,2
1267,2097,"Forest + Harris",,42.250057,-83.583086,,,,,,2
1268,2098,"Forest + Browning",,42.249996,-83.588417,,,,,,2
1269,2099,"Forest + Hollis",,42.249959,-83.592724,,,,,,2
1270,2100,"Forest + Campell",,42.249912,-83.596298,,,,,,2
1271,2101,"Prospect + Forest",,42.249352,-83.602900,,,,,,1
1272,2102,"Prospect + Oak",,42.247966,-83.602868,,,,,,1
1273,2103,"Michigan + Crimson",,42.243411,-83.591588,,,,,,2
1274,2104,"Michigan + Burbank",,42.244298,-83.587828,,,,,,2
1275,2105,"Michigan + Utah",,42.247207,-83.575582,,,,,,2
1276,2107,"Michigan + Burbank",,42.244149,-83.589207,,,,,,2
1277,2108,"Michigan + Oak Grove",,42.243102,-83.593663,,,,,,2
1278,2109,"Michigan + Ecorse",,42.241523,-83.600596,,,,,,2
1281,2112,"First + Frederick",,42.233125,-83.625785,,,,,,2
1283,2114,"Harriet + Perry",,42.233508,-83.619064,,,,,,2
1286,2117,"Harriet + Hamilton",,42.233504,-83.617039,,,,,,1
1287,2118,"Service Dr + Share",,42.230501,-83.583389,,,,,,2
1288,2119,"Service Dr + Hull",,42.231303,-83.586777,,,,,,2
1289,2120,"Service Dr + Georgina",,42.231267,-83.591204,,,,,,2
1290,2121,"Chidister + Spring",,42.235478,-83.610557,,,,,,2
1291,2122,"Grove + Georgina",,42.225580,-83.596077,,,,,,1
1292,2123,"Grove + Laural Bay",,42.223347,-83.592573,,,,,,1
1293,2124,"Harris + Hawthorne",,42.238172,-83.582642,,,,,,2
1294,2125,"Harris + Russel",,42.241168,-83.582753,,,,,,2
1295,2126,"Ford + Russell",,42.241484,-83.580080,,,,,,1
1296,2129,"Ford + Forest",,42.249757,-83.580550,,,,,,2
1298,2131,"Harris + Ecorse",,42.234389,-83.582716,,,,,,1
1299,2132,"Leforge + Huron River Dr",,42.255242,-83.622046,,,,,,1
1300,2133,"Leforge + Woburn",,42.256951,-83.622248,,,,,,2
1301,2134,"Leforge + Clark",,42.259876,-83.622401,,,,,,2
1302,2135,"Clark + Bedford",,42.260507,-83.614892,,,,,,2
1304,2137,"River + Holmes",,42.253458,-83.608803,,,,,,2
1305,2138,"Forest + Norris",,42.249651,-83.610035,,,,,,2
1306,2139,"Forest + Huron",,42.249097,-83.615221,,,,,,2
1307,2140,"Forest + Norris",,42.249490,-83.610097,,,,,,2
1308,2141,"River + Holmes",,42.253530,-83.608619,,,,,,2
1311,2144,"Leforge + Clark",,42.260171,-83.622568,,,,,,2
1312,2145,"Leforge + Huron River Dr",,42.255314,-83.622253,,,,,,1
1313,2147,"Clark East Towers",,42.257115,-83.579852,,,,,,1
1314,2148,"Midway + Holmes",,42.253912,-83.574459,,,,,,2
1315,2149,"Liberty + Stadium",,42.274186,-83.776980,,,,,,2
1316,2152,"Michigan + Spencer",,42.249269,-83.567746,,,,,,2
1317,2153,"Spencer + Holmes",,42.253498,-83.568785,,,,,,2
1320,2156,"Holmes + Ridge",,42.254337,-83.553267,,,,,,2
1321,2157,"Michigan + Wiard",,42.251020,-83.561226,,,,,,2
1322,2158,"Upland + Snowberry Ridge",,42.257521,-83.787841,,,,,,2
1323,2160,"Scio Ridge + Sudburry",,42.264578,-83.791923,,,,,,2
1324,2161,"Scio Ridge + Chamberlain",,42.264409,-83.792241,,,,,,2
1325,2163,"Upland + Snowberry Ridge",,42.257213,-83.787579,,,,,,2
1326,2165,"Zeeb + Jackson",,42.288079,-83.838546,,,,,,1
1329,699,"Jackson + Dexter",,42.281970,-83.766392,,,,,,2
1330,700,"Jackson + Grandview",,42.281489,-83.770213,,,,,,2
1331,701,"Jackson + Worden",,42.281204,-83.772715,,,,,,2
1332,703,"Jackson + Burwood",,42.280732,-83.777609,,,,,,2
1333,704,"Jackson + Maple",,42.281039,-83.781796,,,,,,2
1334,705,"Jackson + Lakeview",,42.283223,-83.789141,,,,,,2
1336,489,"E- State south of William",,42.277464,-83.740623,,,,,,1
1337,490,"E- Thompson St south of William",,42.277162,-83.743114,,,,,,2
1338,130,"YTC - Stop 2",,42.242318,-83.615036,,,,,,1
1339,2167,"Madison + Rail Road Tracks",,42.274044,-83.748498,,,,,,2
1340,2168,"Ellsworth + Ardis",,42.230701,-83.642049,,,,,,2
1341,2169,"W- Hewitt south of Ellsworth",,42.230239,-83.644063,,,,,,1
1380,2166,"Miller + Maple",,42.294505,-83.780124,,,,,,2
1487,2185,"Wiard + Woodruff",,42.259416,-83.563738,,,,,,2
1489,2186,"Jackson + Classic Cup Cafe",,42.285663,-83.817345,,,,,,2
1490,2187,"Michigan + Johnson",,42.242401,-83.596556,,,,,,2
1491,2189,"Scio Church + Oak Valley",,42.256204,-83.780595,,,,,,2
1492,2190,"Scio Church + Oak Valley",,42.256185,-83.778826,,,,,,2
1495,2192,"Oak Valley + Tudor Time",,42.251811,-83.774926,,,,,,1
1496,2193,"Maple + Foss",,42.298414,-83.780927,,,,,,2
1497,2195,"Hitchingham + Merritt",,42.189301,-83.620640,,,,,,2
1498,2196,"Huron River + Textile",,42.203363,-83.570468,,,,,,2
1499,2197,"Huron River + Scooner Cove",,42.211840,-83.588663,,,,,,2
1500,2198,"Civic Center Dr + Whittaker",,42.208820,-83.616070,,,,,,2
1501,2199,"Pennsylvania + Maple",,42.268848,-83.779438,,,,,,1
1510,2208,"Textile + Tuttle Hill",,42.202767,-83.581174,,,,,,2
1511,2209,"Huron River + Ford Lake Park",,42.208993,-83.578005,,,,,,2
1512,2210,"Huron River + Lakecrest",,42.211283,-83.596907,,,,,,2
1513,2211,"Huron River + Briarbrook",,42.211924,-83.605134,,,,,,2
1514,2212,"Ypsilanti Township Civic Center",,42.212318,-83.615923,,,,,,2
1515,2213,"Commerce + Federal",,42.270072,-83.775654,,,,,,2
1516,2214,"Stadium + Arbordale",,42.272656,-83.775676,,,,,,1
1517,2222,"Clark + Ypsilanti Township Community Center",,42.257730,-83.570004,,,,,,1
1521,2026,"Harris at Lester",,42.226851,-83.582488,,,,,,1
1523,2216,"Clark + Ridge",,42.258309,-83.555588,,,,,,2
1524,2217,"Clark + Wiard",,42.258063,-83.562182,,,,,,2
1526,2219,"Grove + Margarita",,42.222273,-83.587260,,,,,,2
1527,2220,"Grove + Jay",,42.224145,-83.593826,,,,,,2
1529,2226,"Huron River + Spinnaker",,42.211506,-83.585594,,,,,,2
1533,2227,"Harris + Marcus",,42.224579,-83.582411,,,,,,1
1534,2228,"Harris + Share",,42.229426,-83.582369,,,,,,1
1535,2229,"Textile + Colony Park",,42.202785,-83.577079,,,,,,2
1536,2230,"Green + Maitland",,42.316801,-83.706696,,,,,,1
1537,2231,"Dhu Varren + Nixon",,42.317313,-83.708563,,,,,,1
1538,2232,"Liberty + Eberwhite",,42.277272,-83.761577,,,,,,2
1539,2233,"Liberty + Soule",,42.276826,-83.764225,,,,,,2
1541,2235,"UM Tennis & Gymnastics",,42.251734,-83.742568,,,,,,1
1542,2236,"Scio Church + Kensington Woods",,42.256151,-83.783559,,,,,,2
1543,2237,"Michigan + Spencer",,42.249134,-83.568792,,,,,,2
1545,2239,"River + Clark",,42.259591,-83.607563,,,,,,2
1546,2240,"River + Clark",,42.259215,-83.607771,,,,,,2
1547,745,"Liberty + Soule",,42.276829,-83.763921,,,,,,2
1548,754,"Liberty + Eberwhite",,42.277310,-83.761819,,,,,,2
1550,2241,"Upland + Scio Ridge",,42.258541,-83.788523,,,,,,2
1551,2242,"Holmes + Midway",,42.253912,-83.574349,,,,,,2
1557,2248,"Waters + Oak Valley",,42.243206,-83.770725,,,,,,2
1558,2249,"WCC Service Dr + Clark",,42.259743,-83.667931,,,,,,2
1559,2250,"WCC Service Dr + WCC South Side",,42.261526,-83.666740,,,,,,1
1560,2251,"Pontiac Trail + Polson",,42.311400,-83.734853,,,,,,1
1561,2252,"Pontiac Trail + Polson",,42.311106,-83.734711,,,,,,1
1567,2256,"S- Oakbrook west of S Main",,42.246110,-83.752071,,,,,,2
1570,175,"W- Fifth Ave  south of Ann",,42.282028,-83.746084,,,,,,1
1580,2259,"N- William east of Division",,42.277904,-83.743832,,,,,,2
1581,2260,"W- Tuttle Hill & Brookwood",,42.205022,-83.581885,,,,,,2
1582,2261,"S- Textile west of S Huron River",,42.202740,-83.571982,,,,,,2
1583,2262,"BTC - Fourth Ave Stop 9",,42.278374,-83.747541,,,,,,2
1589,2264,"S- U-M NCRC building 18",,42.301100,-83.705681,,,,,,2
1590,2265,"Earhart  + Waldenwood",,42.286625,-83.682498,,,,,,2
