route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
34,1,34,CENTRAL & WALNUT GROVE,,3,4080FF,FFFFFF
16,1,16,SOUTHEAST CIRCULATOR,,3,0080FF,FFFFFF
53,1,53,SUMMER,,3,FF0000,FFFFFF
52,1,52,JACKSON,,3,0000FF,FFFFFF
50,1,50,POPLAR,,3,0000FF,FFFFFF
42,1,42,CROSSTOWN,,3,0000FF,FFFFFF
39,1,39,SOUTH THIRD,,3,FF0000,FFFFFF
37,1,37,PERKINS,,3,4080FF,FFFFFF
36,1,36,LAMAR,,3,FF0000,FFFFFF
32,1,32,HOLLYWOOD & HAWKINS MILL,,3,FF0000,FFFFFF
40,1,40,STAGE & LAUDERDALE,,3,4080FF,FFFFFF
08,1,08,CHELSEA & HIGHLAND,,3,0000FF,FFFFFF
07,1,07,SHELBY & HOLMES,,3,FF0000,FFFFFF
04,1,04,WALKER,,3,4080FF,FFFFFF
02,1,02,MADISON,,3,FF0000,FFFFFF
01,1,01,UNION,,3,0000FF,FFFFFF
69,1,69,WINCHESTER,,3,FF0000,FFFFFF
57,1,57,PARK,,3,FF0000,FFFFFF
30,1,30,BROOKS,,3,4080FF,FFFFFF
28,1,28,AIRPORT,,3,0080FF,FFFFFF
19,1,19,VOLLINTINE,,3,FF0000,FFFFFF
12,1,12,MALLORY,,3,4080FF,FFFFFF
11,1,11,FRAYSER,,3,FF0000,FFFFFF
