stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
1,,Transfer Center,,42.2464975241,-84.4068709940,,0,
2,,Louis Glick Hwy. @ Reed Manor,,42.2482643569,-84.4150911582,,0,
3,,Westwood Mall @ Main Entrance,,42.2489984685,-84.4367216136,,0,
5,,Spring Arbor Rd.,,42.2396876204,-84.4350735732,,0,
6,,S. West Ave. @ W. Franklin St.,,42.2433459545,-84.4234180724,,0,
7,,West Michigan/ Blackstone,,42.2474954179,-84.4117651170,,0,
8,,E. Michigan Ave. @ S. Elm,,42.2513790041,-84.3844183602,,0,
10,,East side Meijer,,42.2552980511,-84.3610802976,,0,
11,,Pringle St. @ S. Elms St.,,42.2466423668,-84.3844599014,,0,
12,,State Building,,42.2480165667,-84.4032834016,,0,
13,,First St. @ W. Morrell St.,,42.2405526813,-84.4147368308,,0,
15,,S. West/ High,,42.2333669714,-84.4232598238,,0,
16,,W. Morrell St. @ Sixth St. ,,42.2400604298,-84.4213084657,,0,
17,,W. Washington @ Second St.,,42.2456031670,-84.4159910374,,0,
18,,E. Michigan Ave. @ Park Ave.,,42.2484501449,-84.3995356851,,0,
19,,E. Michigan Ave. @ S. Perrine St.,,42.2489120128,-84.3971592479,,0,
20,,E. Michigan Ave. @ S. Waterloo St.,,42.2493622129,-84.3948418193,,0,
21,,E. Michigan Ave. @ S. East St.,,42.2496292540,-84.3934162252,,0,
22,,E. Michigan Ave. @ Page Ave.,,42.2501606028,-84.3907762610,,0,
23,,E. Michigan Ave. @ Summit St.,,42.2506594363,-84.3881101452,,0,
24,,E. Michigan Ave. @ S. Pleasant St.,,42.2518593504,-84.3819766038,,0,
25,,E. Michigan Ave. @ S. Gorham St.,,42.2523249159,-84.3795535632,,0,
26,,E. Michigan Ave. @ S.  Horton St.,,42.2530187907,-84.3759124645,,0,
27,,E. Michigan Ave. @ Roberts St.,,42.2535399362,-84.3735216104,,0,
28,,E. Michigan Ave. @ Amos St.,,42.2544263702,-84.3698982813,,0,
29,,E. Michigan Ave. @ East Jackson Plaza,,42.2543637373,-84.3662859443,,0,
30,,E. Michigan Ave. @ Christoff Coney Island,,42.2543508645,-84.3650757035,,0,
31,,E. Michigan Ave. @ Jackson District Library,,42.2559661845,-84.3637556874,,0,
32,,E. Michigan Ave @ Med Plus,,42.2554326550,-84.3619379983,,0,
33,,E. Michigan Ave. @ Wendy's Restaurant,,42.2568023922,-84.3604882126,,0,
34,,E. Michigan Ave. @  Harbor Freight Tools,,42.2561001875,-84.3633349158,,0,
35,,E. Michigan Ave. @ Kentucky Fried Chicken,,42.2550869688,-84.3673310720,,0,
36,,E. Michigan Ave. @ Watts St.,,42.2541662979,-84.3710794591,,0,
37,,E. Michigan Ave. @ N. Horton St.,,42.2530624678,-84.3758343451,,0,
38,,E. Michigan Ave. @ Sud-Z-Coin Laundry,,42.2527731062,-84.3773735978,,0,
39,,S. Gorham St. @ Tyson St.,,42.2511957399,-84.3795471929,,0,
40,,S. Gorham St. @ Chapin St.,,42.2493917463,-84.3795394816,,0,
41,,S. Gorham St. @ Plymouth St.,,42.2475822410,-84.3795696564,,0,
42,,Pringle St. @ Tomlinson St.,,42.2466579859,-84.3808068254,,0,
43,,S. Elm St. @ Deyo St.,,42.2483908290,-84.3843527057,,0,
44,,S. Elm St. @ Teneyck St.,,42.2502844429,-84.3843520351,,0,
45,,E. Michigan Ave. @ Seymour Ave.,,42.2510895219,-84.3860468559,,0,
46,,E. Michigan Ave. @ Loomis Park,,42.2507033632,-84.3880642124,,0,
47,,E. Michigan Ave. @ N. East Ave.,,42.2496744225,-84.3934165605,,0,
48,,E. Michigan Ave. @ N. State St.,,42.2491790558,-84.3959294551,,0,
49,,E. Michigan Ave. @ N. Van Dorn Ave.,,42.2487283580,-84.3982716941,,0,
50,,E. Michigan Ave. @ Otsego Apartments,,42.2470238178,-84.4040471606,,0,
52,,Louis Glick Hwy. @ N. Jackson St.,,42.2493493075,-84.4084486656,,0,
53,,Louis Glick Hwy. @ Dialysis center,,42.2493408694,-84.4110809185,,0,
54,,Wildwood @ Jackson High School,,42.2487918927,-84.4182380580,,0,
55,,Wildwood @ Carr St.,,42.2497895773,-84.4217339822,,0,
56,,Wildwood @ N. Bowen,,42.2514352262,-84.4274135598,,0,
57,,Wildwood @ N. Thompson,,42.2520381376,-84.4295066474,,0,
59,,Wildwood @ N. Thompson  Rothbury Place ,,42.2518784595,-84.4289521419,,0,
60,,Daniels St.,,42.2518772186,-84.4328198873,,0,
61,,Westwood Mall @  Walmart Main Entrance,,42.2492082086,-84.4349007563,,0,
62,,Vermeulen's Furniture @ Main entrance,,42.2474434814,-84.4407553054,,0,
63,,W. Michigan Ave. @ McDonalds,,42.2474491415,-84.4364529148,,0,
64,,S. Brown St. ,,42.2470829157,-84.4332362259,,0,
65,,S. Brown St. @ W. Franklin St.,,42.2442293915,-84.4332085601,,0,
66,,S. Brown St. @ Eye Services,,42.2413557706,-84.4331808925,,0,
67,,Polly's Grocery Store @ Main Entrance,,42.2377811992,-84.4359045195,,0,
68,,W. Morrell St. @ S. Brown St.,,42.2400542240,-84.4327883052,,0,
69,,W. Morrell St. @ S. Durand St.,,42.2400639725,-84.4307577564,,0,
70,,W. Morrell St. @ S. Bowen St. ,,42.2400702203,-84.4273662364,,0,
71,,W. Morrell St. @ S. Grinnell St.,,42.2400904573,-84.4249323125,,0,
72,,S. West Ave. @ Christy St.,,42.2406531883,-84.4233908607,,0,
73,,S. West Ave. @ W. Washington St.,,42.2452148135,-84.4234452348,,0,
74,,W. Michigan Ave.,,42.2474190000,-84.4217640000,,0,
75,,W. Michigan Ave. @ Prudential,,42.2474253212,-84.4224987370,,0,
76,,W. Michigan Ave. @ Fourth St.,,42.2474253604,-84.4190367519,,0,
77,,W. Michigan Ave. @ First St.,,42.2474252875,-84.4153583926,,0,
78,,Cortland St.,,42.2465004274,-84.4082182126,,0,
79,,S. Jackson St. @ W. Franklin St. ,,42.2439728734,-84.4088143848,,0,
80,,W. Mason @ S. Jackson St.,,42.2430642330,-84.4092465292,,0,
81,,W. Mason St. @ S. Blackstone St.,,42.2430802943,-84.4116887721,,0,
82,,W. Franklin St. @ Interfaith Shelter,,42.2438127794,-84.4121820694,,0,
83,,First St. @ W. Mason St.,,42.2433861164,-84.4147636641,,0,
84,,First St. @ W. Wilkins St.,,42.2424818280,-84.4147366867,,0,
85,,First St. @ Garfield,,42.2362723858,-84.4147641927,,0,
86,,First St. @ Greenwood Ave.,,42.2352877161,-84.4147642658,,0,
87,,First St. @ W. High St.,,42.2328344881,-84.4149922498,,0,
88,,First St. @ Griswold St. ,,42.2303442777,-84.4149539092,,0,
89,,First St. @ W. Prospect St.,,42.2277318847,-84.4149270571,,0,
90,,W. Prospect St. @ Third St.,,42.2273903235,-84.4168197559,,0,
91,,Fourth St. @ Audubon St.,,42.2256018640,-84.4183339274,,0,
92,,Fourth St. @ Jasper St.,,42.2228287069,-84.4183069409,,0,
93,,Fourth St. @ Parkside Middle School,,42.2194112553,-84.4182998726,,0,
94,,Oak Wood Dr. @ Stonewall Rd. ,,42.2115049617,-84.4177124571,,0,
95,,Hickory Ave. @ Ella Sharp Park,,42.2172120477,-84.4176987820,,0,
96,,Fourth St. @ Alpine Lake Apartments,,42.2193672244,-84.4181738097,,0,
97,,West Ave. @ North side of Parkside Middle School,,42.2214019303,-84.4211862638,,0,
98,,West Ave.@ Audubon.,,42.2248381851,-84.4232344184,,0,
99,,S. West Ave. @ Crescent St.,,42.2266316930,-84.4232548034,,0,
100,,S. West Ave. @ Bloomfield St.,,42.2284101288,-84.4232751886,,0,
101,,S. West Ave. @ Griswold St.,,42.2297665624,-84.4232955495,,0,
102,,S. West Ave. @ Randolph St.,,42.2315902124,-84.4232956596,,0,
103,,S. West Ave. @ Woodlawn St.,,42.2352977965,-84.4232958836,,0,
104,,S. West Ave. @ Glenwood St.,,42.2370611588,-84.4232959901,,0,
105,,S. West Ave. @ Union St.,,42.2388094471,-84.4233569427,,0,
106,,Fourth St.,,42.2411003713,-84.4185094360,,0,
107,,Fourth St. @ W. Franklin St.,,42.2434816615,-84.4185093999,,0,
108,,Fourth St. @ W. Washington St.,,42.2452450216,-84.4185499419,,0,
109,,Cortland St. @ First St.,,42.2464657037,-84.4144726870,,0,
110,,Cooper St. @ North St.,,42.2587004798,-84.4038838652,,0,
111,,Porter St. @ Entrance to Woodland Hills ,,42.2679234541,-84.3937343712,,0,
112,,Pleasant St. @ North St.,,42.2594230447,-84.3819198815,,0,
113,,Ganson St. @ Elm Ave,,42.2547666919,-84.3838816102,,0,
114,,Mechanic @ Armory CT.,,42.2559356767,-84.4060829822,,0,
115,,Milwaukee St.  @ Pearl St.,,42.2488848054,-84.4009263408,,0,
116,,Milwaukee St. @ Burr St.,,42.2515206730,-84.4018397062,,0,
117,,Milwaukee St. @ Quarry St.,,42.2532671333,-84.4024486616,,0,
118,,Milwaukee St. @ Leroy St.,,42.2561293860,-84.4034926966,,0,
119,,Cooper St. @ Austin Ave,,42.2635353283,-84.4039044437,,0,
120,,Cooper St. @ Howell St.,,42.2663974226,-84.4038819694,,0,
121,,Porter St. South Side,,42.2679173428,-84.4034244078,,0,
122,,Porter St. @ Entrance to Blair Park,,42.2679015257,-84.3990883516,,0,
123,,Ellery St. @ Porter St.,,42.2676887204,-84.3916900379,,0,
124,,Ellery St. @ Northeast School,,42.2641474823,-84.3916915925,,0,
125,,Virginia St. @ Waterloo St.,,42.2633559316,-84.3951314811,,0,
126,,Waterloo St. @ Argyle St.,,42.2619330862,-84.3956980160,,0,
127,,Waterloo St. @ NW side of Waterloo St.,,42.2594428982,-84.3956989513,,0,
128,,North St. @ East St.,,42.2590060333,-84.3944148181,,0,
129,,North St. @ Ellery St.,,42.2590216709,-84.3920856619,,0,
130,,North St. @ Edgewood St.,,42.2590210573,-84.3896259057,,0,
131,,Seymour St. @ North East side of Seymour,,42.2593271633,-84.3855769391,,0,
132,,Seymour St. @ between Blakely and Maguire,,42.2610088488,-84.3855760385,,0,
133,,Blakely St. @ Elm Ave,,42.2620434844,-84.3847482702,,0,
134,,Blakely St. @ Pleasant St.,,42.2620588834,-84.3822883872,,0,
135,,Pleasant St. @ Leroy St.,,42.2569166858,-84.3819213684,,0,
136,,Leroy St. @ Gorham St.,,42.2565925965,-84.3798754701,,0,
137,,Gorham St. @ Ganson St.,,42.2551533249,-84.3794845747,,0,
138,,Ganson St. @ Pleasant St.,,42.2547821012,-84.3815090750,,0,
139,,Ganson St. @ Seymour St.,,42.2547510424,-84.3856011557,,0,
140,,Ganson St. @ Edgewood St.,,42.2547842711,-84.3887572513,,0,
141,,Ganson St. @ East Ave.,,42.2547692735,-84.3935023107,,0,
142,,Ganson St. @ Longe Optical,,42.2551418648,-84.3967018220,,0,
143,,Ganson St. @ Maltby,,42.2550778594,-84.4004021331,,0,
144,,Francis St. @ Trail St.,,42.2527175371,-84.4037547447,,0,
145,,Francis St. @ Detroit St. Corner,,42.2498877791,-84.4037989764,,0,
146,,Francis St. @ Otsego Apartments,,42.2471388996,-84.4040608208,,0,
147,,North St. @ Allegra,,42.2590142664,-84.4153164824,,0,
148,,Westside Kroger Main Entrance,,42.2635263161,-84.4282485307,,0,
149,,Jackson Crossing @ Secretary of State,,42.2686388423,-84.4302251028,,0,
150,,W. Monroe St. @ Shahan Apartments,,42.2651875888,-84.4130707669,,0,
151,,W. Monroe St. @ Lansing Ave,,42.2651873115,-84.4172037235,,0,
152,,N. Blackstone St. @ Jefferson St.,,42.2633898440,-84.4119468157,,0,
153,,W. Monroe St. @ Blackstone,,42.2642654048,-84.4119633653,,0,
154,,N. Jackson St. @ W. Trail St.,,42.2517855429,-84.4088934889,,0,
155,,S. Jackson @ W. Michigan  SE Corner,,42.2473981573,-84.4087726118,,0,
156,,N. Jackson @ Louis Glick,,42.2497389237,-84.4087512347,,0,
157,,N. Jackson @  Ganson St.,,42.2533647204,-84.4088232698,,0,
158,,W. Ganson St.,,42.2547445008,-84.4103531919,,0,
159,,N. Blackstone @ W. Ganson,,42.2553055516,-84.4115465017,,0,
160,,N. Blackstone @ W. North,,42.2585179753,-84.4118568442,,0,
161,,Lansing @ McKinley,,42.2615414926,-84.4173044926,,0,
162,,Lansing,,42.2629186246,-84.4172162635,,0,
163,,Lansing @ Monroe,,42.2651836547,-84.4171381718,,0,
164,,Lansing @ St. Clair,,42.2670337124,-84.4166375973,,0,
165,,Lansing Ave @ Medical Care,,42.2691303814,-84.4160211109,,0,
166,,Andrews st. @ Lansing,,42.2698553155,-84.4167394932,,0,
167,,Andrews st. @ Morris,,42.2698568035,-84.4209880532,,0,
168,,Andrews St. @ Bob Evans,,42.2698621894,-84.4246601850,,0,
169,,Target West Ave,,42.2675489594,-84.4239949794,,0,
170,,N. West Ave @ Fazoli's,,42.2661264745,-84.4234020889,,0,
171,,N. West Ave @ Lifeways,,42.2630086809,-84.4233945596,,0,
172,,Argyle St.,,42.2620043206,-84.4249612568,,0,
173,,N. Wisner St,,42.2649878905,-84.4282491828,,0,
174,,Jackson Crossing @ Target Main,,42.2673377409,-84.4273517214,,0,
175,,W. Monroe St. @ Crossing Place,,42.2652296179,-84.4245827755,,0,
176,,W. Monroe St. @ Clinton St.,,42.2652011036,-84.4221784452,,0,
177,,W. Monroe St. @ Morris St.,,42.2651894796,-84.4198822377,,0,
178,,N. Blackstone St. @ Adams St.,,42.2624764464,-84.4120028193,,0,
179,,N. Blackstone St. @ W. North St.,,42.2590875766,-84.4119408570,,0,
180,,N. Blackstone St. @ Montgomery St.,,42.2574727294,-84.4118681544,,0,
181,,N. Blackstone,,42.2553024467,-84.4118954651,,0,
182,,N. Jackson @ MESC,,42.2536343074,-84.4089202294,,0,
183,,N. Jackson St. @ Louis Glick Hwy.,,42.2496755396,-84.4088667936,,0,
184,,N. Jackson St. @ Cortland St.,,42.2464603013,-84.4088943784,,0,
186,,W. Cortland St. @ S. Blackstone St.,,42.2464959172,-84.4120441668,,0,
187,,Francis St. @  E. Franklin ,,42.2438229931,-84.4039584690,,0,
188,,Francis St. @ Wilkins,,42.2422049900,-84.4039353963,,0,
189,,Francis St. @ Morrell,,42.2401998847,-84.4038488430,,0,
190,,Francis St. @ Mitchell/Moore,,42.2377366440,-84.4038190999,,0,
191,,Francis St. @ Rockwell,,42.2356075595,-84.4037629367,,0,
192,,Francis St. @ Stanley,,42.2337641710,-84.4038069119,,0,
193,,E. High St. @ Francis,,42.2327746980,-84.4028666311,,0,
194,,E. High St. @ Milwaukee,,42.2328345697,-84.4002166436,,0,
195,,E. High St. @ Heather Lane,,42.2329945410,-84.3959712213,,0,
196,,Laurel Lane @ Laurel Ct.,,42.2341428559,-84.3943991674,,0,
197,,Barberry Drive @ Shelter          ,,42.2351319104,-84.3961315958,,0,
198,,Barberry Drive @ Merriman,,42.2342689040,-84.3975921354,,0,
199,,Merriman St. @ High,,42.2329430001,-84.3972430004,,0,
200,,Merriman St. @ Wall,,42.2311966341,-84.3972871294,,0,
201,,Merriman St. @ Euclid St.,,42.2292885324,-84.3971572523,,0,
202,,Merriman St. @ E. Prospect,,42.2274775016,-84.3972884315,,0,
203,,Prospect St.  @ S. Milwaukee,,42.2274456880,-84.4002038680,,0,
204,,Francis St.  @ W. Addison,,42.2264811414,-84.4036452077,,0,
205,,Francis St.  @ Hollis St.,,42.2247619808,-84.4037291534,,0,
206,,Francis St. @ Overhill Rd.,,42.2225259763,-84.4024585000,,0,
207,,Francis St. @ Walcott Ave.,,42.2194067297,-84.3996238627,,0,
208,,Francis St. @ Coler St.,,42.2174847547,-84.3986975406,,0,
209,,Francis St. @ Clark St.,,42.2159332608,-84.3986984514,,0,
210,,Clark St. @ Headstart,,42.2156437620,-84.4008670369,,0,
211,,Overhill Rd. @ Amherst St.,,42.2169032622,-84.4036005854,,0,
212,,Overhill Rd. @ Walcott Rd,,42.2190700230,-84.4032954865,,0,
213,,Overhill Rd. @ Highland Ave.,,42.2220453520,-84.4034252574,,0,
214,,Hillside Ave. @ Gilman Pl.,,42.2221695496,-84.4055903106,,0,
215,,Hillside Ave. @ Jackson,,42.2221619623,-84.4075873322,,0,
216,,S. Jackson St. @ Palmer,,42.2238716640,-84.4086695170,,0,
217,,S. Jackson St. @ W. South St.,,42.2254886672,-84.4085387040,,0,
218,,S. Jackson St.  @ Prospect,,42.2271646278,-84.4085237415,,0,
219,,W. Prospect St. @ Kent,,42.2273641516,-84.4061451239,,0,
220,,Francis St. @ Prospect,,42.2277842605,-84.4036647351,,0,
221,,Francis St. @ Euclid,,42.2292395675,-84.4036208570,,0,
222,,Francis St. @ Wall/Damon,,42.2312123305,-84.4036638799,,0,
223,,W. High St. @ Francis,,42.2327971372,-84.4046643867,,0,
224,,W. High St. @ Maple,,42.2327973781,-84.4066661910,,0,
225,,S. Jackson St. @ High,,42.2338648168,-84.4087113316,,0,
226,,S. Jackson St. @ Rockwell,,42.2356435348,-84.4087545490,,0,
227,,S. Jackson St. @ Top of Hill,,42.2373252275,-84.4087542645,,0,
228,,S. Jackson St. @ Morrell,,42.2402035121,-84.4087973001,,0,
229,,S. Jackson St. @ Wilkins,,42.2421762734,-84.4088840155,,0,
230,,S. Jackson St. @ Franklin,,42.2438256199,-84.4088402148,,0,
231,,Lansing Ave. @ Medical Care Facility,,42.2534309532,-84.4128435156,,0,
232,,North St. @ American One Credit Union,,42.2590044298,-84.4259266420,,0,
233,,Airport Rd. @ Meijer Bus Shelter,,42.2720214948,-84.4513045538,,0,
234,,Springport Rd. @ Baker College,,42.2765000958,-84.4521301563,,0,
235,,Park Forest @ High Rise,,42.2775671739,-84.4556611471,,0,
236,,Oak Grove Ave @ Canterbury House Apartments,,42.2483884240,-84.4578608321,,0,
237,,Wildwood Ave. @ Airport Lanes,,42.2547074201,-84.4563065227,,0,
238,,W. Ganson @ Specialty Eye Institute,,42.2547650000,-84.4278380000,,0,
239,,Van Buren St. @ Reed Manor,,42.2501992410,-84.4153854004,,0,
243,,Blackstone St. @ W. Michigan,,42.2474802977,-84.4117994765,,0,
244,,Blackstone St. @ Van Buren,,42.2502615585,-84.4118861985,,0,
245,,Blackstone St. @ Trail St.,,42.2523636689,-84.4118859467,,0,
246,,W. Ganson St. @ Steward Ave.,,42.2547570532,-84.4165436461,,0,
247,,W. Ganson St. @ Backus St.,,42.2547247470,-84.4185896778,,0,
248,,W. Ganson St. @ Bush St.,,42.2547570800,-84.4210275019,,0,
249,,W. Ganson St. @ S. West Ave.,,42.2547578722,-84.4233259990,,0,
250,,N. West Ave. @ Hallett St.,,42.2566327503,-84.4234219110,,0,
251,,North St.,,42.2589929726,-84.4319114797,,0,
252,,Brown St. @ Argyle St.,,42.2615314334,-84.4328573832,,0,
256,,Wisner @ Boardman Rd.,,42.2701753350,-84.4330605500,,0,
257,,Airport Rd. @ Subway,,42.2708080376,-84.4528674592,,0,
258,,Airport Rd. @ Comerica Bank,,42.2741390358,-84.4529563096,,0,
259,,Springport Rd. @ Allegiance Health,,42.2765024676,-84.4423319603,,0,
260,,Argyle St. @ Airport,,42.2620450857,-84.4484219997,,0,
261,,Laurence Ave. @ ABC Academy Child Care,,42.2568638628,-84.4477660229,,0,
262,,Robinson Rd. @ Catherine St.,,42.2511743275,-84.4626513756,,0,
263,,W. Main St. @ Max St.,,42.2474800216,-84.4611696124,,0,
264,,W. Main St. @ Westchester Commons ,,42.2474019013,-84.4589928378,,0,
265,,Wildwood Ave. @ Fern Ave.,,42.2546970412,-84.4410568866,,0,
266,,Ganson St. Baptist Church,,42.2547353630,-84.4206598633,,0,
267,,W. Ganson @ Backus St.,,42.2547269323,-84.4186500503,,0,
268,,W. Ganson St. @ Steward Ave.,,42.2547202209,-84.4165406225,,0,
269,,Steward Ave. @ Trail St.,,42.2529805259,-84.4163864422,,0,
270,,Steward Ave. between VanBuren St. and DeMay Ct.,,42.2508137330,-84.4162994880,,0,
271,,Van Buren St. @ Blackstone,,42.2502637415,-84.4118595075,,0,
272,,W. Michigan Ave. @ Blackstone St.,,42.2472356849,-84.4117382949,,0,
273,,Airport Rd. @ Meijer Bus Shelter,,42.2720802381,-84.4513036602,,0,
274,,Atkinson Hall @ Jackson College,,42.1630684113,-84.4049034731,,0,
275,,daVinci Institute,,42.1641331077,-84.4004945748,,0,
276,,Francis St. @ Robinson St.,,42.2301472885,-84.4036809790,,0,
277,,Francis St. @ Mansion St.,,42.2282725391,-84.4036644188,,0,
279,,Francis St. @ Coffee Manor,,42.2129413890,-84.3984212987,,0,
280,,Francis St. @ Park Dr.,,42.2091949456,-84.3987498363,,0,
281,,Francis St. @ Probert Rd.,,42.2037894906,-84.4009471959,,0,
282,,Francis St. @ Meadow Heights,,42.2003338178,-84.4012377670,,0,
283,,Francis St. @ Hinkley Blvd.,,42.1975801530,-84.4011229826,,0,
284,,McDevitt Ave. @ Parkway St.,,42.1965761128,-84.3999711098,,0,
285,,McDevitt Ave. @ Fourth St.,,42.1966380325,-84.3961193670,,0,
286,,McDevitt Ave. @ Hague Ave.,,42.1966731895,-84.3936859942,,0,
287,,Hague Ave. @ Avenue A,,42.1931311667,-84.3936631431,,0,
288,,Hague Ave. @ Avenue C,,42.1894368502,-84.3936250971,,0,
289,,Hague Ave. @ Floyd Ave.,,42.1894612217,-84.3935149743,,0,
290,,Hague Ave. @ Emmett/Grant,,42.1917897476,-84.3935575110,,0,
291,,Hague Ave. @ Gerald Ave.,,42.1958101515,-84.3936762370,,0,
292,,McDevitt Ave. @ Fourth St.,,42.1966624246,-84.3961025913,,0,
293,,McDevitt Ave. @ Parkway St.,,42.1966024919,-84.3999332137,,0,
294,,Francis St. @ Meyer Ave.,,42.1973537558,-84.4010360618,,0,
295,,Francis St. @ Meadow Heights,,42.2002818562,-84.4010890791,,0,
296,,Francis St. @ Probert Rd. ,,42.2037421859,-84.4008248460,,0,
297,,Francis St. @ Lakeview Ave.,,42.2075328392,-84.3993571143,,0,
298,,Francis St. @ Birdsell St.,,42.2129090247,-84.3982907979,,0,
299,,Francis St. @ Clark St.,,42.2155614905,-84.3986242679,,0,
300,,Francis St. @ Walcott St.,,42.2193776547,-84.3995497982,,0,
301,,Francis St. @ Overhill,,42.2225583165,-84.4024414460,,0,
302,,Francis St. @ South St.,,42.2255549550,-84.4035950983,,0,
303,,Francis St. @ Mansion St.,,42.2282497340,-84.4036287607,,0,
306,,Francis St. @ Stanley Ave.,,42.2334394583,-84.4037185900,,0,
307,,Francis St. @ Rockwell St.,,42.2353553657,-84.4037108787,,0,
308,,Francis St. @ Mitchell/Moore,,42.2377353988,-84.4037832983,,0,
309,,Francis St. @ Morrell St.,,42.2397978725,-84.4038205140,,0,
310,,Francis St. @ Wilkins St.,,42.2419786747,-84.4038761698,,0,
311,,Francis St. @ E. Franklin St.,,42.2433996554,-84.4039150618,,0,
